<div class="wealthAnalysis_200-container">
  <div class="wealthAnalysis_200-Body">

    <ng-container *ngIf="capsuleMenuList && capsuleMenuList.length > 0">
      <wealth-analysis-capsulemenu [capsuleMenuList]="capsuleMenuList"></wealth-analysis-capsulemenu>
    </ng-container>

    <retail-amount-container [retailAmountInput]="retailAmountData" (iconClick)="totalAssetIconClicked($event)">
    </retail-amount-container>

    <div class="wealthAnalysis_200-assetTrending">
      <div class="wealthAnalysis_200-assetTrendingHeader">
        <div class="wealthAnalysis_200-assetTrendingText normalText19vhLineHt3vh">
          {{contents200.Txt_TotalAssetsTrending_Title}}
        </div>
        <img src="{{assetBase}}icons/c-20-information.svg" class="wa-iconClass" (touchend)="assetTrendingIconClicked($event)">
      </div>
      <div class="wa-flexCenter wa-legendContainer" *ngIf="investmentBalanceVal > 0 && depositBalanceVal > 0">
        <div class="wa-flexCenter wa-legendSection normalText19vhLineHt3vh cs-interstatelight">
          <span class="wa-invest-legend"></span>
          <span>{{contents200.Txt_TotalAssetsTrending_Investment}}</span>
        </div>
        <div class="wa-flexCenter wa-legendSection normalText19vhLineHt3vh cs-interstatelight">
          <span class="wa-deposit-legend"></span>
          <span>{{contents200.Txt_TotalAssetsTrending_Deposit}}</span>
        </div>
      </div>
      <div class="wealthAnalysis_200-lineGraphArea">
        <ng-container *ngIf="showLineChart">
          <retail-line-chart [lineChartData]="lineChartData"></retail-line-chart>
        </ng-container>
      </div>

      <div class="wealthAnalysis_200-lineGraphButtonContainer">
        <div class="normalText19vhLineHt3vh wealthAnalysis_200-lineGraphButton" [class.wealthAnalysis_200-lineGraphButton-active]="graphSelectedTimePeriod === '7D'"
          (touchend)="graphTimeDurationChange('7D')">
          {{contents200.Btn_TotalAssetsTrending_7D}}</div>
        <div class="normalText19vhLineHt3vh wealthAnalysis_200-lineGraphButton" [class.wealthAnalysis_200-lineGraphButton-active]="graphSelectedTimePeriod === '6M'"
          (touchend)="graphTimeDurationChange('6M')">
          {{contents200.Btn_TotalAssetsTrending_6M}}</div>
        <div *ngIf="showYtdButton" class=" normalText19vhLineHt3vh wealthAnalysis_200-lineGraphButton" [class.wealthAnalysis_200-lineGraphButton-active]="graphSelectedTimePeriod === 'YTD'"
          (touchend)="graphTimeDurationChange('YTD')">
          {{contents200.Btn_TotalAssetsTrending_YTD}}</div>
        <div class=" normalText19vhLineHt3vh wealthAnalysis_200-lineGraphButton" [class.wealthAnalysis_200-lineGraphButton-active]="graphSelectedTimePeriod === '1Y'"
          (touchend)="graphTimeDurationChange('1Y')">
          {{contents200.Btn_TotalAssetsTrending_1Y}}</div>
      </div>
    </div>

    <ng-container *ngIf="displayGainLossSection">
      <retail-accordian [accordianData]="accordianData" (retailAccordianButtonEmmiter)="accordianButtonAction($event)">
      </retail-accordian>
    </ng-container>
  </div>

  <!--wealthAnalysis_230 BS-->
  <citi-bottomsheet [status]=wealthAnalysis_230BS modalHeight="90vh" modalWidth='100%' modalOverFlow='hidden' modalZIndex='100'
    clickOutsideToClose=true animationType='BottomUp' stickToBottom='true' (resetContent)="emitClickOutsideToCloseWealthAnalysis_230BS($event)">
    <wealth-analysis-230 [identifire]="wealthAnalysis_230BSidentifire" (wealthAnalysis230BSCloseEmmiter)="closeWealthAnalysis_230BS($event)"></wealth-analysis-230>
  </citi-bottomsheet>
  <!--wealthAnalysis_230 BS-->

  <!--wealthAnalysis_250 BS-->
  <citi-bottomsheet [status]=wealthAnalysis_250BS modalHeight="100vh" modalWidth='100%' modalOverFlow='hidden' modalZIndex='100'
    clickOutsideToClose=true animationType='BottomUp' stickToBottom='true' (resetContent)="emitClickOutsideToCloseWealthAnalysis_250BS($event)">
    <div class="wealthAnalysis_250-Header">
      <img src="{{assetBase}}icons/c-chevron-left.svg" class="wealthAnalysis_250-HeaderBackBtn" (touchend)="closeWealthAnalysis_250BS($event)">
      <div class="wealthAnalysis_250-HeaderTitle normalText24vhLineHeight30vh text-center">
        {{contents250?.Hdr_GainLoss_Header}}</div>
    </div>
    <div class="wealthAnalysis_250-BodyScroller">
      <div class="wealthAnalysis_250-SectionBtnHolder">
        <div class="pull-left text-center cs-interstatelight" [ngClass]="gainLossInseptionFlag==false ? 'wealthAnalysis_250-SectionBtn-Active' : 'wealthAnalysis_250-SectionBtn'"
          (touchend)="onClickWA250Button($event, 'L12M')">{{contents250?.Btn_GainLoss_Period}}</div>
        <div class="pull-left text-center cs-interstatelight" [ngClass]="gainLossInseptionFlag==true ? 'wealthAnalysis_250-SectionBtn-Active' : 'wealthAnalysis_250-SectionBtn'"
          (touchend)="onClickWA250Button($event, 'SI')">{{contents250?.Btn_GainLoss_Inception}}</div>
      </div>
      <retail-accordian [accordianData]="accordianData250" (retailAccordianInfoBtnEmmiter)="retailAccordianInfoBtnClick($event)"></retail-accordian>
    </div>
    <!--<wealth-analysis-250></wealth-analysis-250>-->
  </citi-bottomsheet>
  <!--wealthAnalysis_250 BS-->

</div>
