@import '_variables';
$wealthAnalysis-blue: #0f2951;
$wealthAnalysis-grey: #3a4752;

.wealthAnalysis_200-container {
  width: 100vw;
  height: auto;
}

/*-----------------------------------wealth Analysis Body-----------------------------*/
.wealthAnalysis_200-Body{
  padding: 0 3.2vw;
}
.wealthAnalysis_200-Body::-webkit-scrollbar {
  display: none;
}
.wealthAnalysis_200-BodyScroller{
  height: auto;
  padding: 0.00vh 0.00vw 0.00vh 0.00vw;
}
/*-----------------------------------wealth Analysis Body-----------------------------*/

/*-----------------------------------wealth Analysis 200 asset Trending---------------*/
.wealthAnalysis_200-assetTrending{
  margin: 2.40vh 0vw;
  border-radius: 8px 8px;
  background-color: #FFFFFF;
  box-shadow: 0 0.5px 2px 1.6px rgba(0,0,0,0.03), 0 2px 4px 0 rgba(0,0,0,0.06);
}
.wealthAnalysis_200-assetTrendingHeader{
  padding: 1.50vh 3.2vw;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wealthAnalysis_200-assetTrendingText{
  color: #09131C;
}

.wa-flexCenter{
  display: flex;
  align-items: center;
}

.wa-invest-legend{
  height: 16px;
  width: 16px;
  background-color: #694E15;
  border-radius: 8px;
  display: inline-block;
  margin-right: 1.07vw;
}
.wa-legendContainer{
  margin: 1.48vh 3.2vw;
}
.wa-legendSection{
  margin-right: 3.2vw;
}
.wa-deposit-legend{
  height: 16px;
  width: 16px;
  background-color: #9C7D3E;
  border-radius: 8px;
  display: inline-block;
  margin-right: 1.07vw;
}
.wealthAnalysis_200-lineGraphArea{
  margin: 1.50vh 3.2vw 1.5vh 2vw;
  height: 24.63vh;
  margin-top: 4vh;
}
.wealthAnalysis_200-lineGraphButton{
  width: 100%;
  color: #123969;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 2.13vh;
  height: 28px;
  background-color: #EBEFF3;
}
.wealthAnalysis_200-lineGraphButton:last-child{
  margin-right: 0 !important;
}
.wealthAnalysis_200-lineGraphButton-active{
  color: #FFFFFF !important;
  background-color: #123969 !important;
  box-shadow: 0 0.5px 2px 1.6px rgba(0,0,0,0.03), 0 2px 4px 0 rgba(0,0,0,0.06) !important;
}
.wealthAnalysis_200-lineGraphButtonContainer{
  width: 100%;
  height: auto;
  padding: 1.50vh 2.67vw 1.50vh 2.67vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wa-iconClass{
  width: 20px;
  height: 20px;
}
/*-----------------------------------wealth Analysis 200 asset Trending---------------*/

/*-----------------------------------wealth Analysis 250 Classes--------------------*/
.wealthAnalysis_250-Header{
  height: 5.41vh;
  padding: 0vh 3.2vw;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.wealthAnalysis_250-HeaderBackBtn{
  width: 24px;
  height: 24px;
}
.wealthAnalysis_250-HeaderTitle{
 color: #09131C;
 margin-left: 12.00vw;
}
.wealthAnalysis_250-BodyScroller{
  height: 94.15vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 2.40vh 4.27vw 2.40vh 4.27vw;
}
.wealthAnalysis_250-SectionBtnHolder{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.40vh;
}
.wealthAnalysis_250-SectionBtn{
  height: 5.40vh;
  margin-right: 3.20vw;
  padding: 1.20vh 4.27vw 1.20vh 4.27vw;
  border-radius: 8px;
  background-color: #FFF;
  box-shadow: 0 0.5px 2px 1.6px rgba(0,0,0,0.03), 0 2px 4px 0 rgba(0,0,0,0.06);
  color: #3A4752;
}
.wealthAnalysis_250-SectionBtn-Active{
  height: 5.40vh;
  margin-right: 3.20vw;
  padding: 1.20vh 4.27vw 1.20vh 4.27vw;
  border-radius: 8px;
  background-color: #123969;
  box-shadow: 0 0.5px 2px 1.6px rgba(0,0,0,0.03), 0 2px 4px 0 rgba(0,0,0,0.06);
  color: #FFF;
}
/*-----------------------------------wealth Analysis 250 Classes--------------------*/

/*-----------------------------------wealth Analysis extra css------------------------*/
citi-bottomsheet:first-child {
  position: absolute;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
}
citi-bottomsheet /deep/ .m63appcontainer .position-absolute {
  border-radius: 12px 12px 0 0 ;
}
/*-----------------------------------wealth Analysis extra css------------------------*/
