import React, { Component } from 'react';
import { StyleSheet, View, Text, ImageBackground, Image, TouchableOpacity } from 'react-native';

function Author() {
  

  return (
    <View style={authorStyle.body}>
      <View style={authorStyle.authorSection}>
        <View style={authorStyle.authorSectionHeader}>
          <Text style={authorStyle.authorSectionHeaderText}>অভিদীপ চৌধুরী</Text>
        </View>
        <View style={authorStyle.authorImgSection}>
			<Image source={{uri: 'https://okolkata.in/upload/userImage/userImage_57_Abhidip.jpg'}} style={authorStyle.authorImg} />
		</View>
		<View style={authorStyle.authorDesc}>
			দমদমের বাসীন্দা এবং পেশায় সফটওয়্যার জগতের লোক হলেও মনে মনে ভ্রমণপিপাসু এবং ফটোগ্রাফির প্রতি অগাধ ভালোবাসা। বিভিন্ন লিটল ম্যাগাজিনের হাত ধরে লেখালিখি শুরু হলেও 'ও কলকাতা'র অন্যতম ফাউন্ডিং মেম্বার। লেখালিখি বলতে মূলত গল্প এবং রম্যরচনা। সেই সঙ্গে 'ও কলকাতা' টেকনিকাল টিমের কর্ণধার।
		</View>
		<View style={authorStyle.social}>
			Authors Posts using cards component
		</View>
      </View>
    </View>
  );
}

const authorStyle = StyleSheet.create({
  body: {
    width: '100%',
    height: 'auto',
    paddingTop: 16,
    paddingRight: 16,
    paddingBottom: 16,
    paddingLeft: 16
  },

  authorSection: {
    width: '100%'
  },

  authorSectionHeader: {
    borderBottomColor: '#ccc',
    borderBottomWidth: 1,
    alignItems: 'flex-start',
    justifyContent: 'center'
  },

  authorSectionHeaderText: {
    width: 'auto',
    backgroundColor: '#ccc',
    fontSize: '18px',
    paddingTop: '4px',
	paddingRight: '6px',
	paddingBottom: '4px',
	paddingLeft: '6px'
  },
  
  authorImgSection: {
	width: '100%',
	flexDirection: 'row',
	alignItems: 'flex-start',
    justifyContent: 'center'
  },
  
  authorImg: {
	width : '200px',
	height : '200px',
	borderRadius : '50%',
	marginTop : '14px',
	marginBottom : '14px'
  },
  
  authorIcon: {
	width : '100px',
	height : '100px',
	borderRadius : '50%'
  },
  
  authorDesc: {
	width: '100%',
	flexDirection: 'row',
	paddingTop: '14px',
	paddingBottom: '14px'
  }
});

export default Author;