import React, { Component } from 'react';
import { StyleSheet, View, Text, ImageBackground, Image, TouchableOpacity } from 'react-native';

function Cards1() {
  let numberEnable = false;
  
  return (
    <View style={cardStyles.body}>
      <View style={cardStyles.cardSection}>
        <View style={cardStyles.cardSectionHeader}>
          <Text style={cardStyles.cardSectionHeaderText}>সাম্প্রতিক পোস্ট</Text>
        </View>
        <View style={cardStyles.cardItem}>
            <ImageBackground source={{ uri: 'https://okolkata.in/upload/postCategoryImages/postCategoryImage_AYRA.jpeg' }} style={cardStyles.cardItemImageBG} imageStyle={{ borderTopLeftRadius: 8, borderTopRightRadius: 8, borderBottomLeftRadius: 0, borderBottomRightRadius: 0 }}>
              <View style={cardStyles.cardBookMarkPanel}>
                <View style={cardStyles.cardBookMark}>
					{numberEnable ? 
						(<TouchableOpacity activeOpacity={.5}><Text style={cardStyles.cardItemNumber}>10</Text></TouchableOpacity>):
						(<TouchableOpacity activeOpacity={.5}><Image source={require("../assets/images/bookmark.png")} style={cardStyles.bookmarkIcon} /></TouchableOpacity>)
					}
                </View>
              </View>
            </ImageBackground>
            <View><Text style={cardStyles.cardItemHeader}>আউরা - শেষ পর্ব</Text></View>
            <View style={cardStyles.cardItemDesc}>
              <Text style={cardStyles.cardItemAuthor}>শর্বরী </Text>
              <Text style={cardStyles.cardItemDate}>২০ আগষ্ট, ২০২১</Text>
            </View>
            <View style={cardStyles.cardItemDesc}>
              <View style={cardStyles.cardItemView}>
                <Image source={require("../assets/images/eye.png")} style={cardStyles.viewer} />
                <Text>54 Views</Text>
              </View>
              <View style={cardStyles.cardItemRating}>
                <Image source={require("../assets/images/filled-star.png")} style={cardStyles.star} />
                <Image source={require("../assets/images/filled-star.png")} style={cardStyles.star} />
                <Image source={require("../assets/images/filled-star.png")} style={cardStyles.star} />
                <Image source={require("../assets/images/filled-star.png")} style={cardStyles.star} />
                <Image source={require("../assets/images/hollow-star.png")} style={cardStyles.star} />
              </View>
            </View>
          </View>
      </View>
    </View>
  );
}

const cardStyles = StyleSheet.create({
  body: {
    width: '100%',
    paddingTop: 16,
    paddingRight: 16,
    paddingBottom: 16,
    paddingLeft: 16
  },

  cardSection: {
    width: '100%'
  },

  cardSectionHeader: {
    borderBottomColor: '#ccc',
    borderBottomWidth: 1,
    alignItems: 'flex-start',
    justifyContent: 'center'
  },

  cardSectionHeaderText: {
    backgroundColor: '#ccc',
    fontSize: 18,
    paddingTop: 4,
	paddingRight: 6,
	paddingBottom: 4,
	paddingLeft: 6
  },

  cardItem: {
    width: '100%',
	borderWidth:  1,  
	borderStyle:  'solid',
	borderColor:  '#ccc',
    borderRadius: 8,
    marginTop: 10,
    marginBottom: 10
  },

  cardItemImageBG: {
    width: '100%',
    height: 200
  },

  cardBookMarkPanel: {
    flexDirection: 'row',
    alignItems: 'flex-end',
    justifyContent: 'flex-end'
  },

  cardBookMark: {
    position: 'relative',
    top: 5,
    padding: 2,
    backgroundColor: '#000000',
    opacity: 0.8,
    borderTopStartRadius: 4,
    borderTopEndRadius: 0,
    borderBottomStartRadius: 4,
    borderBottomEndRadius: 0,
    alignItems: 'center',
    justifyContent: 'center'
  },

  bookmarkIcon: {
    width: 32,
    height: 32
  },
  
  cardItemNumber: {
	  color: '#f44336',
	  fontSize: 22,
	  fontWeight: 'bold'
  },

  cardItemHeader: {
    width: '100%',
    fontSize: 18,
    textAlign: 'left',
    padding: 4
  },

  cardItemDesc: {
    flexDirection: 'row',
    width: '100%',
    height: 25,
    alignItems: 'flex-start',
    justifyContent: 'space-between'
  },

  cardItemAuthor: {
    width: '65%',
    height: 25,
    textAlign: 'left',
    paddingLeft: 4
  },

  cardItemDate: {
    width: '35%',
    height: 25,
    textAlign: 'right',
    paddingRight: 4
  },

  cardItemView: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    justifyContent: 'flex-start',
    width: '70%',
    height: 25,
    textAlign: 'left',
    paddingLeft: 4
  },

  viewer: {
    width: 20,
    height: 20,
    marginRight: 2
  },

  cardItemRating: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    justifyContent: 'flex-start',
    width: '30%',
    height: 25,
    textAlign: 'right',
    paddingRight: 4
  },

  star: {
    width: 20,
    height: 20
  }
});

export default Cards1;