import React, { Component } from 'react';
import { StyleSheet, View, Text, ImageBackground, Image, TouchableOpacity } from 'react-native';

function Cards(props) {
  let numberEnable = false;
  let cardData = {
    cards: []
  }
  //console.log("props : ", props);
  if (props.cardData && Object.keys(props.cardData).length > 0) {
    for (let i = 0; i < props.cardData.length; i++) {
      let cardObj = {
        FirstName: props.cardData[i].FirstName,
        LastName: props.cardData[i].LastName,
        authorId: props.cardData[i].authorId,
        categories: props.cardData[i].categories,
        modifiedDate: props.cardData[i].modifiedDate,
        postHeader: props.cardData[i].postHeader,
        postId: props.cardData[i].postId,
        postImg: props.cardData[i].postImg,
        postSlug: props.cardData[i].postSlug
      }
      cardData.cards.push(cardObj);
    }
  }
  //console.log("cardData : ", cardData);

  return (
    <View style={cardStyles.body}>
      <View style={cardStyles.cardSection}>
        <View style={cardStyles.cardSectionHeader}>
          <Text style={cardStyles.cardSectionHeaderText}>{props.headerText}</Text>
        </View>
        {cardData.cards.map((item, index) => (
          <View style={cardStyles.cardItem}>
            <ImageBackground source={{ uri: item.postImg }} style={cardStyles.cardItemImageBG} imageStyle={{ borderTopLeftRadius: 8, borderTopRightRadius: 8, borderBottomLeftRadius: 0, borderBottomRightRadius: 0 }}>
              <View style={cardStyles.cardBookMarkPanel}>
                <View style={cardStyles.cardBookMark}>
					{numberEnable ? 
						(<TouchableOpacity activeOpacity={.5}><Text style={cardStyles.cardItemNumber}>10</Text></TouchableOpacity>):
						(<TouchableOpacity activeOpacity={.5}><Image source={require("../assets/images/bookmark.png")} style={cardStyles.bookmarkIcon} /></TouchableOpacity>)
					}
                </View>
              </View>
            </ImageBackground>
            <View><Text style={cardStyles.cardItemHeader}>{item.postHeader}</Text></View>
            <View style={cardStyles.cardItemDesc}>
              <Text style={cardStyles.cardItemAuthor}>{item.FirstName} {item.LastName}</Text>
              <Text style={cardStyles.cardItemDate}>{item.modifiedDate}</Text>
            </View>
            <View style={cardStyles.cardItemDesc}>
              <View style={cardStyles.cardItemView}>
                <Image source={require("../assets/images/eye.png")} style={cardStyles.viewer} />
                <Text>54 Views</Text>
              </View>
              <View style={cardStyles.cardItemRating}>
                <Image source={require("../assets/images/filled-star.png")} style={cardStyles.star} />
                <Image source={require("../assets/images/filled-star.png")} style={cardStyles.star} />
                <Image source={require("../assets/images/filled-star.png")} style={cardStyles.star} />
                <Image source={require("../assets/images/filled-star.png")} style={cardStyles.star} />
                <Image source={require("../assets/images/hollow-star.png")} style={cardStyles.star} />
              </View>
            </View>
          </View>
        ))}
      </View>
    </View>
  );
}

const cardStyles = StyleSheet.create({
  body: {
    width: '100%',
    height: 'auto',
    paddingTop: 16,
    paddingRight: 16,
    paddingBottom: 16,
    paddingLeft: 16
  },

  cardSection: {
    width: '100%'
  },

  cardSectionHeader: {
    borderBottomColor: '#ccc',
    borderBottomWidth: 1,
    alignItems: 'flex-start',
    justifyContent: 'center'
  },

  cardSectionHeaderText: {
    width: 'auto',
    backgroundColor: '#ccc',
    fontSize: '18px',
    paddingTop: '4px',
	paddingRight: '6px',
	paddingBottom: '4px',
	paddingLeft: '6px'
  },

  cardItem: {
    width: '100%',
    height: 'auto',
    border: '1px solid #ccc',
    borderRadius: '8px',
    marginTop: '10px',
    marginBottom: '10px'
  },

  cardItemImageBG: {
    width: '100%',
    height: '200px'
  },

  cardBookMarkPanel: {
    flexDirection: 'row',
    alignItems: 'flex-end',
    justifyContent: 'flex-end'
  },

  cardBookMark: {
    position: 'relative',
    top: 5,
    width: 'auto',
    height: 'auto',
    padding: '2px',
    backgroundColor: '#000000',
    opacity: 0.8,
    borderTopStartRadius: 4,
    borderTopEndRadius: 0,
    borderBottomStartRadius: 4,
    borderBottomEndRadius: 0,
    alignItems: 'center',
    justifyContent: 'center'
  },

  bookmarkIcon: {
    width: '32px',
    height: '32px'
  },
  
  cardItemNumber: {
	  color: '#f44336',
	  fontSize: '22px',
	  fontWeight: 'bold'
  },

  cardItemHeader: {
    width: '100%',
    height: 'auto',
    fontSize: '18px',
    textAlign: 'left',
    /*fontWeight: 'bold',*/
    padding: '4px'
  },

  cardItemDesc: {
    flexDirection: 'row',
    width: '100%',
    height: '25px',
    alignItems: 'flex-start',
    justifyContent: 'space-between'
  },

  cardItemAuthor: {
    width: '65%',
    height: '25px',
    textAlign: 'left',
    paddingLeft: 4
  },

  cardItemDate: {
    width: '35%',
    height: '25px',
    textAlign: 'right',
    paddingRight: 4
  },

  cardItemView: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    justifyContent: 'flex-start',
    width: '70%',
    height: '25px',
    textAlign: 'left',
    paddingLeft: 4
  },

  viewer: {
    width: '20px',
    height: '20px',
    marginRight: '2px'
  },

  cardItemRating: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    justifyContent: 'flex-start',
    width: '30%',
    height: '25px',
    textAlign: 'right',
    paddingRight: 4
  },

  star: {
    width: '20px',
    height: '20px'
  }
});

export default Cards;