import React, { Component } from 'react';
import { StyleSheet, View, Text, ImageBackground, Image, TouchableOpacity } from 'react-native';

function CardDetails() {
	
  return (
    <View style={cardDetailsStyle.body}>
      <View style={cardDetailsStyle.cardDetailsSection}>
        <View style={cardDetailsStyle.cardDetailsSectionHeader}>
          <Text style={cardDetailsStyle.cardDetailsSectionHeaderText}> পিতৃঋণ </Text>
        </View>
		<View style={cardDetailsStyle.cardDetailsRow}>
			<Image source={require("../assets/images/userIcon.png")} style={cardDetailsStyle.smallIcon} />
			<Text style={cardDetailsStyle.cardDetailsRowText}>প্রদীপ রায়</Text>
		</View>
		<View style={cardDetailsStyle.cardDetailsRow}>
			<View style={cardDetailsStyle.cardDetailsHalfRow}>
				<Image source={require("../assets/images/time.png")} style={cardDetailsStyle.smallIcon} />
				<Text style={cardDetailsStyle.cardDetailsRowText}> ১৪ আগষ্ট, ২০২১  </Text>
			</View>
			<View style={cardDetailsStyle.cardDetailsHalfRow}>
				<Image source={require("../assets/images/eye.png")} style={cardDetailsStyle.smallIcon} />
				<Text style={cardDetailsStyle.cardDetailsRowText}> 15 Views </Text>
			</View>
		</View>
		<View style={cardDetailsStyle.cardDetailsRow}>
			<Image source={require("../assets/images/filled-star.png")} style={cardDetailsStyle.star} />
            <Image source={require("../assets/images/filled-star.png")} style={cardDetailsStyle.star} />
            <Image source={require("../assets/images/filled-star.png")} style={cardDetailsStyle.star} />
            <Image source={require("../assets/images/filled-star.png")} style={cardDetailsStyle.star} />
            <Image source={require("../assets/images/hollow-star.png")} style={cardDetailsStyle.star} />
			<Text style={cardDetailsStyle.cardDetailsRowText}>(15 Reviews)</Text>
		</View>
		<View style={cardDetailsStyle.cardDetailsRow}>
			<View style={cardDetailsStyle.cardDetailsOneThirdRow}>
				<Image source={require("../assets/images/tag.png")} style={cardDetailsStyle.smallIcon} />
				<Text style={cardDetailsStyle.cardDetailsRowText}>Category 1</Text>
			</View>
			<View style={cardDetailsStyle.cardDetailsOneThirdRow}>
				<Image source={require("../assets/images/tag.png")} style={cardDetailsStyle.smallIcon} />
				<Text style={cardDetailsStyle.cardDetailsRowText}>Category 2</Text>
			</View>
			<View style={cardDetailsStyle.cardDetailsOneThirdRow}>
				<Image source={require("../assets/images/tag.png")} style={cardDetailsStyle.smallIcon} />
				<Text style={cardDetailsStyle.cardDetailsRowText}>Category 3</Text>
			</View>
		</View>
		<Text style={cardDetailsStyle.cardDetailsRow}>
			Card details - দমদমের বাসীন্দা এবং পেশায় সফটওয়্যার জগতের লোক হলেও মনে মনে ভ্রমণপিপাসু এবং ফটোগ্রাফির প্রতি অগাধ ভালোবাসা। বিভিন্ন লিটল ম্যাগাজিনের হাত ধরে লেখালিখি শুরু হলেও 'ও কলকাতা'র অন্যতম ফাউন্ডিং মেম্বার। লেখালিখি বলতে মূলত গল্প এবং রম্যরচনা। সেই সঙ্গে 'ও কলকাতা' টেকনিকাল টিমের কর্ণধার।
		</Text>
		<View style={cardDetailsStyle.cardDetailsRow}>
			<Image source={{uri: 'https://okolkata.in/upload/userImage/userImage_57_Abhidip.jpg'}} style={cardDetailsStyle.userIcon} />
			<Text style={cardDetailsStyle.cardDetailsRowText}><b>প্রদীপ রায় :</b> দমদমের বাসীন্দা এবং পেশায় সফটওয়্যার জগতের লোক হলেও মনে মনে ভ্রমণপিপাসু এবং ফটোগ্রাফির প্রতি অগাধ ভালোবাসা। বিভিন্ন লিটল ম্যাগাজিনের হাত ধরে লেখালিখি শুরু হলেও 'ও কলকাতা'র অন্যতম ফাউন্ডিং মেম্বার। লেখালিখি বলতে মূলত গল্প এবং রম্যরচনা। সেই সঙ্গে 'ও কলকাতা' টেকনিকাল টিমের কর্ণধার।
			</Text>
		</View>
		<View style={cardDetailsStyle.cardDetailsRow}>
			<Image source={require("../assets/images/hollow-star.png")} style={cardDetailsStyle.star} />
            <Image source={require("../assets/images/hollow-star.png")} style={cardDetailsStyle.star} />
            <Image source={require("../assets/images/hollow-star.png")} style={cardDetailsStyle.star} />
            <Image source={require("../assets/images/hollow-star.png")} style={cardDetailsStyle.star} />
            <Image source={require("../assets/images/hollow-star.png")} style={cardDetailsStyle.star} />
			<Text style={cardDetailsStyle.cardDetailsRowText}>(Please provide your review)</Text>
		</View>
		<Text style={cardDetailsStyle.cardDetailsRow}>
			Whatsapp share, Facebook Like, Facebook Share, Tweet, facebook Comments.
		</Text>
		<Text style={cardDetailsStyle.cardDetailsRow}>
			Other posts by this Author, will be implemented by card component
		</Text>
      </View>
    </View>
  );
}

const cardDetailsStyle = StyleSheet.create({
  body: {
    width: '100%',
    height: 'auto',
    paddingTop: 16,
    paddingRight: 16,
    paddingBottom: 16,
    paddingLeft: 16
  },

  cardDetailsSection: {
    width: '100%'
  },

  cardDetailsSectionHeader: {
    borderBottomColor: '#ccc',
    borderBottomWidth: 1,
    alignItems: 'flex-start',
    justifyContent: 'center'
  },

  cardDetailsSectionHeaderText: {
    width: 'auto',
    backgroundColor: '#ccc',
    fontSize: '18px',
    paddingTop: '4px',
	paddingRight: '6px',
	paddingBottom: '4px',
	paddingLeft: '6px'
  },
  
  cardDetailsRow: {
	width: 'auto',
	flexDirection: 'row',
	alignItems: 'flex-start',
    justifyContent: 'left',
	paddingTop: '14px'
  },
  
  cardDetailsHalfRow: {
	width : '50%',
	flexDirection: 'row',
	alignItems: 'flex-start',
    justifyContent: 'left'
  },
  
  cardDetailsOneThirdRow: {
	width : '33.3333%',
	flexDirection: 'row',
	alignItems: 'flex-start',
    justifyContent: 'left'
  },
  
  smallIcon: {
	width : '20px',
	height : '20px'
  },
  
  cardDetailsRowText: {
	paddingLeft: '6px',
	fontSize: '14px'
  },
  
  star: {
    width: '20px',
    height: '20px'
  },
  
  userIcon: {
	width : '100px',
	height : '100px',
	borderRadius : '8px'
  }
});

export default CardDetails;