import React, { Component } from 'react';
import { StyleSheet, Text } from 'react-native';

class Footer extends Component {
  render() {
    return (
      <Text style={footerStyles.footer}>oKolkata Footer Text</Text>
    );
  }
}

const footerStyles = StyleSheet.create({
  /*--------------------------Footer------------------------------------*/
  footer: {
    width: '100%',
    backgroundColor: '#401a00',
    color: '#fff',
    textAlign: 'center',
    padding: 4
  },
  /*--------------------------Footer------------------------------------*/
});


export default Footer;