import React, { Component } from 'react';
import { StyleSheet, View, Text, ImageBackground, Image, TouchableOpacity } from 'react-native';
import ImageSlider from 'react-native-image-slider'; // https://www.npmjs.com/package/react-native-image-slider

function Gallery() {
  
  return (
    <View style={galleryStyle.body}>
      <View style={galleryStyle.gallerySection}>
        <View style={galleryStyle.gallerySectionHeader}>
          <Text style={galleryStyle.gallerySectionHeaderText}>একটি জানলার কথা</Text>
        </View>
        <View style={galleryStyle.galleryAuthor}>
			<Image source={require("../assets/images/userIcon.png")} style={galleryStyle.userIcon} />
			<Text style={galleryStyle.galleryAuthorText}>প্রদীপ রায়</Text>
		</View>
		<View style={galleryStyle.sliderSection}>
			<ImageSlider 
				loopBothSides
				autoPlayWithInterval={3000}
				images={[
				'https://okolkata.in/upload/gallery/galleryImage_9_r%20(1).jpg',
				'https://okolkata.in/upload/gallery/galleryImage_9_r%20(4).jpg',
				'https://okolkata.in/upload/gallery/galleryImage_9_r%20(6).jpg',
				]}
			/>
		</View>
		<View style={galleryStyle.sliderDesc}>
			 কলকাতাকে আমরা কিভাবে ঠিক কিভাবে চিনি? এক এক জন মানুষের কাছে উত্তরটা এক এক রকমের – খুব পরিচিত রাস্তাঘাটে, কলকাতার নিজস্ব স্বাদে-গন্ধে, রাজনীতির গরম আলোচনায়। এর উত্তর খুঁজেছেন আমাদের ফটোগ্রাফার বন্ধু রিতম ব্যানার্জী। চেনা – অচেনা কলকাতাকে আপনারাও না হয় আরেকবার দেখে নিন, তা সে ভিক্টোরিয়াই হোক বা হস্তশিল্প মেলা কিংবা ঠাকুরবাড়ি। কলকাতাবাসীর কাছে কলকাতা কি পুরনো হয় কখনও?
		</View>
		<View style={galleryStyle.social}>
			 Whatsapp share, Facebook Like, Facebook Share, Tweet, facebook Comments
		</View>
      </View>
    </View>
  );
}

const galleryStyle = StyleSheet.create({
  body: {
    width: '100%',
    height: 'auto',
    paddingTop: 16,
    paddingRight: 16,
    paddingBottom: 16,
    paddingLeft: 16
  },

  gallerySection: {
    width: '100%'
  },

  gallerySectionHeader: {
    borderBottomColor: '#ccc',
    borderBottomWidth: 1,
    alignItems: 'flex-start',
    justifyContent: 'center'
  },

  gallerySectionHeaderText: {
    width: 'auto',
    backgroundColor: '#ccc',
    fontSize: '18px',
    paddingTop: '4px',
	paddingRight: '6px',
	paddingBottom: '4px',
	paddingLeft: '6px'
  },
  
  galleryAuthor: {
	width: 'auto',
	flexDirection: 'row',
	alignItems: 'flex-start',
    justifyContent: 'left',
	paddingTop: '14px'
  },
  
  userIcon: {
	  width : '20px',
	  height : '20px'
  },
  
  galleryAuthorText: {
	  paddingLeft: '6px',
	  fontSize: '14px'
  },
  
  sliderSection: {
	width: '100%',
	flexDirection: 'row',
	height: '200px',
	paddingTop: '14px',
	paddingBottom: '14px'
  },
  
  sliderDesc: {
	width: '100%',
	flexDirection: 'row',
	paddingTop: '14px',
	paddingBottom: '14px'
  }
});


export default Gallery;