import React, { Component } from 'react';
import { StyleSheet, View, Text, ImageBackground, Image, TouchableOpacity } from 'react-native';

function HeaderBanner() {
  return (
    <View style={headerBannerStyle.bannerHolder}>
        <Image source={{ uri: 'https://okolkata.in/upload/banner/headerBanner_ipad.jpg' }} style={headerBannerStyle.banner} />
    </View>
  );
}

const headerBannerStyle = StyleSheet.create({

  bannerHolder: {
    flexDirection: 'row',
    width: '100%',
    height: 'auto',
    alignItems: 'flex-start',
    justifyContent: 'space-between',
    marginBottom: '12px',
	paddingTop: '12px',
	paddingRight: '12px',
	paddingBottom: '12px',
	paddingLeft: '12px',
	backgroundColor: '#ebebeb'
  },

  banner: {
    width: '100%',
    height: '135px',
    borderRadius: 8
  }
});

export default HeaderBanner;