import React, { useState } from 'react';
import { StyleSheet, View, TouchableOpacity, Image, Text, Dimensions } from 'react-native';

function Header(props) {
  let manuData = {
    menus: []
  }
  //console.log("props : ", props);
  for (let i = 0; i < props.headerData.length; i++) {
    if (parseInt(props.headerData[i].parentId) === 0) {
      let menuObj = {
        menuId: props.headerData[i].menuId,
        itemId: props.headerData[i].itemId,
        menuName: props.headerData[i].menuName,
        menuSlug: props.headerData[i].menuSlug,
        menuType: props.headerData[i].menuType,
        parentId: props.headerData[i].parentId,
        subMenu: subMenu(props.headerData[i].menuId),
        subMenuFlag: false
      }
      manuData.menus.push(menuObj);
    }
  }

  function subMenu(menuId) {
    //console.log("menuId : ", menuId);
    let subMenuArr = [];
    for (let i = 0; i < props.headerData.length; i++) {
      if (parseInt(props.headerData[i].parentId) !== 0 && parseInt(props.headerData[i].parentId) === parseInt(menuId)) {
        let subMenuObj = {
          menuId: props.headerData[i].menuId,
          itemId: props.headerData[i].itemId,
          menuName: props.headerData[i].menuName,
          menuSlug: props.headerData[i].menuSlug,
          menuType: props.headerData[i].menuType,
          parentId: props.headerData[i].parentId
        }
        subMenuArr.push(subMenuObj);
      }
    }
    return subMenuArr;
  }
  //console.log("Menu Data : ", manuData);

  function toggleSubmenu(menuId) {
    for (let i = 0; i < manuData.menus.length; i++) {
      if (manuData.menus[i].menuId === menuId) {
        manuData.menus[i].subMenuFlag = !manuData.menus[i].subMenuFlag;
      }
    }
    //console.log("Menu Data : ", manuData);
    // sub menu state binding is not working xxxx
  }

  const [shouldShow, setShouldShow] = useState(true);
  const [profileShow, setProfileShow] = useState(true);
  const windowWidth = Dimensions.get('window').width;
  let rightMenuLeftMargin = (windowWidth - 55);
  return (
    <View style={headerStyles.header}>
      <View style={headerStyles.headerLeft}>
        {shouldShow ?
          (<TouchableOpacity activeOpacity={.5} onPress={() => setShouldShow(!shouldShow)}><Image source={require("../assets/images/hamburgerMenu.png")} style={headerStyles.hamburgarMenu} /></TouchableOpacity>) :
          (<TouchableOpacity activeOpacity={.5} onPress={() => setShouldShow(!shouldShow)}><Image source={require("../assets/images/cross.png")} style={headerStyles.hamburgarMenu} /></TouchableOpacity>)
        }
        {/*<Image source={require("../assets/images/headerLogo.png")} style={headerStyles.headerLogo} />*/}
      </View>
      <View style={headerStyles.headerRight}>
		<Text style={headerStyles.loggedinInfo}>Logged in as <TouchableOpacity activeOpacity={.5} onPress={() => setProfileShow(!profileShow)}>Dibakar</TouchableOpacity></Text>
		<TouchableOpacity activeOpacity={.5} onPress={() => setProfileShow(!profileShow)}>
			<View style={headerStyles.loggedinCircle}>D</View>
		</TouchableOpacity>
      </View>
      <View style={[headerStyles.menu, !shouldShow ? headerStyles.show : headerStyles.hide]} >
        {manuData.menus.map((item, indexi) => (
          <View style={headerStyles.menuItem}>
            <View style={headerStyles.menuTextHolder}>
              <TouchableOpacity activeOpacity={.5} onPress={() => props.menuClick(item.menuId)}><Text key={indexi} style={headerStyles.menuText}>{item.menuName}</Text></TouchableOpacity>
              {item.subMenu.length > 0 ? (<TouchableOpacity activeOpacity={.5} onPress={() => toggleSubmenu(item.menuId)}><Image source={require("../assets/images/down.png")} style={headerStyles.menuArrow} /></TouchableOpacity>) : null}
            </View>
            <View style={headerStyles.subMenuHolder, item.subMenuFlag ? headerStyles.show : headerStyles.hide}>
              {item.subMenu.map((subitem, indexj) => (
                <TouchableOpacity activeOpacity={.5} onPress={() => props.menuClick(subitem.menuId)}><Text key={indexj} style={headerStyles.menuText}> - {subitem.menuName}</Text></TouchableOpacity>
              ))}
            </View>
          </View>
        ))}
      </View>
	  <View style={[headerStyles.profileMenu, !profileShow ? headerStyles.show : headerStyles.hide, {marginLeft: rightMenuLeftMargin + 'px'}]} > 
		<TouchableOpacity activeOpacity={.5}>
			<Image source={require("../assets/images/bookmark.png")} style={headerStyles.headerIcon} />
		</TouchableOpacity>
		<TouchableOpacity activeOpacity={.5}>
			<Image source={require("../assets/images/socialShare.png")} style={headerStyles.socialSharingIcon} />
		</TouchableOpacity>
		<TouchableOpacity activeOpacity={.5}>
			<Image source={require("../assets/images/notification.png")} style={headerStyles.headerIcon} />
		</TouchableOpacity>
		<TouchableOpacity activeOpacity={.5}>
			<Image source={require("../assets/images/userIcon.png")} style={headerStyles.headerIcon} />
		</TouchableOpacity>
		<TouchableOpacity activeOpacity={.5}>
			<Image source={require("../assets/images/logout.png")} style={headerStyles.headerIcon} />
		</TouchableOpacity>
	  </View>
    </View>
  );
}

const headerStyles = StyleSheet.create({
  /*--------------------------Header Section-----------------------------*/
  header: {
    flexDirection: 'row',
    width: '100%',
    height: '50px',
    backgroundColor: '#401a00',
    alignItems: 'flex-start',
    justifyContent: 'space-between',
    zIndex: 10
  },

  headerLeft: {
    flexDirection: 'row',
    width: '15%',
    height: '50px',
    padding: 4
  },

  hamburgarMenu: {
    width: '40px',
    height: '40px'
  },

  headerLogo: {
    width: '126px',
    height: '40px',
    marginLeft: '12px'
  },

  headerRight: {
    flexDirection: 'row',
    width: '85%',
    height: '50px',
    alignItems: 'center',
    justifyContent: 'flex-end'
  },
  
  loggedinInfo:{
	width: 'auto',
	fontSize: '16px',
	color: '#fff'
  },
  
  loggedinCircle:{
	width: '26px',
	height: '26px',
	borderRadius : '50%',
	marginLeft: '10px',
	marginRight: '10px',
	backgroundColor: '#f76a05',
	color: '#570eb7',
	justifyContent: 'center', 
    alignItems: 'center',
	fontSize: '22px'
  },

  headerIcon: {
    width: '35px',
    height: '35px',
	flexDirection: 'row',
	alignItems: 'flex-end',
    justifyContent: 'space-around',
  },

  socialSharingIcon: {
    width: '26px',
    height: '26px'
  },

  menu: {
    flexDirection: 'column',
    width: '100%',
    height: 'auto',
    position: 'absolute',
    marginTop: '50px',
    backgroundColor: '#401a00',
    opacity: 0.7,
    color: '#fff',
    paddingTop: 10,
    paddingRight: 10,
    paddingBottom: 10,
    paddingLeft: 10,
    zIndex: 10
  },
  
  profileMenu: {
	flexDirection: 'row',
	width: 'auto',
    height: 'auto',
    position: 'absolute',
    marginTop: '50px',
    backgroundColor: '#401a00',
    opacity: 0.9,
    color: '#fff',
    paddingTop: 10,
    paddingRight: 10,
    paddingBottom: 10,
    paddingLeft: 10,
    zIndex: 10
  },
  
  hide: {
    display: 'none'
  },

  show: {
    display: 'block'
  },

  menuItem: {
    flexDirection: 'column',
    width: '100%',
    height: 'auto'
  },

  menuTextHolder: {
    flexDirection: 'row',
    width: '100%',
    height: 'auto'
  },

  subMenuHolder: {
    flexDirection: 'column',
    width: '100%',
    height: 'auto'
  },

  menuText: {
    fontSize: '20px',
    lineHeight: '40px',
    color: '#fff',
    marginRight: '5px'
  },

  menuArrow: {
    width: '24px',
    height: '24px',
    alignItems: 'center',
    marginTop: '8px'
  }
  /*--------------------------Heder Section-----------------------------*/
});

export default Header;