import React, { useState } from 'react';
import { StyleSheet, View, TouchableOpacity, Image, Text, Dimensions } from 'react-native';

function Header1(props) {
  const [shouldShow, setShouldShow] = useState(true);
  const [profileShow, setProfileShow] = useState(true);
  const windowWidth = Dimensions.get('window').width;
  let rightMenuLeftMargin = (windowWidth - 55);
  return (
    <View style={headerStyles.header}>
      <View style={headerStyles.headerLeft}>
        {shouldShow ?
          (<TouchableOpacity activeOpacity={.5} onPress={() => setShouldShow(!shouldShow)}><Image source={require("../assets/images/hamburgerMenu.png")} style={headerStyles.hamburgarMenu} /></TouchableOpacity>) :
          (<TouchableOpacity activeOpacity={.5} onPress={() => setShouldShow(!shouldShow)}><Image source={require("../assets/images/cross.png")} style={headerStyles.hamburgarMenu} /></TouchableOpacity>)
        }
        {/*<Image source={require("../assets/images/headerLogo.png")} style={headerStyles.headerLogo} />*/}
      </View>
      <View style={headerStyles.headerRight}>
		<Text style={headerStyles.loggedinInfo}>Logged in as <TouchableOpacity activeOpacity={.5} onPress={() => setProfileShow(!profileShow)}>Dibakar</TouchableOpacity></Text>
		<TouchableOpacity activeOpacity={.5} onPress={() => setProfileShow(!profileShow)}>
			<View style={headerStyles.loggedinCircle}>D</View>
		</TouchableOpacity>
      </View>
      <View style={[headerStyles.menu, !shouldShow ? headerStyles.show : headerStyles.hide]} >
        <View style={headerStyles.menuItem}>
            <View style={headerStyles.menuTextHolder}>
				<TouchableOpacity activeOpacity={.5} onPress={() => props.menuClick(1)}>
					<Text key={1} style={headerStyles.menuText}>Category 1</Text>
				</TouchableOpacity>
				<TouchableOpacity activeOpacity={.5} onPress={() => toggleSubmenu(1)}>
					<Image source={require("../assets/images/down.png")} style={headerStyles.menuArrow} />
				</TouchableOpacity>
            </View>
            <View style={headerStyles.subMenuHolder, headerStyles.show}>
				<TouchableOpacity activeOpacity={.5} onPress={() => props.menuClick(1)}>
					<Text key={2} style={headerStyles.menuText}> - Category 1A</Text>
				</TouchableOpacity>
				<TouchableOpacity activeOpacity={.5} onPress={() => props.menuClick(1)}>
					<Text key={2} style={headerStyles.menuText}> - Category 1B</Text>
				</TouchableOpacity>
            </View>
			<View style={headerStyles.menuTextHolder}>
				<TouchableOpacity activeOpacity={.5} onPress={() => props.menuClick(1)}>
					<Text key={1} style={headerStyles.menuText}>Category 2</Text>
				</TouchableOpacity>
            </View>
          </View>
      </View>
	  <View style={[headerStyles.profileMenu, !profileShow ? headerStyles.show : headerStyles.hide, {marginLeft: rightMenuLeftMargin}]} > 
		<TouchableOpacity activeOpacity={.5}>
			<Image source={require("../assets/images/bookmark.png")} style={headerStyles.headerIcon} />
		</TouchableOpacity>
		<TouchableOpacity activeOpacity={.5}>
			<Image source={require("../assets/images/socialShare.png")} style={headerStyles.socialSharingIcon} />
		</TouchableOpacity>
		<TouchableOpacity activeOpacity={.5}>
			<Image source={require("../assets/images/notification.png")} style={headerStyles.headerIcon} />
		</TouchableOpacity>
		<TouchableOpacity activeOpacity={.5}>
			<Image source={require("../assets/images/userIcon.png")} style={headerStyles.headerIcon} />
		</TouchableOpacity>
		<TouchableOpacity activeOpacity={.5}>
			<Image source={require("../assets/images/logout.png")} style={headerStyles.headerIcon} />
		</TouchableOpacity>
	  </View>
    </View>
  );
}

const headerStyles = StyleSheet.create({
  /*--------------------------Header Section-----------------------------*/
  header: {
    flexDirection: 'row',
    width: '100%',
    height: 50,
    backgroundColor: '#401a00',
    alignItems: 'flex-start',
    justifyContent: 'space-between',
    zIndex: 10
  },

  headerLeft: {
    flexDirection: 'row',
    width: '15%',
    height: 50,
    padding: 4
  },

  hamburgarMenu: {
    width: 40,
    height: 40
  },

  headerLogo: {
    width: 126,
    height: 40,
    marginLeft: 12
  },

  headerRight: {
    flexDirection: 'row',
    width: '85%',
    height: 50,
    alignItems: 'center',
    justifyContent: 'flex-end'
  },
  
  loggedinInfo:{
	width: 'auto',
	fontSize: 16,
	color: '#fff'
  },
  
  loggedinCircle:{
	width: 26,
	height: 26,
	borderRadius : '50%',
	marginLeft: 10,
	marginRight: 10,
	backgroundColor: '#f76a05',
	color: '#570eb7',
	justifyContent: 'center', 
    alignItems: 'center',
	fontSize: 22
  },

  headerIcon: {
    width: 35,
    height: 35,
	flexDirection: 'row',
	alignItems: 'flex-end',
    justifyContent: 'space-around',
  },

  socialSharingIcon: {
    width: 26,
    height: 26
  },

  menu: {
    flexDirection: 'column',
    width: '100%',
    height: 'auto',
    position: 'absolute',
    marginTop: 50,
    backgroundColor: '#401a00',
    opacity: 0.7,
    color: '#fff',
    paddingTop: 10,
    paddingRight: 10,
    paddingBottom: 10,
    paddingLeft: 10,
    zIndex: 10
  },
  
  profileMenu: {
	flexDirection: 'row',
	width: 'auto',
    height: 'auto',
    position: 'absolute',
    marginTop: 50,
    backgroundColor: '#401a00',
    opacity: 0.9,
    color: '#fff',
    paddingTop: 10,
    paddingRight: 10,
    paddingBottom: 10,
    paddingLeft: 10,
    zIndex: 10
  },
  
  hide: {
    display: 'none'
  },

  show: {
    display: 'block'
  },

  menuItem: {
    flexDirection: 'column',
    width: '100%',
    height: 'auto'
  },

  menuTextHolder: {
    flexDirection: 'row',
    width: '100%',
    height: 'auto'
  },

  subMenuHolder: {
    flexDirection: 'column',
    width: '100%',
    height: 'auto'
  },

  menuText: {
    fontSize: 20,
    lineHeight: 40,
    color: '#fff',
    marginRight: 5
  },

  menuArrow: {
    width: 24,
    height: 24,
    alignItems: 'center',
    marginTop: 8
  }
  /*--------------------------Heder Section-----------------------------*/
});

export default Header1;