import React, { Component } from 'react';
import { StyleSheet, View, Text, ImageBackground, Image, TouchableOpacity, Dimensions } from 'react-native';

function Login() {
  const windowWidth = Dimensions.get('window').width;
  const windowHeight = Dimensions.get('window').height;
  return (
    <View style={loginStyles.container}>
		<ImageBackground source={require("../assets/images/Okolkata_Spalsh_screen.png")} resizeMode="cover" style={[{width: windowWidth + 'px'}, {height: windowHeight + 'px'}]}>
			<View style={loginStyles.loginPanelFB}>
				<TouchableOpacity activeOpacity={.5}>
					<Image source={require("../assets/images/fb_button_login.png")} style={loginStyles.loginPanelImg} />
				</TouchableOpacity>
			</View>
			<View style={loginStyles.loginPanelG}>
				<TouchableOpacity activeOpacity={.5}>
					<Image source={require("../assets/images/google_sign_up.png")} style={loginStyles.loginPanelImg} />
				</TouchableOpacity>
			</View>
		</ImageBackground>
	</View>
  );
}

const loginStyles = StyleSheet.create({
  container: {
	width: '100%',
	height: '100%'
  },
  
  imageBg: {
    justifyContent: "bottom"
  },
  
  loginPanelFB: {
	width: '100%',
	height: '100px',
	position: 'absolute',
    bottom: 200
  },
  
  loginPanelG: {
	width: '100%',
	height: '100px',
	position: 'absolute',
    bottom: 100
  },
  
  loginPanelImg: {
	width: 'auto',
	height: '70px'
  }
});

export default Login;