import React, { Component } from 'react';
import { StyleSheet, View, Text, TouchableOpacity, Image } from 'react-native';

class Socialmedia extends Component {
  render() {
    return (
      <View style={socailMediaStyles.socialSection}>
        <View style={socailMediaStyles.socialSectionHeader}>
          <Text style={socailMediaStyles.socialSectionHeaderText}>Social Media</Text>
        </View>
        <View style={socailMediaStyles.socialIconHolder}>
          <TouchableOpacity activeOpacity={.5}><Image source={require("../assets/images/fb-icon.png")} style={socailMediaStyles.socialIcon} /></TouchableOpacity>
          <TouchableOpacity activeOpacity={.5}><Image source={require("../assets/images/twitter-icon.png")} style={socailMediaStyles.socialIcon} /></TouchableOpacity>
        </View>
      </View>
    );
  }
}

const socailMediaStyles = StyleSheet.create({
  /*--------------------------Social Media------------------------------*/
  socialSection: {
    width: '100%',
    height: 'auto',
    backgroundColor: '#fff',
    paddingTop: 16,
    paddingRight: 16,
    paddingBottom: 16,
    paddingLeft: 16
  },

  socialSectionHeader: {
    borderBottomColor: '#ccc',
    borderBottomWidth: 1,
    alignItems: 'flex-start',
    justifyContent: 'center',
    marginBottom: 5
  },

  socialSectionHeaderText: {
    width: 'auto',
    backgroundColor: '#ccc',
    fontSize: '18px',
    padding: '4px'
  },

  socialIconHolder: {
    width: '100%',
    flexDirection: 'row',
    alignItems: 'flex-start',
    justifyContent: 'flex-start'
  },

  socialIcon: {
    width: '50px',
    height: '50px',
    marginRight: 4
  },
  /*--------------------------Social Media------------------------------*/
});


export default Socialmedia;