import React, { Component } from 'react';
import { StyleSheet, View, Text } from 'react-native';

class Tagcloud extends Component {
  render() {
    return (
      <View style={tagCloudStyles.tagCloud}>
        <View style={tagCloudStyles.tagCloudHeader}>
          <Text style={tagCloudStyles.tagCloudHeaderText}>Tag Cloud</Text>
        </View>
        <View style={tagCloudStyles.tagCloudItemHolder}>
          <Text style={tagCloudStyles.tagCloudItem}>Option 1</Text>
          <Text style={tagCloudStyles.tagCloudItem}>Option 12569</Text>
          <Text style={tagCloudStyles.tagCloudItem}>Option 1316546</Text>
          <Text style={tagCloudStyles.tagCloudItem}>Option 198792</Text>
        </View>
      </View>
    );
  }
}

const tagCloudStyles = StyleSheet.create({
  /*--------------------------Tag cloud---------------------------------*/
  tagCloud: {
    width: '100%',
    height: 'auto',
    backgroundColor: '#ebebeb',
    paddingTop: 16,
    paddingRight: 16,
    paddingBottom: 16,
    paddingLeft: 16
  },

  tagCloudHeader: {
    borderBottomColor: '#fff',
    borderBottomWidth: 1,
    alignItems: 'flex-start',
    justifyContent: 'center',
    marginBottom: 5
  },

  tagCloudHeaderText: {
    width: 'auto',
    backgroundColor: '#fff',
    fontSize: '18px',
    padding: '4px'
  },

  tagCloudItemHolder: {
    width: '100%',
    alignItems: 'flex-start',
    justifyContent: 'center',
    marginBottom: 4
  },

  tagCloudItem: {
    width: 'auto',
    height: '25px',
    backgroundColor: '#fff',
    padding: 4,
    color: '#000',
    marginBottom: 4,
    marginRight: 4
  },
  /*--------------------------Tag cloud---------------------------------*/
});


export default Tagcloud;