import React, { Component } from 'react';
import { StyleSheet, View, Text, ImageBackground, Image, TouchableOpacity } from 'react-native';

function User() {
  return (
    <View style={userStyle.body}>
      <View style={userStyle.userSection}>
        <View style={userStyle.userSectionHeader}>
          <Text style={userStyle.userSectionHeaderText}>সমস্ত লেখক</Text>
        </View>
        <View style={userStyle.authorSection}>
			<View style={userStyle.author}>
				<Image source={{uri: 'https://okolkata.in/upload/userImage/userImage_57_Abhidip.jpg'}} style={userStyle.userIcon} />
				<Text style={userStyle.authorName}>অভিদীপ চৌধুরী</Text>
			</View>
			<View style={userStyle.author}>
				<Image source={{uri: 'https://okolkata.in/upload/userImage/userImage_57_Abhidip.jpg'}} style={userStyle.userIcon} />
				<Text style={userStyle.authorName}>অভিদীপ চৌধুরী</Text>
			</View>
		</View>
		<View style={userStyle.authorSection}>
			<View style={userStyle.author}>
				<Image source={{uri: 'https://okolkata.in/upload/userImage/userImage_57_Abhidip.jpg'}} style={userStyle.userIcon} />
				<Text style={userStyle.authorName}>অভিদীপ চৌধুরী</Text>
			</View>
			<View style={userStyle.author}>
				<Image source={{uri: 'https://okolkata.in/upload/userImage/userImage_57_Abhidip.jpg'}} style={userStyle.userIcon} />
				<Text style={userStyle.authorName}>অভিদীপ চৌধুরী</Text>
			</View>
		</View>
      </View>
    </View>
  );
}

const userStyle = StyleSheet.create({
  body: {
    width: '100%',
    height: 'auto',
    paddingTop: 16,
    paddingRight: 16,
    paddingBottom: 16,
    paddingLeft: 16
  },

  userSection: {
    width: '100%'
  },

  userSectionHeader: {
    borderBottomColor: '#ccc',
    borderBottomWidth: 1,
    alignItems: 'flex-start',
    justifyContent: 'center'
  },

  userSectionHeaderText: {
    width: 'auto',
    backgroundColor: '#ccc',
    fontSize: '18px',
    paddingTop: '4px',
	paddingRight: '6px',
	paddingBottom: '4px',
	paddingLeft: '6px'
  },
  
  authorSection: {
	width: '100%',
	flexDirection: 'row',
	alignItems: 'flex-start',
    justifyContent: 'left',
	paddingTop: '14px'
  },
  
  author: {
	width: '50%',
	alignItems: 'center',
    justifyContent: 'space-between'
  },
  
  userIcon: {
	width : '100px',
	height : '100px',
	borderRadius : '50%'
  },
  
  authorName : {
	width: 'auto',
    fontSize: '14px',
    paddingTop: '4px',
	paddingRight: '6px',
	paddingBottom: '4px',
	paddingLeft: '6px'
  },
  
  authorSectionText: {
	  paddingLeft: '6px',
	  fontSize: '14px'
  }
});


export default User;