import React, { Component } from 'react';

class Config extends Component {
  constructor(props){
    super(props);
    this.AJAXTIMEOUT = 36000000;

    this.PROJECTPATH = 'https://okolkata.in/';
    this.LASTTIMEAPIPATH = PROJECTPATH + 'api/api.php?MODE=RESPONSETIME';
    this.CATEGORYAPIPATH = PROJECTPATH + 'api/api.php?MODE=CATEGORIES';
    this.MENUAPIPATH = PROJECTPATH + 'api/api.php?MODE=MENU';
    this.TAGCLOUDAPIPATH = PROJECTPATH + 'api/api.php?MODE=TAGCLOUD';
    this.SETTINGSAPIPATH = PROJECTPATH + 'api/api.php?MODE=SETTINGS';
    this.POSTLISTAPIPATH = PROJECTPATH + 'api/api.php?MODE=POSTS';
  }
}

export default Config;