<!DOCTYPE html>
<html>
<head>
    <title>AngularJS App Example</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- build:css assets/css/styles.css -->
    <link rel="stylesheet" href="assets/css/font-icons.css" type='text/css'>
    <link rel="stylesheet" href="assets/css/animations.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="sections/home/home.css"/>
    <link rel="stylesheet" href="components/show/show.css"/>
    <link rel="stylesheet" href="sections/view/view.css"/>
    <link rel="stylesheet" href="sections/search/search.css"/>
    <link rel="stylesheet" href="sections/premieres/premieres.css"/>
    <!-- endbuild -->

    
</head>
<body ng-app="app">

    <header id="site-header">
        <div class="container">
            <div class="pull-left logo">ANGULARJS <span class="alt">BY</span> EXAMPLE</div>
            <ul class="pull-right menu">
                <li><a href="#/">HOME</a></li>
                <li><a href="#/premieres">PREMIERES</a></li>
                <li><a href="#/popular">POPULAR</a></li>
                <li><a href="#/search">SEARCH</a></li>
            </ul>
        </div>
    </header>

    <section id="site-bar" data-ng-controller="BarController as bar">
        <div class="container">
            <h1>{{bar.data.title}}</h1>
            <p>{{bar.data.description}}</p>
        </div>
        <div class="page-loader" data-ng-show="bar.data.loading"><div class="throbber"></div></div>
    </section>

    <section id="main">
        <div class="container">
            <ng-view></ng-view>
        </div>
    </section>

    <!-- build:assets assets.min.js -->
    <!-- ASSETS -->
        <script src="assets/js/angular.min.js"></script>
        <script src="assets/js/angular-animate.min.js"></script>
        <script src="assets/js/angular-cookies.min.js"></script>
        <script src="assets/js/angular-route.min.js"></script>
        <script src="assets/js/angular-touch.min.js"></script>
        <script src="assets/js/moment.min.js"></script>
        <script src="assets/js/angular-moment.min.js"></script>
        <script src="assets/js/angular-truncate.js"></script>
        <script src="assets/js/angular-preload-image.min.js"></script>
    <!-- / -->
    <!-- endbuild -->
    <!-- build:js app.min.js -->
    <!-- MODULES -->
        <script src="app.routes.js"></script>
        <script src="app.config.js"></script>
        <script src="app.core.js"></script>
        <script src="app.services.js"></script>
        <script src="app.js"></script>
    <!-- / -->
    <!-- CONTROLLERS -->
        <script src="sections/home/home.ctrl.js"></script>
        <script src="sections/premieres/premieres.ctrl.js"></script>
        <script src="sections/search/search.ctrl.js"></script>
        <script src="sections/view/view.ctrl.js"></script>
        <script src="components/bar/bar.ctrl.js"></script>
        <script src="sections/popular/popular.ctrl.js"></script>
    <!-- / -->
    <!-- SERVICES -->
        <script src="services/show.fct.js"></script>
        <script src="services/page.val.js"></script>
    <!-- / -->
    <!-- DIRECTIVES -->
        <script src="components/show/show.drct.js"></script>
        <script src="directives/ngEnter.drct.js"></script>
    <!-- / -->
    <!-- inject:js -->
    <!-- endinject -->
    <!-- endbuild -->
</body>
</html>