<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .scrollbar{
	float:left;
	width: 100%;
	max-width: 98%;
    overflow-x: scroll;
  }
  .force-overflow {
    min-width: 100%;
	}
	#style-1::-webkit-scrollbar {
		width: 6px;
		background-color: #EEEEEE;
		border-radius: 5px;
} 
#style-1::-webkit-scrollbar-thumb {
    background-color: #b9b6b6;
	border-radius: 5px;
}
#style-1::-webkit-scrollbar-track {
    background-color: #EEEEEE;
	border-radius: 5px;
}
  .green{
	color:#2ba504;
  }
  .yellow{
	color:#ff9a04;
  }
  .blue{
	color:#3782df;
  }
  .red{
	color:#ff0000;
  }
  </style>
</head>
<body>

<div class="container">
  <h2>Table</h2>
  <p>Using all the table classes on one table:</p> 
  <div class="scrollbar" id="style-1">
  <table class="table table-striped table-bordered table-hover table-condensed force-overflow">
    <thead>
      <tr>
        <th>Image</th>
        <th>Id</th>
		<th>Ext Id</th>
		<th>Name</th>
		<th>Depertment</th>
		<th>Phone No</th>
		<th>Username</th>
		<th>Status</th>
		<th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>1</td>
		<td>EXT234</td>
		<td>Sanjiv Kumar Banerjee</td>
		<td>General</td>
		<td>9681090303</td>
		<td>sanjiv.1@megacity</td>
		<td><div class="green">Active</div></td>
		<td>
			  <span class="glyphicon glyphicon-pencil green"></span> 
			  <span class="glyphicon glyphicon-list-alt yellow"></span> 
			  <span class="glyphicon glyphicon-calendar blue"></span>
			  <span class="glyphicon glyphicon-remove-circle red"></span>
		</td>
      </tr>
	  <tr>
        <td></td>
        <td>2</td>
		<td>EXT582</td>
		<td>Gourav Kumar Das</td>
		<td>General</td>
		<td>9339353063</td>
		<td>gourav.2@megacity</td>
		<td><div class="green">Active</div></td>
		<td>
			  <span class="glyphicon glyphicon-pencil green"></span> 
			  <span class="glyphicon glyphicon-list-alt yellow"></span> 
			  <span class="glyphicon glyphicon-calendar blue"></span>
			  <span class="glyphicon glyphicon-remove-circle red"></span>
		</td>
      </tr>
	  <tr>
        <td></td>
        <td>3</td>
		<td>EXT865</td>
		<td>Shyamali Banerjee</td>
		<td>General</td>
		<td>5554718364</td>
		<td>shyamali.3@megacity</td>
		<td><div class="red">Inactive</div></td>
		<td>
			  <span class="glyphicon glyphicon-pencil green"></span> 
			  <span class="glyphicon glyphicon-list-alt yellow"></span> 
			  <span class="glyphicon glyphicon-calendar blue"></span>
			  <span class="glyphicon glyphicon-remove-circle red"></span>
		</td>
      </tr>
    </tbody>
  </table>
</div>
</div>

</body>
</html>
