<!DOCTYPE html>
<html>
<head>
<style> 

.box{
	width:200px;
	height:200px;
	background-image: none !important;
	background-color: #FFF !important;
	border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	box-shadow: 0px 0px 34px 10px rgba(136, 136, 136, 0.53) !important;
	-webkit-box-shadow: 0px 0px 34px 10px rgba(136, 136, 136, 0.53) !important;
	-moz-box-shadow: 0px 0px 34px 10px rgba(136, 136, 136, 0.53) !important;
	padding: 4px 16px 0px 10px !important;
	position:relative;
	left:20%;
}

.box:after {
	width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	border-right:10px solid #FFF !important;
	content:'';
	position:absolute;
	margin-top:8%;
	top:10%;
	left:-4%;
}
/*.box:before {
	width: 0; 
	height: 0; 
	border-top: 10px solid rgba(136, 136, 136, 0.53);
	border-bottom: 10px solid rgba(136, 136, 136, 0.53); 
	border-right:10px solid #FFF !important;
	content:'';
	position:absolute;
	margin-top:8%;
	top:10%;
	box-shadow: -10px 0px 34px 0px rgba(136, 136, 136, 0.53) !important;
	-webkit-box-shadow: -10px 0px 34px 0px rgba(136, 136, 136, 0.53) !important;
	-moz-box-shadow: -10px 0px 34px 0px rgba(136, 136, 136, 0.53) !important;
}*/
</style>
</head>
<body>


<div class="box">

</div>

</body>
</html>
