
			<div id="card_select" ng-if="!inputdata.applyed">
				<h3>{{header}}</h3>
		
				<div class="col-md-8 clearfix">
					<div class="dropdown" ng-controller="creditCollections">
						<button class="btn btn-default dropdown-toggle col-md-6" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							Credit Card
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu col-md-8 margin-top40" aria-labelledby="dropdownMenu1">
							<li ng-repeat="creditCard in creditCards"><a href="#/CreditCards/{{creditCard.id}}">{{creditCard.name}}</a></li>
							
							
						</ul>
					</div>
				</div>
			</div>
			<!--<form ng-controller="formsController">
				 <some-checkbox role="checkbox" ng-model="checked" id="s1" ng-class="{active: checked}"
				   ng-disabled="isDisabled" ng-click="toggleCheckbox()"
				   aria-label="Custom Checkbox" show-attrs>
				   <span class="icon" aria-hidden="true"></span>
				   Custom Checkbox
				 </some-checkbox>
				 
				 
				
			</form>-->
			
			<!---<div ng-controller="checkboxCtrl">
				<div ng-repeat="item in list">
				 <check-boxGroups role="checkbox" ng-model="checked" id={{item.id}} ng-class="{active: checked}"
				   ng-disabled="isDisabled" ng-click="toggleCheckbox1(this)"
				   aria-label="Custom Checkbox" show-attrs checkboxgroup>
				   <span class="icon" aria-hidden="true"></span>
				   Custom Checkbox
				 </check-boxGroups>
			 <pre>{{checked}}</pre>
					<label>{{item.value}}</label>
				</div>{{array}}
				<br>{{update()}}
				
				 
				
			</div>
			<div ng-controller="MainCtrl">
			<li ng-repeat="item in items">
			<label>{{item.name}}</label>
			<input type="checkbox" ng-model="newObject[item.name]">
		   </li> 
		   <pre>{{newObject}}</pre>
		  </div>-->
			<div class="modalContainer"></div>
			
			<!--<div class="container">
				<ng-view></ng-view>
			</div>-->
   