<label>{{ config.label }}</label>
<div class="phoneCtrl">
<select name="{{config.name}}" id="{{config.id}}" class="formControl" cn=config  ng-model="config.value"> 
  <option ng-repeat="option in config.selectOptions" value="{{option.value}}" ng-selected="config.value == option.value">{{option.label}}</option>
</select>
<input type="text" name="{{config.name}}_input" id="{{config.id}}_input" placeholder="{{config.placeholder}}" ng-model="config.inputvalue" class="formControl" cn = config>
</div>