@import '_variables';
$wealthAnalysis-blue: #0f2951;
$wealthAnalysis-grey: #3a4752;

/*-----------------------------------wealth Analysis Header---------------------------*/
.wealthAnalysis_200-Header{
  height: 5.41vh;
  padding: 0vh 3.2vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wealthAnalysis_200-HeaderBackBtn{
  width: 24px;
  height: 24px;
}
.back-icon{
 color: $wealthAnalysis-blue;
}
.wealthAnalysis_200-HeaderTitle{
 color: #09131C;
 width: 100%;
 margin-right: 24px;
}
.wealthAnalysis_200-HeaderIcon{
  width:24px;
  height: 24px;
}
.help-icon{
  color: $wealthAnalysis-blue;
}
/*-----------------------------------wealth Analysis Header---------------------------*/
