<div class="wealthAnalysis_200-container">

  <!--<wealth-analysis-header [headerText]="headerText" [headerBackURL]="headerBackURL"></wealth-analysis-header>-->

  <div class="wealthAnalysis_200-Body pull-left">

    <div class="wealthAnalysis_200-BodyScroller pull-left">
      <div class="wealthAnalysis_200-SectionBtnHolder">
        <div class="pull-left text-center cs-interstatelight" [ngClass]="gainLossInseptionFlag==false ? 'wealthAnalysis_200-SectionBtn-Active' : 'wealthAnalysis_200-SectionBtn'"
          (touchend)="onClickWA250Button($event, 'L12M')">{{wealthAnalysisContents.wealthanalysis_250.Btn_GainLoss_Period}}</div>
        <div class="pull-left text-center cs-interstatelight" [ngClass]="gainLossInseptionFlag==true ? 'wealthAnalysis_200-SectionBtn-Active' : 'wealthAnalysis_200-SectionBtn'"
          (touchend)="onClickWA250Button($event, 'SI')">{{wealthAnalysisContents.wealthanalysis_250.Btn_GainLoss_Inception}}</div>
      </div>
    </div>

    <retail-accordian [accordianData]="accordianData250" (retailAccordianInfoBtnEmmiter)="retailAccordianInfoBtnClick($event)"></retail-accordian>

    <div class="wealthAnalysis_200-footer pull-left"></div>
  </div>
</div>
