@import '_variables';
$wealthAnalysis-blue: #0f2951;
$wealthAnalysis-grey: #3a4752;

.wealthAnalysis_200-container {
  width: 100vw;
  height: auto;
  background-color: #f4f7fa;
}

/*-----------------------------------wealth Analysis Body-----------------------------*/
.wealthAnalysis_200-Body{
  width: 100vw;
  height: 94.90vh;
  overflow-y: scroll;
}
.wealthAnalysis_200-Body::-webkit-scrollbar {
  display: none;
}
.wealthAnalysis_200-BodyScroller{
  height: auto;
  padding: 0.00vh 0.00vw 0.00vh 0.00vw;
}
/*-----------------------------------wealth Analysis Body-----------------------------*/

/*-----------------------------------wealth Analysis 250 Buttons----------------------*/
.wealthAnalysis_200-SectionBtnHolder{
  width: 91.47vw;
  margin: 2.40vh 4.27vw 2.40vh 4.27vw;
}
.wealthAnalysis_200-SectionBtn{
  height: 5.40vh;
  margin-right: 3.20vw;
  padding: 1.20vh 4.27vw 1.20vh 4.27vw;
  border-radius: 8px;
  background-color: #FFF;
  box-shadow: 0 0.5px 2px 1.6px rgba(0,0,0,0.03), 0 2px 4px 0 rgba(0,0,0,0.06);
  color: #3A4752;
}
.wealthAnalysis_200-SectionBtn-Active{
  height: 5.40vh;
  margin-right: 3.20vw;
  padding: 1.20vh 4.27vw 1.20vh 4.27vw;
  border-radius: 8px;
  background-color: #123969;
  box-shadow: 0 0.5px 2px 1.6px rgba(0,0,0,0.03), 0 2px 4px 0 rgba(0,0,0,0.06);
  color: #FFF;
}
/*-----------------------------------wealth Analysis 250 Buttons----------------------*/

.wealthAnalysis_200-footer{
  width: 100vw;
  height: 6.40vh;
}
