<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our Chat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/chat.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/chat.js"></script>
</head>
<body>

<div id="registerSection" class="container">
  <h2>Please Register</h2>
  <form>
	<div class="form-group">
      <label for="Name">Name:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter Name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
    <input id="register" type="button" class="btn btn-default" value="Register">
	<input id="openLogin" type="button" class="btn btn-default" value="Login">
  </form>
</div>

<div id="LoginSection" class="container">
  <h2>Please Login</h2>
  <form>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
	<input id="login" type="button" class="btn btn-default" value="Login">
	<input id="openRegister" type="button" class="btn btn-default" value="Register">
  </form>
</div>

<div id="usersSection" class="container">
	<h2>Welcome XXXXXX</h2>
	<div class="form-group">
	  <label id="lvlFor_User_1" for="user1" class="form-control"><img src="images/smile.png" class="smile">User1</label>
	  <label id="lvlFor_User_2" for="user2" class="form-control"><img src="images/smile.png" class="smile">User2</label>
	  <label id="lvlFor_User_3" for="user3" class="form-control"><img src="images/smile.png" class="smile">User3</label>
	  <label id="lvlFor_User_4" for="user5" class="form-control"><img src="images/smile.png" class="smile">User4</label>
	</div>
</div>

<div id="chattingSection" class="container">
	<h2 id="chattingHead">You are chatting with USERID</h2>
	<div class="form-group">
		<div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1 roudedBorderGrey">
                <img src="images/smile.png" class="smile">
            </div>
            <div class="col-xs-10 col-sm-10 col-md-10 roudedBorderGrey">
                How r u?
            </div>
        </div>
		<div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1 roudedBorderGrey">
                <img src="images/smile.png" class="smile">
            </div>
            <div class="col-xs-10 col-sm-10 col-md-10 roudedBorderGrey">
                Yeh, I m fine...
            </div>
        </div>
		<div class="row">
			<div class="col-xs-10 col-sm-10 col-md-10 roudedBorderGrey">
                <input type="text" class="form-control" id="UserEntertext" placeholder="Type messeges here...">
            </div>
			<div class="col-xs-1 col-sm-1 col-md-1 roudedBorderGrey">
                <input id="sendText" type="button" class="btn btn-default" value="Send">
            </div>
		</div>
	</div>
</div>

</body>
</html>
