public goToEddaMain(){
	this.animationService.routingService('backward', this.router.url, '../fps-edda/fps-edda-main', {
	  queryParams: {}
	});
	//backward / forward / upward / downward
	setTimeout(() => {
        this.animationService.routingService('backward', this.router.url, 'postlogin/menu/settings100', {});
    }, 300);
}

<ng-container *ngIf="tabSystemActivated"> </ng-container>

<ng-container [ngSwitch]="displayMode">
	<ng-container *ngSwitchCase="'WATCHLIST'">
	</ng-container>
	<ng-container *ngSwitchCase="'RECENT_SEARCHES'">
	</ng-container>
</ng-container>
this.appStore.addCustStore('alopLoanData', alopLoanData);
const alopLoanData:any = this.appStore.getCustStore('alopLoanData');

C:\M63CodeBase\M63-03122019\167407-angular-m63-web\src\assets\icons\circle_check_blue.svg
this.rightIcon = this.appService.getAsset('icons/c-chevron-right.svg'); 

display: flex;
justify-content: space-between;
align-items: center;

.cs-interstatelight

{{ amount | number:'.2' }} -> 1,000.00

public getforexConversionIndicator(): string {
	return this.forexConversionIndicator;
}

public setforexConversionIndicator(forexConversionIndicator: string) {
	return this.forexConversionIndicator = forexConversionIndicator;
}
	

[ngClass]="variable==true ? 'class1' : 'class2'"

let amountBoxValue = (<HTMLInputElement>document.getElementById('amountBox')).value;

<citi-bottomsheet>
	<alop-bookinga-415 *ngIf="showBankList" [content]="alopBookingA415Content" [selectedBankObject]="selectedBankObject"
    (closeBankListEmitter)="closeSearch($event)" (fullSelectedBankDetails)="fullSelectedBankInfo($event)">
  </alop-bookinga-415>
</citi-bottomsheet>

login.component.ts->goPostLogin()-> after this.clearNotification();
this.animationService.routingService('forward', this.router.url, 'wealth-dashboard/wealth-dashboard-200', {});
return;

<img class="mf-tooltip-icon-graph" (touchend)="closeToolTipGraph()"
src="{{assetBase}}images/fundsearch/tooltip-close.svg"> 
this.assetBase = this.appService.getAsset(); 

--------------------------------------------------Calender--------------------------------------------
import { CitiDateRangePickerOptions } from '../../ebrokerage-common/mf-calendar/mf-calendar-options'; 

public dateRangeOptions: CitiDateRangePickerOptions = new CitiDateRangePickerOptions(); 

import { DaCalendarModule } from './da-calendar/da-calendar.module';

public dateormonth(e: any, date: any)  
eta touchend function
policyStartDateRequest = moment(date.dateFrom).format('YYYY-MM-DD'); 
ei vabe tmi pbe
value
policyEndDateRequest = moment(date.dateTo).format('YYYY-MM-DD'); 

<date-range-picker *ngIf="showDateRangePicker" [options]="dateRangeOptions" #datepicker200 title='' error='Please enter valid date'
dataRangeOverlayVisible='true' formControlName="dateRange" [visible]="showDateRangePicker" startDatePlaceholder="Start Date"
endDatePlaceholder="End Date" (touchend)="dateormonth($event,datepicker200)"></date-range-picker> 
--------------------------------------------------Calender--------------------------------------------