<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="bootstrapDevKit/favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrapDevKit/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrapDevKit/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrapDevKit/examples/navbar-top-fixed/navbar-top-fixed.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="bootstrapDevKit/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrapDevKit/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!---------------------------------------------Custom CSS-------------------------------->
	<link href="css/app.css" rel="stylesheet">
	<!---------------------------------------------Custom CSS-------------------------------->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-black navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button id="toggleBtnBlackHeader" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Citi Bank</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="#">AGÊNCIAS</a></li>
            <li><a href="#about">AJUDA</a></li>
            <li><a href="#contact">SEGURANÇA</a></li>
            <li><a href="../navbar/">PRIVACIDADE</a></li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Acesso rápido <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Cartões de crédito 1</a></li>
                <li><a href="#">Cartões de crédito 2</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	<div class="headerLogoDiv">
		<img id="citiLogo" src="images/logoHeaderCitigold3.jpg" class="citiLogoDiv">
		<img id="citiLogoExt" src="images/imageHeaderCitiGold2.jpg" class="citiLogoExtDiv">
	</div>
	
	<div class="container">
		
      <!-- Main component for a primary marketing message or call to action -->

    </div> <!-- /container -->
	
	<!-- Fixed navbar -->
    <nav class="navbar navbar-gold">
      <div class="container">
        <div class="navbar-header">
          <button id="toggleBtnGoldHeader" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Citi Never Sleeps</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="gold-Menu-Active"><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="gold-Menu-Deep"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	<div class="container">
		<div id="tagheader" class="row tagheader">
			Boa tarde, TARCISIO  |  Última visita: 01 de Abril de 2016, 01:47  |  <a href="#">Preferências</a>
		</div>
		<div class="row header">
			<div id="mobhambergarMenu" class="flLeft padLeft5 padRight5 marTop-2"><img src="images/hamburgermenu.png"></div>
			<div id="headerText" class="flLeft">INVESTIMENTOS</div>
		</div>
		<div class="row">
			<div id="leftMenu" class="col-lg-2 leftMenu">
				<div class="row leftMenuBorder menuHeader">
				CONSULTAS
				</div>
				<div class="row menuTitle">
					<a href="#">Posição consolidada de investimentos</a>
				</div>
				<div class="row menuTitle">
					<a href="#">Posição consolidada</a>
				</div>
				<div class="row menuTitle">
					<a href="#">Submenu 3</a>
				</div>
				<div class="row menuTitle">
					<a href="#">Submenu 3</a>
				</div>
				<!------->
				<div class="row leftMenuBorder menuHeader">
				Sub Menu Header 2
				</div>
				<div class="row menuTitle">
					<a href="#">Submenu 1</a>
				</div>
				<div class="row menuTitle">
					<a href="#">Submenu 2</a>
				</div>
				<div class="row menuTitle">
					<a href="#">Submenu 3</a>
				</div>
				<div class="row menuTitle">
					<a href="#">Submenu 4</a>
				</div>
			</div>
			<div id="subapp-Box" class="col-xs-12 col-md-12 col-sm-12 col-lg-10 subappBox">
				<div class="row subappHeader">CONSULTAR APLICACOES E RESGATES EFETUADOS</div>
				<div class="row instructionDiv">Instrucoes</div>
				<div class="row marTop10 marBot10 marRight0 padBot10 botBorderDotBlack">Utilize a opcao para consular todas as aplicacoes e resgates efetuados</div>
				<div class="row marBot5">
					<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 padLeft0">Tipo de transacoa:</div>
					<div class="col-xs-8 col-md-8 col-sm-8 col-lg-8"><select>
							<option value="">Todos1</option>
							<option value="">Todos2</option>
							<option value="">Todos3</option>
						</select></div>
				</div>
				<div class="row marBot5 padBot10 marRight0 botBorderDotBlack">
					<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 padLeft0">Consultar outra data (dd/mm/aaaa):</div>
					<div class="col-xs-8 col-md-8 col-sm-8 col-lg-8">
						<input type="text" class="date w30 h20" maxlength="2">
						<input type="text" class="month w30 h20" maxlength="2">
						<input type="text" class="year w50 h20" maxlength="4">
						<span class="calendar_icon"></span>
						<span class="flechaazul"></span><a class="searchLink">Pesquisar</a>
					</div>
				</div>
				<!--=========================================Tables starts==========================-->
				<div class="row marRight0">
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3 f12WtBold">Data</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3 f12WtBold">Tipo de Transacoa</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3 f12WtBold">Produto</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3 f12WtBold">Valor (R$)</div>
				</div>
				<div class="row padTop5 padBot5 marRight0 botBorderSolGrey"></div>
				<div class="row padTop5 padBot5 marRight0 botBorderDotBlack">
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3 f12WtBold">Conta Corrente</div>
				  <div class="col-xs-9 col-md-9 col-sm-9 col-lg-9 f12WtBold">3XXXY012</div>
				</div>
				<div class="row padTop5 padBot5 marRight0 greyCol">
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">12.05.1963</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Deposit</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Play station</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">$345</div>
				</div>
				<div class="row marRight0 padTop5 padBot5">
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">12.05.1963</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Deposit</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Play station</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">$345</div>
				</div>
				<div class="row padTop5 padBot5 marRight0 greyCol">
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">12.05.1963</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Deposit</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Play station</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">$345</div>
				</div>
				<div class="row padTop5 padBot5 marRight0">
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">12.05.1963</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Deposit</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Play station</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">$345</div>
				</div>
				<div class="row padTop5 padBot5 marRight0 greyCol">
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">12.05.1963</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Deposit</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Play station</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">$345</div>
				</div>
				<div class="row padTop5 padBot5 marRight0">
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">12.05.1963</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Deposit</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Play station</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">$345</div>
				</div>
				<div class="row padTop5 padBot5 marRight0 greyCol">
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">12.05.1963</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Deposit</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Play station</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">$345</div>
				</div>
				<div class="row padTop5 padBot5 marRight0">
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">12.05.1963</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Deposit</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">Play station</div>
				  <div class="col-xs-3 col-md-3 col-sm-3 col-lg-3">$345</div>
				</div>
				<div class="row padTop5 padBot5 marBot5 marRight0 botBorderSolGrey"></div>
				<div class="row marRight0">
					<div class="col-xs-11 col-md-11 col-sm-11 col-lg-11">
						<button type="button" class="btn btn-secondary">First</button>
						<button type="button" class="btn btn-secondary">Previous</button>
						<button type="button" class="btn btn-secondary">1</button>
						<button type="button" class="btn btn-secondary">2</button>
						<button type="button" class="btn btn-secondary">Next</button>
						<button type="button" class="btn btn-secondary">Last</button>
					</div>
					<div class="col-xs-1 col-md-1 col-sm-1 col-lg-1">
						<button type="button" class="btn btn-warning flRight">Volter</button>
					</div>
				</div>
				<!--=========================================Tables starts==========================-->
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="footer">
			<div class="row marBot5">
 		ATENDIMENTO AO CLIENTE: SAC 0800979 2484 | CitiPhone Banking capitais e regiões metropolitanas: 4004 2484 • Demais localidades: 0800 701 2484 | Ouvidoria 0800 970 2484 
Deficiente Auditivo Conta Corrente 0800 722 2484 e Deficiente Auditivo Cartões de Crédito 0800 724 2400
 		</div>
		<div class="row padTop5 marBot5 botBorderSolGrey"></div>
		<div class="row marRight10">
			<div class="col-xs-12 col-md-6 col-sm-12 col-lg-1">CITIBANK.COM</div>
			<div class="col-xs-12 col-md-6 col-sm-12 col-lg-1"></div>
			<div class="col-xs-12 col-md-6 col-sm-12 col-lg-1"></div>
			<div class="col-xs-12 col-md-6 col-sm-12 col-lg-2">TERMOS E CONDIÇÔES</div>
			<div class="col-xs-12 col-md-6 col-sm-12 col-lg-1">PRIVACIDADE</div>
			<div class="col-xs-12 col-md-6 col-sm-12 col-lg-1">SEGURANÇA</div>
			<div class="col-xs-12 col-md-6 col-sm-12 col-lg-1">CARREIRA</div>
			<div class="col-xs-12 col-md-6 col-sm-12 col-lg-2">FALE CONOSCO</div>
			<div class="col-xs-12 col-md-6 col-sm-12 col-lg-1">IMPRENSA</div>
			<div class="col-xs-12 col-md-6 col-sm-12 col-lg-1">SUSTENTABILIDADE</div>
		</div>
		<div class="row padTop5 marBot5 botBorderSolGrey"></div>
		<div class="row padTop5 marBot5">
			<div class="col-xs-12 col-md-9 col-sm-12 col-lg-9">
				<div class="logo"><img src="images/footer-logo.jpg"></div>
				<div class="flLeft padTop5">Os produtos e serviços aqui mencionados são oferecidos pelo Banco Citibank S/A.</div>
			</div>
			<div class="col-xs-12 col-md-3 col-sm-12 col-lg-3">
				<div class="logo flRight"><img src="images/foursquare.jpg"></div>
				<div class="logo flRight"><img src="images/wordpress.jpg"></div>
				<div class="logo flRight"><img src="images/youtube.jpg"></div>
				<div class="logo flRight"><img src="images/twitter.jpg"></div>
				<div class="logo flRight"><img src="images/facebook.jpg"></div>
				<div class="flRight padTop5">Siga-nos no:</div>
			</div>
		</div>
		<div class="row padTop5 marBot5 flRight">Copyright © Citigroup</div>
		</div>
	</div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrapDevKit/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrapDevKit/assets/js/ie10-viewport-bug-workaround.js"></script>
	<!---------------------------------------------Custom JS-------------------------------->
	<script src="js/app.js"></script>
	<!---------------------------------------------Custom JS-------------------------------->
  </body>
</html>
