<citi-bottomsheet [status]="showDrawer" class="m63-drawer" animationType="BottomUp" modalWidth="100vw"
  modalOverFlow="hidden" [modalZIndex]="999" [displayHeader]="false" stickToBottom="true"
  [clickOutsideToClose]="clickOutsideToClose + ''" (resetContent)="resetContent($event)">
  <div class="sectionStyle">
    <div class="drawerHeader">
      <div><img src="{{assetBase}}icons/c-chevron-down.svg" class="downArrow" (touchend)="resetContent(false)"></div>
    </div>
    <div class="m63-closeProfileBlock">
      <div class="m63-closeProfileTxt largeText33vhLineHt48vh">
        <img *ngIf="showErrorIcon" src="{{assetBase}}icons/c-fields-error-red.svg" class="errorImg">{{errTitle}}
      </div>
      <div class="m63-closeProfileDesc BSnormalText24vhLineHt36vh" [innerHTML]="errDesc">
      </div>
      <div class="m63-drawerPrimaryBtn normalText19vhLineHt3vh" (touchend)="onBtnPrimaryClick()">
        {{btnPrimaryLabel}}
      </div>
    </div>

  </div>
</citi-bottomsheet>
