@import "_variables";

.drawerHeader{
  display: flex;
  align-items: center;
  padding: 2.4vh 0;
}
.sectionStyle{
  margin: 0 4.27vw;
}
.downArrow{
  width: 24px;
  height: 24px;
}
.m63-closeProfileBlock{
  padding-bottom: 4.4vh
}
.m63-closeProfileDesc{
  color: $font-secondary-color;
}
.m63-closeProfileTxt{
  display:flex;
  align-items:center;
  padding: 2.4vh 0;
  font-weight:bold;
}
.m63-drawerPrimaryBtn{
  height: 4.93vh;
  color: $font-light-color !important;
  background: linear-gradient(315deg, #0B508F 0%, #1073CE 100%) !important;
  box-shadow: 0 4px 8px 0 rgba(16,115,206,0.16), 0 8px 16px -8px rgba(16,115,206,0.24), 0 8px 24px -16px rgba(16,115,206,0.32);
  font-weight: bold;
  border-radius: 25px;
  text-align:center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-top: 3.5vh;
  margin-bottom: 2.4vh;
}
.m63-drawer /deep/ .position-absolute {
  border-radius: 16px 16px 0 0;
}
.errorImg{
  margin-right: 3.2vw;
  height: 34px;
  width: 34px;
}
