By default, the dashboards are maintained for ______ months.
12 

Which query parameter specifies the type of data?
Metric 

By default, the Custom is maintained for ______ months.
6 

Apigee�s analytics metrics helps in ____ monitoring.
Both 

_________ attribute is used to limit the results.
Filter 

When using filter you should use _____ as a property.
Dimension 

Apigee helps you to diagnose app performance by _____.
all 

Using ____, you should be able to see the traffic pattern after and before the spike or drop.
anomalies 

You can extract the returned access_token, and insert it into the context, and then use that token in subsequent calls.
true 

The load generator is implemented as a nodejs program called
run 

The load generator act as a 
client 

In model.json change the ____ property to the DNS name of Apigee edge organization
host 

Apigee analytics allows you to export the data in ____ format.
csv 

To import a proxy into apigee edge, use
proxy bundle 

____ settings helps you in selecting the of dates for which to show data and the aggregation or granularity of that data.
both 

runload.js also applies a ______ function, so that the number of calls it actually makes varies randomly around a specified number.
gaussain 

____ lets you choose which set of data you want to plot.
plot selector 

You can hover on any part of the graph to get information about that particular data at that point.
true 

Apigee chooses the client key and secret based on _____.
weight  

______ dashboard measures the contribution of your top apps, APIs, and products.
trrafic composition 

______ dashboard tracks error patterns, traffic patterns, and quality of service across various locations.
Geomap dashborad 

Which specifies whether a traffic is coming from a robot, a library, or a browser.
Traffic by agent 

____ shows information like Highly Active Developers, Developers with Apps and Total Developers.
Engagement 

The dashboard that appears once you login has
all 

The ____ dashboard is used to visualize traffic patterns and performance for API proxy backend targets.
Target performance  


______ is calculated between the time a complete request is sent by Apigee to a backend target and the response is returned by the client app.

target errors ??

Custom reports will reflect API calls immediately in the Edge portal.
false

 It is not possible to export custom reports to any format.
false

1. The rate of API calls hitting the cache vs total API traffic is called _____.
 cache

Traffic patterns and processing time can be viewed in ____ dashboard.
target and all -  wrong

A _____ is a method to specify exactly what you want to analyze in your API program.
proxy report and api -  wrong

______ plot allows you to see the central tendency and dispersion of data.

Dispersion box plot


Traffic patterns and processing time can be viewed in ____ dashboard

target - wrong

The primary measure used for a report is called 
Metric









