	Drupal based portal can be accessed from Apigee Edge
False ??

Developer portal can be accessed using a 
web browser ??

You can generate ____ in developer portal.
both ??

Apigee offers ___ type of developer portal.
two ??

Only a part of developer portal can be customized
false ??

Developer portal helps in exposing APIs.
true ??

Developer portal is mainly designed for
APP developers ??

Apigee is capable of converting swagger in json format to yaml.
True ??

Swagger documentation helps in understanding the functionality of 
Developer portal ??

A _____ represents a version of the OpenAPI Specification at a particular point in time.
Snapshot ??

Swagger documentation is available in Developer portal.
True ??

____ is a document that describes everything about your API.
Swagger ??

Apigee�s spec gen tool generates swagger in ____ format.
JSON ??

In Apigee swagger documentation can be in
both ??

Both input parameter and output can be found in developer portal
True ??

You can find Portal option under ____ menu in navigation.
Publish ??

Which of the following is not an option that is shown after clicking +spec in spec page.
import json ??

To launch the developer portal from edge click on
Live Portal ??

In developer portal developers are allowed to register their
APP ??

Developers can subscribe for both API product and APIs in Developer portal
false ??

The logo of the developer portal should be in ____ format.
png  ??

To change the content of a particular page in
Page setting

What is the name of the logo file in Apigee developer portal.
logo.png ??

APIs can be made available only as a product in developer portal.
True ??

You can access developer portal�s CSS using the option ____
theme setting ??

To decline access to a particular API key click on _____ in app menu
Decline - wrong

After signing up, you can directly login to the developer portal
false

Developer portal provides an environment for ______ your APIs.

all - wrong



