The continuous deployment must be followed to practice continuous delivery.
True

Large scale changes to an application can be achieved using
Branch by abstraction 

testing was derived from hardware testing.
smoke 

Accurev is a 
stream based

A build can be triggered by a version control tool.
true

A build that fails __________ stage will not be deployable.
acceptance

Capacity testing
verify technical aspect

Collection of executable codes is known as
binaries

New instance of ___________ is created upon every check-in.
All the above

People who do the deployment should be part of creating the deployment process.
true 

Build-time dependency should be present when an application is run.
False

Dependencies between components must be represented using _
directed acyclic graph

Time taken to fix a broken build is measured using
build repair rate

Build tools can be categorised as
both 

Release candidate is created after the change passes through the
commit

Continuous deployment aims at making feedback loops as short as possible.
True