Release branches are created for resolving merge conflicts.
False

Git is a ___________________________ version control system.
distributed


Which is NOT true about continuous integration ?
Involves moving code in large amounts

Which is NOT a benefit of CI ?
Bugs and defects no longer occuer

Activities that are part of continuous integration
All of the above

Which is not a CI practice ?
Deploy to production

Feature branching is used to
Work on user stories

Build can be triggered by a version control tool.
true

Capablility of your build system to handle an increase in the amount of code that it integrates and analyzes is known as
Build scalability

Private builds are executed after moving the changes to version control.
false

Pipeline break and build break is one and the same.
False

Time taken to fix a broken build is measured using
Build repair rate

 It is a proven fact that reducing the CCN of code is known to reduce the number of errors or bugs in the code.
False

Release branches are created for resolving merge conflicts.
False

Release builds can be triggered
On- demand

is a .Net build tool.
Nant

is a measure of incoming dependencies.
Afferent Coupling

Complexity of a code is determined based on
Cyclomatic complexity Number