
Native apps are a choice for implementation because, it is (I) Executed directly by OS. (II) Makes explicit use of OS APIs. (III) cheaper to build in one platform.
I and II ??


_________ is the type executable for Windows.
.XAP ??

Native apps are not a choice for implementation because of its (I) Portability (II) Efficiency
only I ??

GUI Toolkit is an example of low-level API for Native Apps.
False ??

Process of obtaining a binary executable image and preparing it for distribution is same across platforms.
true ??

 Built-in Apps have direct access to low-level APIs.
true ??

Natives apps can be downloaded from (I) App Store (II) Enterprise Distributed Mechanism (III)Market Place of the Device
I and III ??

Native Apps require another container app to execute in a mobile device.
false ??

Built-in Apps have direct access to low-level APIs only through High-level APIs.
false ??

Native apps are executed directly by the OS of mobile device.
true ??

The right order of Native App Development is _________. (I) Set the configuration info and OS specific declaration files. (II) Writes the source code of the application (III) Create additional resources like images, audio signals etc
II III I ??

The right order of Native App Development is _________. (I) Package the binary executable with resources. (II) Create a binary executable (III)Distribute through the app store.
I II III XX
 
The right order of Native App Development is _________. (I) Set the configuration info and OS specific declaration files. (II) Create additional resources like images, audio signals etc. (III) Compile and link the sources code.
II I III ??

Looking at the mobile app and its features, is it possible to distinguish between the type as Native, Web or Hybrid?
False ??





Pure mobile websites are same as Pure mobile Apps.
False ??

Pure mobile web apps are written only in
html/css/javascript ??

The main cons of Web app comprises
limited scope ??

The rendering engine in the pure mobile web apps is called as
webkit ??

In case of Pure mobile web apps, the code is executed by the
browser ??

JavaScript Toolkit library includes, which of the following?
sencha touch  ??

Application caching is enabled with latest features of
HTML5 and CSS3??