@import '_variables';

/*-----------------------------------wealth Analysis capsule Menu---------------------*/
.wa-capsuleMenuSection{
  margin: 2.96vh 0vw;
}
::-webkit-scrollbar {
  display: none;
}

.wa-capsuleScroller{
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.wa-capsuleItem{
  min-width: 28vw;
  width: 100%;
  margin-right: 3.2vw;
}

.wa-capsuleBox{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6.9vh;
  margin-bottom: 1.23vh;
  border-radius: 8px;
  background: linear-gradient(315deg, #0F254A 0%, #123969 100%);
  box-shadow: inset 0 0 12px 4px rgba(26,76,138,0.24), 0 1px 4px 1px rgba(26,100,164,0.12), 0 4px 16px -2px rgba(37,95,165,0.2), 0 8px 24px -8px rgba(48,90,163,0.28);
}
.capsule-icon{
  width: 32px;
  height: 32px;
}
.wa-capsuleText{
  width: 100%;
  color: #3a4752;
}
/*-----------------------------------wealth Analysis capsule Menu---------------------*/
