<div class="wa-capsuleMenuSection" (touchstart)="TouchStartReader($event)">
  <div class="wa-capsuleScroller">
    <ng-container *ngFor="let capsuleMenuItem of capsuleMenuList">
      <div *ngIf="capsuleMenuItem.display" class="wa-capsuleItem text-center"
        (touchend)="menuClickHandler($event,capsuleMenuItem)">
        <div class="wa-capsuleBox text-center">
          <img src="{{assetBase}}/{{capsuleMenuItem.icon}}" class="capsule-icon">
        </div>
        <div class="wa-capsuleText normalText19vhLineHt3vh text-center">{{capsuleMenuItem.title_text}}
        </div>
      </div>
    </ng-container>
  </div>
</div>
