@import '_variables';

::-webkit-scrollbar {
  display: none;
}
.wealthAnalysis_main-scrollSection{
  height: 89vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #f4f7fa;
}
.wealthAnalysis_main-scrollSection::-webkit-scrollbar {
  display: none;
}
.wealthAnalysis-container {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.wealthAnalysis-tabContainer{
  height: 5.41vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wealthAnalysis-tabMenu{
  height: 100%;
  width: 100%;
  border-bottom: 1px solid #A3ACB4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wealthAnalysis-tabMenu-Active{
  border-radius: 1px 1px 0 0;
  font-weight: bold;
  color: #123969;
  border-bottom: 2px solid #123969 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wealthAnalysis-displayClass{
  display: block;
}
.wealthAnalysis-hiddenClass{
  display: none;
}

/*-----------------------------------wealth Analysis Disclaimer-----------------------*/
.wealthAnalysis_main-disclaimer{
  margin: 2.40vh 3.20vw 2.40vh 3.20vw;
}
/*-----------------------------------wealth Analysis Disclaimer-----------------------*/

/*-----------------------------------wealth Analysis Learn More-----------------------*/
.wealthAnalysis_main-learnMore{
  display: flex;
  align-items: center;
  margin: 2.40vh 3.20vw 2.40vh 3.20vw;
}
.doc-icon{
  width: 16px;
  height: 16px;
}
.wealthAnalysis_main-learnMoreText{
  width: auto;
  color: #0f2951;
}
/*-----------------------------------wealth Analysis Learn More-----------------------*/

/*-----------------------------------wealth Analysis extra css------------------------*/
citi-bottomsheet:first-child {
  position: absolute;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
}
citi-bottomsheet /deep/ .m63appcontainer .position-absolute {
  border-radius: 12px 12px 0 0 ;
}
/*-----------------------------------wealth Analysis extra css------------------------*/

