<div class="wealthAnalysis-container">
  <wealth-analysis-header [headerText]="headerText"></wealth-analysis-header>

  <div class="wealthAnalysis-tabContainer">
    <div class="wealthAnalysis-tabMenu wealthAnalysis-tabMenu-Active normalText19vhLineHt3vh text-center" (touchend)="goToTabMenu('OVERVIEW')"
      [class.wealthAnalysis-tabMenu-Active]="selectedTab === 'OVERVIEW'">
      {{tab1Title}}
    </div>
    <div class="wealthAnalysis-tabMenu normalText19vhLineHt3vh text-center" (touchend)="goToTabMenu('INVESTMENT')" [class.wealthAnalysis-tabMenu-Active]="selectedTab === 'INVESTMENT'">
      {{tab2Title}}
    </div>
    <div class="wealthAnalysis-tabMenu normalText19vhLineHt3vh text-center" (touchend)="goToTabMenu('DEPOSIT')" [class.wealthAnalysis-tabMenu-Active]="selectedTab === 'DEPOSIT'">
      {{tab3Title}}
    </div>
  </div>

  <div class="wealthAnalysis_main-scrollSection">
    <div [ngClass]="selectedTab === 'OVERVIEW'? 'wealthAnalysis-displayClass' : 'wealthAnalysis-hiddenClass'">
      <wealth-analysis-200></wealth-analysis-200>
    </div>
    <div [ngClass]="selectedTab === 'INVESTMENT'? 'wealthAnalysis-displayClass' : 'wealthAnalysis-hiddenClass'">
      <wealth-analysis-300></wealth-analysis-300>
    </div>
    <div [ngClass]="selectedTab === 'DEPOSIT'? 'wealthAnalysis-displayClass' : 'wealthAnalysis-hiddenClass'">
      <wealth-analysis-400></wealth-analysis-400>
    </div>

    <div class="wealthAnalysis_main-disclaimer smallText17vh cs-interstatelight">
      {{disclaimerText}}
    </div>

    <div class="wealthAnalysis_main-learnMore">
      <img src="{{assetBase}}icons/c-40-document-form.svg" class="doc-icon">
      <div class="wealthAnalysis_main-learnMoreText normalText19vhLineHt3vh" (touchend)="learnMoreClicked($event)">{{learnMoreText}}</div>
    </div>
  </div>

  <!--wealthAnalysis_230 BS-->
  <citi-bottomsheet [status]=wealthAnalysis_230BS modalHeight="90vh" modalWidth='100%' modalOverFlow='hidden' modalZIndex='100'
    clickOutsideToClose=true animationType='BottomUp' stickToBottom='true' (resetContent)="emitClickOutsideToCloseWealthAnalysis_230BS($event)">
    <wealth-analysis-230 [identifire]="wealthAnalysis_230BSidentifire" (wealthAnalysis230BSCloseEmmiter)="closeWealthAnalysis_230BS($event)"></wealth-analysis-230>
  </citi-bottomsheet>
  <!--wealthAnalysis_230 BS-->

</div>
