@import '_variables';

.portfolio-piChart-container {
  position: relative;
}
.initialDot{
  width: 10px;
  height: 10px;
  position: absolute;
  top: 11px;
  left: 78px;
  padding: 0px 0px 0px 1px;
  background-color: #a89f69;
  border: 1px solid #a89f6940;
  border-radius: 50%;
}
.varticleStrip{
  width: 1px;
  height: 80%;
  margin: 1px 1px 0px 0px;
  background-color:rgba(255, 255, 255, 0.56);
}
.innerCircel{
  width: 120px;
  height: 120px;
  top: 21px;
  left:21px;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.60);
}
.percentHolder{
  margin-top: 28%;
}
.percentVal{
  font-size: 30px;
  letter-spacing: -1.2px;
  line-height: 40px;
  padding-right: 1px;
}
.percentSign{
  font-size: 16px;
  line-height: 24px;
  padding-left: 1px;
}
.innerCircelText{
  font-size: 10px;
  line-height: 12px;
  text-align: center;
}
.outerCircle{
  width: 140px;
  height: 140px;
  position: absolute;
  top: 11px;
  left: 11px;
  border: 1px solid #9a9a9a4d;
  border-radius: 50%;
	background-color: #ffffff00;
}
