<div class="portfolio-piChart-container">
  <canvas #canvas1 id="canvas1" style.width={{canvasWidth}} style.height={{canvasHeight}}></canvas>
  <div class="initialDot">
    <div class="varticleStrip pull-left"></div>
    <div class="varticleStrip pull-left"></div>
    <div class="varticleStrip pull-left"></div>
  </div>
  <div #innerCircel class="innerCircel" style.color={{endArcColors}}>
    <div class="percentHolder text-center">
      <span class="percentVal cs-interstatelight">{{percent | number: '1.2-2'}}</span>
      <span class="percentSign cs-interstatelight">%</span>
    </div>
    <div class="innerCircelText">{{piChartText}}</div>
  </div>
  <div class="outerCircle"></div>
</div>
