.navbar-black {
    background-color: #000;
    border-color: #fff;
	color:#fff;
}

.navbar-gold {
    background-color: #B5985C;
    border-color: #e7e7e7;
	margin-top: -2px;
}

.gold-Menu-Active{
	background-color:#CBB88D;
}

.gold-Menu-Deep{
	background-color: #926F35;
}

a {
    color: #FFF;
    text-decoration: none;
}

.headerLogoDiv{
	width:100%;
	height:auto;
	float:left;
	margin-top:-9px;
	/*border:1px solid #ccc;
	margin:0 5px 5px 5px;
	padding:5px;
	background-color: #fff;
	border-radius: 5px;*/
}

.leftMenu{
	height:500px;
	float:left;
	/*border:1px solid #ccc;*/
	padding:5px;
	background-color: #fff;
	z-index:15;
	box-shadow: 5px 0px 10px #ccc;
}

.subappBox{
	height:500px;
	float:left;
	/*border:1px solid #ccc;*/
	padding:20px 0 0 40px;
	background-color: #fff;
	border-radius: 5px;
}

.tagheader{
	padding-bottom : 5px;
	border-bottom : 1px solid #ccc;
}

.tagheader a{
	color: #000;
    text-decoration: none;
}

.tagheader a:hover { 
    color: #75B4DA;
}

.header{
	padding : 5px 0 5px 0;
	border-bottom : 1px solid #ccc;
	font-size:22px;
	font-weight:bold;
}

.leftMenuBorder{
	border-top : 1px solid #000;
	border-top-style:dotted;
	margin:10px 0px 0px 0px;
	padding:5px 0px 0px 0px;
	font-weight:bold;
	font-size: 12px	
}

.menuTitle{
	padding:5px 10px 6px 25px;
	font-size: 12px;
}

.menuTitle a { 
    color: #000;
}

.menuTitle a:hover { 
    color: #75B4DA;
}

.subappHeader{
	font-size: 12px;
    margin-bottom: 8px;
    text-transform: uppercase;
	font-weight:bold;
}

.instructionDiv{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin-bottom: 8px;
	font-weight:bold;
}

.calendar_icon {
    background: rgba(0, 0, 0, 0) url("../images/calend.jpg") no-repeat scroll 0 0;
    display: inline-block;
    height: 16px;
    width: 15px;
}
.flechaazul {
    background: rgba(0, 0, 0, 0) url("../images/flechaCeleste.png") no-repeat scroll 0 0;
    display: inline-block;
    height: 8px;
    margin-top: 4px !important;
    padding-left: 4px !important;
    width: 8px;
}
.footer{
	padding-top:30px;
	padding-bottom:20px;
	color: #999999;
    font-size: 11px;
}
.logo{
	    /*background: url("../images/footer-logo.jpg") no-repeat scroll 0 0 transparent;*/
		float:left;
		width:auto;
		padding-left:5px;
		padding-right:5px;
}

.citiLogoDiv{
	width: 24.35%; 
	height: auto; 
	float:left;
}

.citiLogoExtDiv{
	width: 75.65%; 
	height: auto; 
	float:right;
}

.searchLink{
	color:#000;
	    font-size: 12px;
}

/*-----------------------------------------------------------------Utility CSS------------------------------*/
.w30{
	width:30px;
}

.w50{
	width:50px;
}

.h20{
	height:20px;
}

.flRight{
	float:right;
}

.flLeft{
	float:left;
}

.marBot5{
	margin-bottom:5px;
}

.marRight10{
	margin-right:10px;
}

.marRight0{
	margin-right:0px;
}

.marTop10{
	margin-top:10px;
}

.marBot10{
	margin-bottom:10px;
}

.padTop5{
	padding-top:5px;
}

.padBot5{
	padding-bottom:5px;
}

.padBot10{
	padding-bottom:5px;
}

.padLeft5{
	padding-left:5px;
}

.padLeft0{
	padding-left:0px;
}

.padRight5{
	padding-right:5px;
}

.marTop-2{
	margin-top:-2px;
}

.botBorderSolGrey{
	border-bottom: 1px solid #ccc;
}

.botBorderDotBlack{
	border-bottom: 1px solid #000;
	border-bottom-style:dotted;
}

.f12WtBold{
	font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
	font-weight:bold;
}

.greyCol{
	background-color:#E6E6E6;
}

.stylishMenu{
	position : absolute;
	background-color:#8C8888 !important;
	/*opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}
/*-----------------------------------------------------------------Utility CSS------------------------------*/