import React, { Component } from 'react';
import { StyleSheet, View, StatusBar, Button } from 'react-native';

import axios from 'axios';
import AsyncStorage from '@react-native-community/async-storage';

import Config from './configuration/Config';

import Login from './components/Login';
import Header from './components/Header';
import Header1 from './components/Header1';
import HeaderBanner from './components/HeaderBanner';
import Cards from './components/Cards';
import Cards1 from './components/Cards1';
import CardDetails from './components/CardDetails';
import Gallery from './components/Gallery';
import User from './components/User';
import Author from './components/Author';
import Tagcloud from './components/Tagcloud';
import Socialmedia from './components/Socialmedia';
import Footer from './components/Footer';

class App extends Component {

  constructor(props) {
    super(props);
    this.PROJECTPATH = 'https://okolkata.in/';
    this.LASTTIMEAPIPATH = this.PROJECTPATH + 'api/api.php?MODE=RESPONSETIME';
    this.CATEGORYAPIPATH = this.PROJECTPATH + 'api/api.php?MODE=CATEGORIES';
    this.MENUAPIPATH = this.PROJECTPATH + 'api/api.php?MODE=MENU';
    this.TAGCLOUDAPIPATH = this.PROJECTPATH + 'api/api.php?MODE=TAGCLOUD';
    this.SETTINGSAPIPATH = this.PROJECTPATH + 'api/api.php?MODE=SETTINGS';
    this.POSTLISTAPIPATH = this.PROJECTPATH + 'api/api.php?MODE=POSTS';

    this.initialCallIntervalFlag;
    this.initialCallInterval = 20000; //20 second
    this.allDataIntervalFlag;
    this.allDataInterval = 500;
    this.cardsHeaderText = "সাম্প্রতিক পোস্ট";

    this.state = {
      LASTTIMERESPONSE: {},
      CATEGORIES: {},
      MENUS: {},
      TAGCLOUD: {},
      SETTINGS: {},
      POSTS: {}
    }
  }

  initailAPICall() {
    axios.get(this.LASTTIMEAPIPATH).then(lastTimeResponse => {
      //alert(JSON.stringify(lastTimeResponse.data));
      this.setState({ LASTTIMERESPONSE: JSON.stringify(lastTimeResponse.data) });
      AsyncStorage.getItem('LASTTIMERESPONSE').then((LASTTIMERESPONSE) => {
        if (LASTTIMERESPONSE === null) {
          AsyncStorage.setItem('LASTTIMERESPONSE', JSON.stringify(lastTimeResponse.data));
          this.callAPInStoreResponse(this.CATEGORYAPIPATH, 'CATEGORIES');
          this.callAPInStoreResponse(this.MENUAPIPATH, 'MENUS');
          this.callAPInStoreResponse(this.TAGCLOUDAPIPATH, 'TAGCLOUD');
          this.callAPInStoreResponse(this.SETTINGSAPIPATH, 'SETTINGS');
          this.callAPInStoreResponse(this.POSTLISTAPIPATH, 'POSTS');
        } else {
          const lastTimeResp = JSON.parse(this.state.LASTTIMERESPONSE);
          if (lastTimeResp.staticResponseTime !== lastTimeResponse.data.staticResponseTime) {
            this.callAPInStoreResponse(this.CATEGORYAPIPATH, 'CATEGORIES');
            this.callAPInStoreResponse(this.MENUAPIPATH, 'MENUS');
            this.callAPInStoreResponse(this.TAGCLOUDAPIPATH, 'TAGCLOUD');
            this.callAPInStoreResponse(this.SETTINGSAPIPATH, 'SETTINGS');
          } else if (lastTimeResp.dynamicResponseTime !== lastTimeResponse.data.dynamicResponseTime) {
            this.callAPInStoreResponse(this.POSTLISTAPIPATH, 'POSTS');
          } else {
            this.bindStateFromCatche();
          }
          AsyncStorage.setItem('LASTTIMERESPONSE', JSON.stringify(lastTimeResponse.data));
          this.cardsHeaderText = this.state.SETTINGS.content_recentPost;
        }
      });
    }).catch(error => {
      alert("initailAPICall catch : " + JSON.stringify(error));
    });
  }

  callAPInStoreResponse(url, storageKey) {
    axios.get(url).then(response => {
      AsyncStorage.setItem(storageKey, JSON.stringify(response.data));
      if (storageKey === 'CATEGORIES') {
        this.setState({ CATEGORIES: JSON.stringify(response.data) });
      } else if (storageKey === 'MENUS') {
        this.setState({ MENUS: JSON.stringify(response.data) });
      } else if (storageKey === 'TAGCLOUD') {
        this.setState({ TAGCLOUD: JSON.stringify(response.data) });
      } else if (storageKey === 'SETTINGS') {
        this.setState({ SETTINGS: JSON.stringify(response.data) });
      } else if (storageKey === 'POSTS') {
        this.setState({ POSTS: JSON.stringify(response.data) });
      }
    }).catch(error => {
      alert("callAPInStoreResponse catch : " + JSON.stringify(error));
    });
  }

  bindStateFromCatche() {
    AsyncStorage.getItem('LASTTIMERESPONSE').then((lastResponse) => {
      this.setState({ LASTTIMERESPONSE: JSON.parse(lastResponse) });
    });
    AsyncStorage.getItem('CATEGORIES').then((categoryResponse) => {
      this.setState({ CATEGORIES: JSON.parse(categoryResponse) });
    });
    AsyncStorage.getItem('MENUS').then((menuResponse) => {
      this.setState({ MENUS: JSON.parse(menuResponse) });
    });
    AsyncStorage.getItem('TAGCLOUD').then((tagcloudResponse) => {
      this.setState({ TAGCLOUD: JSON.parse(tagcloudResponse) });
    });
    AsyncStorage.getItem('SETTINGS').then((settingsResponse) => {
      this.setState({ SETTINGS: JSON.parse(settingsResponse) });
    });
    AsyncStorage.getItem('POSTS').then((postResponse) => {
      this.setState({ POSTS: JSON.parse(postResponse) });
    });
  }

  menuClickTask(menuId){
    console.log("menuId : ", menuId);
  }

  async componentDidMount() {
    this.initailAPICall(); //First Time
    this.initialCallIntervalFlag = setInterval(() => {
      this.initailAPICall(); //Every 20 Second
    }, this.initialCallInterval);
  }

  render() {
    //console.log("this.state : ", this.state);
    return (
      <View style={styles.container}>
        <StatusBar barStyle="dark-content" hidden={false} backgroundColor="#00BCD4" translucent={true} />
		{/*<Login />*/}
		<Header headerData={this.state.MENUS} menuClick={this.menuClickTask} />
		{/*<Header1 menuClick={this.menuClickTask} />*/}
		<HeaderBanner />
		{/*<Cards headerText={this.cardsHeaderText} cardData={this.state.POSTS}/>*/}
		<Cards1 />
		{/*<CardDetails />*/}
		{/*<Gallery />*/}
		{/*<User />*/}
		{/*<Author />*/}
		<Tagcloud />
		<Socialmedia />
		<Footer />
      </View>
    )
  }
}

const styles = StyleSheet.create({
  container: {
    flexDirection: 'column',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    marginTop: StatusBar.currentHeight || 0,
    backgroundColor: '#fff'
  }
});

export default App;