$(document).ready(function() {
	
	$('#registerSection, #LoginSection, #usersSection, #chattingSection').hide();
	$('#LoginSection').show();
	
    $('#register').on('click', function(){
		var name = $('#name').val();
		var email = $('#email').val();
		var pwd = $('#pwd').val();
		var MODE = 'REGISTER';
		var paramStr = "name=" + name + "&email=" + email + "&pwd=" + pwd + "&MODE=" + MODE;
		var URL = '';
		var response;
		//var response = fireAjax(URL, paramStr);
		if(true){
			$('#registerSection, #LoginSection, #usersSection, #chattingSection').hide();
			$('#LoginSection').show();
		}
	});
	
	$('#login').on('click', function(){
		var email = $('#email').val();
		var pwd = $('#pwd').val();
		var MODE = 'LOGIN';
		var paramStr = "email=" + email + "&pwd=" + pwd + "&MODE=" + MODE;
		var URL = '';
		var response;
		//var response = fireAjax(URL, paramStr);
		if(true){
			$('#registerSection, #LoginSection, #usersSection, #chattingSection').hide();
			$('#usersSection').show();
		}
	});
	
	$("[id^=lvlFor_User]").on('click', function(){
		var selfId = this.id;
		var selfIdArr = selfId.split("_");
		var userId = selfIdArr[selfIdArr.length - 1];
		var chattingHeadText = $("#chattingHead").text();
		chattingHeadText = chattingHeadText.replace("USERID", userId);
		$("#chattingHead").text(chattingHeadText);
		$('#registerSection, #LoginSection, #usersSection, #chattingSection').hide();
		$('#chattingSection').show();
	});
	
	$('#openRegister').on('click', function(){
		$('#registerSection, #LoginSection, #usersSection, #chattingSection').hide();
		$('#registerSection').show();
	});
	
	$('#openLogin').on('click', function(){
		$('#registerSection, #LoginSection, #usersSection, #chattingSection').hide();
		$('#LoginSection').show();
	});
	
});

function fireAjax(URL, paramStr){
	var returnData = { 'status' : '', 'data' : ''};
	$.ajax({
			url : URL,
			type : "POST",
			dataType : "html",
			success : function (data, status, jqXHR) {
				returnData.status = true;
				returnData.data = data;
				return returnData;
			},
			error : function (jqXHR, textStatus, errorThrown) {
				returnData.status = false;
				returnData.data = jqXHR.responseText;
				return returnData;
			}
		});
}