.retailCommon-amountAccordian{
  min-height: 14.99vh;
}
.retailCommon-amountAccordianHeader{
  color:#3a4752;
  margin-bottom: 1.20vh;
  text-transform: uppercase;
}
.retailCommon-accordianItemHolder{
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0.5px 2px 1.6px rgba(0,0,0,0.03), 0 2px 4px 0 rgba(0,0,0,0.06);
}
.retailCommon-accordianItem{
  border-bottom: 1px solid #CCC;
}
.retailCommon-accordianItemHeader{
  padding: 1.50vh 2.67vw 0.00vh 2.67vw;
  margin-bottom: 0.75vh;
}
.retailCommon-accordianItemAmountHolder{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.00vh 2.67vw 0.00vh 2.67vw;
  margin-bottom: 0.75vh;
}
.retailCommon-accordianItemAmount{
  width: auto;
}
.retailCommon-accordianBtn{
  width: 6.00vw;
  height: 3.20vh;
  background-color: #ebeff3;
  border-radius: 50%;
  padding: 0.00vh 0.00vw 0.00vh 1.07vw;
}
.chevron-icon{
  width: 16px;
  height: 16px;
}
.retailCommon-accordianItemPercentHolder{
  display: flex;
  align-items: center;
  padding: 0.00vh 2.67vw 0.00vh 2.67vw;
  margin-bottom: 1.50vh;
}
.retailCommon-accordianItemPercent{
  width: auto;
  padding: 0.60vh 1.07vw 0.60vh 1.07vw;
  border-radius: 4px;
  margin-right: 1.07vw;
}
.retailCommon-accordianItemPercentText{
  width: auto;
  padding-top: 0.75vh;
}
.retailCommon-accordianItemDetails{
  min-height: 14.99vh;
}
.collapsed{
  display: none;
  transition: display 1s, linear;
}
.expanded{
  display: block;
  transition: display 1s, linear;
}
.retailCommon-accordianChildItem{
  border-top: 1px solid #CCC;
  padding: 1.50vh 2.67vw 1.50vh 2.67vw;
}
.retailCommon-accordianChildItemHeaderText{
  margin-bottom: 0.50vh;
}
.retailCommon-accordianChildItemInfo{
  width: 4.27vw;
}
.retailCommon-accordianChildItemAmount{
  width: auto;
  margin-bottom: 1.50vh;
  font-weight: bold;
}
.retailCommon-accordianChildItemDetailsSection{
  min-height: 14.99vh;
  background-color: #ebeff3;
  border-radius: 8px
}
.retailCommon-accordianChildItemBreak{
  padding: 1.50vh 2.67vw 1.50vh 2.67vw;
}
.retailCommon-accordianChildItemBreak:first-child{
  border-bottom: 2px solid #FFF;
}
.retailCommon-accordianChildItemBreakHeader{
  margin-bottom: 0.75vh;
}
.retailCommon-accordianChildItemBreakAmount{
  margin-bottom: 1.20vh;
}
