<div class="retailCommon-amountAccordian">
  <div class="retailCommon-amountAccordianHeader smallText17vh">{{accordianData?.header}}</div>
  <div class="retailCommon-accordianItemHolder">
    <ng-container *ngFor="let accordianDataItem of accordianData?.accordianItems; let i = index">
      <ng-container *ngIf="accordianDataItem?.display">
        <div class="retailCommon-accordianItem">
          <div class="retailCommon-accordianItemHeader normalText19vhLineHt3vh cs-interstatelight">{{accordianDataItem?.itemHeader}}</div>
          <div class="retailCommon-accordianItemAmountHolder">
            <div class="retailCommon-accordianItemAmount normalText28vhLineHt42vh" [style.color]="accordianDataItem?.amountColor">{{accordianDataItem?.amountSign}} {{accordianDataItem?.currency}} {{accordianDataItem?.amount}}</div>
            <ng-container *ngIf="accordianDataItem?.accordianChildItems.length > 0 && accordianDataItem?.itemAction == 'EXPAND' && accordianData.displayChevron">
              <div class="retailCommon-accordianBtn pull-right" (touchend)="onClickAccordianButton($event, i)">
                <ng-container *ngIf="accordianDataItem?.expand">
                  <img src="{{assetBase}}icons/c-accordion-chevron-up.svg" class="chevron-icon">
                </ng-container>
                <ng-container *ngIf="!accordianDataItem?.expand">
                  <img src="{{assetBase}}icons/c-accordion-chevron-down.svg" class="chevron-icon">
                </ng-container>
              </div>
            </ng-container>
            <ng-container *ngIf="accordianDataItem?.accordianChildItems.length > 0 && accordianDataItem?.itemAction == 'EMMITEVENT' && accordianData.displayChevron">
              <div class="retailCommon-accordianBtn pull-right" (touchend)="onClickAccordianButton($event, i)">
                <img src="{{assetBase}}icons/c-chevron-right.svg" class="chevron-icon">
              </div>
            </ng-container>
          </div>
          <div class="retailCommon-accordianItemPercentHolder">
            <ng-container *ngIf="accordianDataItem?.percentage !== ''">
              <div class="retailCommon-accordianItemPercent normalText19vhLineHt3vh" [style.color]="accordianDataItem?.percentageColor"
                [style.background-color]="accordianDataItem?.percentageBgColor">{{accordianDataItem?.percentageSign}} {{accordianDataItem?.percentage}}</div>
            </ng-container>
            <ng-container *ngIf="accordianDataItem?.timeText !== ''">
              <div class="retailCommon-accordianItemPercentText cs-interstatelight normalText19vhLineHt3vh">{{accordianDataItem?.timeText}}</div>
            </ng-container>
          </div>
          <ng-container *ngIf="accordianDataItem?.accordianChildItems.length > 0">
            <div class="retailCommon-accordianItemDetails" [ngClass]="accordianDataItem?.expand==true ? 'expanded' : 'collapsed'">
              <ng-container *ngFor="let accordianDataChildItem of accordianDataItem?.accordianChildItems; let j = index">
                <div class="retailCommon-accordianChildItem">
                  <div>
                    <div class="retailCommon-accordianChildItemHeaderText normalText19vhLineHt3vh">{{accordianDataChildItem.childitemHeader}}</div>
                    <div class="retailCommon-accordianChildItemInfo pull-right">
                      <img src="{{assetBase}}icons/c-20-information.svg" class="close-icon" (touchend)="infoIconClick(accordianDataChildItem.info)">
                    </div>
                  </div>
                  <div class="retailCommon-accordianChildItemAmount normalText28vhLineHt42vh cs-interstatelight" [style.color]="accordianDataChildItem.amountColor">{{accordianDataChildItem.amountSign}} {{accordianDataChildItem.currency}} {{accordianDataChildItem.amount}}</div>
                  <ng-container *ngIf="accordianDataChildItem.accordianChildItemBreaks.length > 0">
                    <div class="retailCommon-accordianChildItemDetailsSection">
                      <ng-container *ngFor="let accordianChildItemBreakItem of accordianDataChildItem?.accordianChildItemBreaks; let k = index">
                        <div class="retailCommon-accordianChildItemBreak">
                          <div class="retailCommon-accordianChildItemBreakHeader normalText19vhLineHt3vh">{{accordianChildItemBreakItem.header}}</div>
                          <div class="retailCommon-accordianChildItemBreakAmount" [style.color]="accordianChildItemBreakItem.amountColor">
                            <b>{{accordianChildItemBreakItem.amountSign}} {{accordianChildItemBreakItem.currency}} {{accordianChildItemBreakItem.amount}}</b>
                          </div>
                        </div>
                      </ng-container>
                    </div>
                  </ng-container>
                </div>
              </ng-container>
            </div>
          </ng-container>
        </div>
      </ng-container>
    </ng-container>
  </div>
</div>
