@import '_variables';

.portfolioInsurance-200-container {
  width: 100vw;
  height : 100.00vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
.portfolioInsurance-200-container::-webkit-scrollbar {
  display: none;
}
.portfolioInsurance-200-Header{
  width: 100vw;
  height: 7.20vh;
}
.portfolioInsurance-200-HeaderBackBtn{
  width: 14.93vw;
  height: 7.20vh;
  padding: 2.70vh 4.80vw 2.70vh 4.80vw;
}
.portfolioInsurance-200-HeaderTextHolder{
  width: 69.87vw;
  height: 7.20vh;
  padding: 2.70vh 4.80vw 2.70vh 4.80vw;
}
.portfolioInsurance-200-HeaderText{
  font-weight: bold;
}
.portfolioInsurance-200-SubHeaderText{
  font-weight: normal;
}
.portfolioInsurance-200-HeaderUsers{
  width: 14.93vw;
  height: 7.20vh;
  padding: 2.70vh 4.80vw 2.70vh 4.80vw;
}
.portfolioInsurance-200-piChartHolder{
  width: 100vw;
  margin: 2.40vh 0px 2.40vh 28.27vw;
}
.portfolioInsurance-200-PrimaryBS-itemHolder{
  max-height: 42.73vh;
  overflow-y: scroll;
}
.portfolioInsurance-200-lebelHolder{
  width: 100vw;
  padding: 2.40vh 4.27vw 2.40vh 4.27vw;
}
.portfolioInsurance-200-lebelText{
  width: 89.33vw;
  font-weight: bold;
}
.portfolioInsurance-200-lebelValue{
  width: 89.33vw;
  font-weight: bold;
}
.portfolioInsurance-200-nextBtn{
  width: 10.67vw;
}
.portfolioInsurance-200-noteHolder{
  padding: 3.60vh 4.27vw 0px 4.27vw;
}
.portfolioInsurance-200-noteContent{
  margin: 0vh 0vw 3.00vh 0vw;
}
.portfolioInsurance-200-noteContent b{
  font-weight: bold !important;
}
.portfolioInsurance-200-linkHolder{
  width: auto;
  padding: 0.90vh 2.13vw 0.90vh 2.13vw;
}
.portfolioInsurance-200-linkText{
  font-weight: bold;
  color: #21599E;
}
citi-bottomsheet:first-child {
  position: absolute;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
}
citi-bottomsheet /deep/ .m63appcontainer .position-absolute {
  border-radius: 12px 12px 0 0 ;
}
.selectRelationshipBS-Header{
  width: 100vw;
  height: 8.40vh;
}
.selectRelationshipBS-HeaderBackBtn{
  width: 14.93vw;
  height: 7.20vh;
  padding: 2.70vh 4.80vw 2.70vh 4.80vw;
}
.selectRelationshipBS-HeaderText{
  height: 7.20vh;
  padding: 0vh 4.27vw 0vh 4.27vw;
  font-weight: bold;
}
.selectRelationshipBS-itemHolder{
  height: 7.20vh;
  padding: 0vh 4.27vw 0vh 4.27vw;
}
.selectRelationshipBS-item{
  border-bottom: 1px solid #CCC;
  margin: 0vh 0vw 2.25vh 0vw;
  padding: 0vh 0vw 1.5vh 0vw;
}
.selectRelationshipBS-itemName{
  width:80.00vw;
}
.selectRelationshipBS-emptyTick{
  width: 5.33vw;
  height: 3.00vh;
  border: 1px solid #757575;
  border-radius: 50%;
  margin-top: 1.50vh;
}
.link-Header{
  width: 100vw;
  height: 8.40vh;
}
.link-HeaderBackBtn{
  width: 14.93vw;
  height: 7.20vh;
  padding: 2.70vh 4.80vw 2.70vh 4.80vw;
}
.link-HeaderText{
  height: 7.20vh;
  padding: 0vh 4.27vw 0vh 4.27vw;
  font-weight: bold;
}
.link-Paragraph{
  text-align: left;
  max-height: 51.27vh;
  overflow-y: scroll;
  padding: 0vh 4.27vw 0vh 4.27vw;
}
.apiError-Header{
  width: 100vw;
  height: 8.40vh;
}
.apiError-HeaderBackBtn{
  width: 14.93vw;
  height: 7.20vh;
  padding: 2.70vh 4.80vw 2.70vh 4.80vw;
}
.portfolioInsurance-200-ProductMarketSpaceHolder{
  padding: 2.40vh 4.27vw 2.40vh 4.27vw;
}
.apiError-errorTextHolder{
  width: 100vw;
  height: 9.60vh;
  padding: 2.40vh 4.27vw 2.40vh 4.27vw;
}
.exclamatory-Icon{
  width: 9.60vw;
}
.apiError-errorText{
  padding: 0.30vh 0vw 0vh 2.67vw;
}
.apiError-retryBtn{
  width: 91.47vw;
  height: 6.00vh;
  margin: 2.40vh 4.27vw 2.40vh 4.27vw;
  padding: 1.05vh 0vw 0vh 0vw;
  border: 1px solid #21599E;
  border-radius: 25px;
}
.apiErroPage-iconHolder{
  margin: 8.40vh 0vw 0vh 0vw;
}
.exclamatory-IconPage{
  width: 13.33vw;
}
.apiErroPage-textHolder{
  margin: 2.70vh 0vw 0vh 0vw;
}
.apiErroPage-retryBtn{
  margin: 6.00vh 0vw 0vh 0vw;
}
.ProductMarketSpace-HeaderText{
  height: 7.20vh;
}
.ProductMarketSpace-paragraph{
  padding: 0vh 0vw 2.40vh 0vw;
}
.ProductMarketSpace-header2{
  padding: 2.40vh 0vw 2.40vh 0vw;
  font-weight: bold;
}
.ProductMarketSpace-icontextHolder{
  width: 91.46vw;
  margin: 0vh 0vw 2.40vh 0vw;
}
.ProductMarketSpace-iconHolder{
  padding: 0.15vh 2.13vw 0vh 0vw;
}
.ProductMarketSpace-textHolder{
  width: 80vw;
}
.ProductMarketSpace-paragraph2{
  padding: 2.40vh 0vw 0vh 0vw;
}
.portfolioInsurance-200-PMSBtnHolder{
  padding: 2.40vh 4.27vw 2.40vh 4.27vw;
}
.portfolioInsurance-200-PMSBtn{
    height: 6.00vh;
    width: 91.47vw;
    border-radius: 20px;
    background: linear-gradient(315deg, #163C6A 0%, #21599E 100%);
    box-shadow: 0 4px 8px 0 rgba(33,89,158,0.16), 0 8px 16px -8px rgba(33,89,158,0.24), 0 8px 24px -16px rgba(33,89,158,0.32);
    color:#FFF;
    padding-top: 1.05vh;
}
.belowGoldCustomer-iconHolder{
  margin: 8.40vh 0vw 0vh 0vw;
}
.belowGoldCustomer-textHolder{
  margin: 2.70vh 4.27vw 0vh 4.27vw;
}
.belowGoldCustomer-paragraph{
  margin: 6.00vh 4.27vw 0vh 4.27vw;
}
/*---------------------------------------------------------------------------------*/
.back-icon{
  height: 3.60vh;
  width: 6.40vw;
}
.m63-nextIcon{
  width: 5.07vw;
  height: 2.85vh;
}
.infoImg{
  width: 4.27vw;
  height: 2.40vh;
  margin: 0vh 2.13vw 0vh 0vw;
}
.solidLabel{
  background-color: #FAFAFA;
}
.greyText{
  color: #979797;
}
.darkgreyText{
  color: #333333;
}
.blueText{
  color: #21599E;
}
.marTop10{
  margin-top: 1.50vh;
}

.w100p{
  width: 100%;
}
.w100vw{
  width: 100vw;
}
.w45vw{
  width: 45vw;
}
.greenTxt{
  color: #077725;
}
.blueText{
  color: #056DAE;
}

.iconColor{
  color: #979797;
}
.botBorder{
  border-bottom: 1px solid #F6F6F6;
}
.lebelColor{
  color: #666666;
}

