<div class="portfolioInsurance-200-container">
  <div class="portfolioInsurance-200-Header">
    <div class="portfolioInsurance-200-HeaderBackBtn pull-left" (touchend)="gotoWealthDashboard($event)">
      <img [src]="downBtnSVG" class="back-icon">
    </div>
    <div class="portfolioInsurance-200-HeaderTextHolder pull-left">
      <div class="portfolioInsurance-200-HeaderText text-center normalText24vhLineHeight30vh cs-interstatelight">
        {{portfolioFinance200ContentData?.Hdr_PortfolioFinance_Header}}</div>
      <ng-container *ngIf="customerRelationshipList?.customerRelationship.length > 1">
        <div class="portfolioInsurance-200-SubHeaderText text-center smallText15vh cs-interstatelight">
          {{getRelationshipTitle()}}</div>
      </ng-container>
    </div>
    <ng-container *ngIf="customerRelationshipList?.customerRelationship.length > 1">
      <div class="portfolioInsurance-200-HeaderUsers pull-right text-right">
        <img [src]="multiUserBtnSVG" class="multiUserIcon" (touchend)="openSelectRelationshipBS($event)">
      </div>
    </ng-container>
  </div>
  <ng-container *ngIf="!apiErroPage">
    <ng-container *ngIf="displayProductMarketSpace">
      <ng-container [ngSwitch]='portfolioFinanceCountryCode'>
        <ng-container *ngSwitchCase='"HK"'>
          <ng-container *ngIf="goldnAboveCustomerFlag">
            <div class="portfolioInsurance-200-ProductMarketSpaceHolder pull-left">
              <div class="ProductMarketSpace-HeaderText pull-left largeText33vhLineHt48vh">
                {{portfolioFinance200ContentData.Txt_PFMarketing_Tilte}}</div>
              <div class="ProductMarketSpace-paragraph pull-left normalText24vhLineHt36vh">
                {{portfolioFinance200ContentData.Txt_PFMarketing_Text}}</div>
              <div class="ProductMarketSpace-header2 pull-left normalText28vhLineHt42vh">
                {{portfolioFinance200ContentData.Txt_PFMarketing_Benefits}}</div>
              <div class="ProductMarketSpace-icontextHolder pull-left BSnormalText24vhLineHt36vh">
                <div class="ProductMarketSpace-iconHolder pull-left">
                  <img [src]="cashFlowIcon" class="pmsIcon">
                </div>
                <div class="ProductMarketSpace-textHolder pull-left">
                  {{portfolioFinance200ContentData.Txt_PFBenefits_Text1}}</div>
              </div>
              <div class="ProductMarketSpace-icontextHolder pull-left BSnormalText24vhLineHt36vh">
                <div class="ProductMarketSpace-iconHolder pull-left">
                  <img [src]="interestRateIcon" class="pmsIcon">
                </div>
                <div class="ProductMarketSpace-textHolder pull-left">
                  {{portfolioFinance200ContentData.Txt_PFBenefits_Text2}}</div>
              </div>
              <div class="ProductMarketSpace-icontextHolder pull-left BSnormalText24vhLineHt36vh">
                <div class="ProductMarketSpace-iconHolder pull-left">
                  <img [src]="additionalCashIcon" class="pmsIcon">
                </div>
                <div class="ProductMarketSpace-textHolder pull-left">
                  {{portfolioFinance200ContentData.Txt_PFBenefits_Text3}}</div>
              </div>
              <div class="ProductMarketSpace-icontextHolder pull-left BSnormalText24vhLineHt36vh">
                <div class="ProductMarketSpace-iconHolder pull-left">
                  <img [src]="fxCurrencyIcon" class="pmsIcon">
                </div>
                <div class="ProductMarketSpace-textHolder pull-left">
                  {{portfolioFinance200ContentData.Txt_PFBenefits_Text4}}</div>
              </div>
              <div class="ProductMarketSpace-icontextHolder pull-left BSnormalText24vhLineHt36vh">
                <div class="ProductMarketSpace-iconHolder pull-left">
                  <img [src]="flexibleTenureIcon" class="pmsIcon">
                </div>
                <div class="ProductMarketSpace-textHolder pull-left">
                  {{portfolioFinance200ContentData.Txt_PFBenefits_Text5}}</div>
              </div>
              <!--<div class="ProductMarketSpace-icontextHolder pull-left BSnormalText24vhLineHt36vh">
                    <div class="ProductMarketSpace-iconHolder pull-left">
                      <img [src]="timeDepositIcon" class="pmsIcon">
                    </div>
                    <div class="ProductMarketSpace-textHolder pull-left">{{portfolioFinance200ContentData.Txt_PFBenefits_Text6}}</div>
                  </div>-->
              <div class="portfolioInsurance-200-linkHolder pull-left">
                <img [src]="pdfIcon" class="infoImg pull-left">
                <div class="portfolioInsurance-200-linkText normalText19vhLineHt3vh pull-left" (touchend)="openPDF($event, 'PRODBROCHURE')">
                  {{portfolioFinance200ContentData.Link_PFMarketing_ProdBroChure}}</div>
              </div>
              <div class="portfolioInsurance-200-linkHolder pull-left">
                <img [src]="infoImg" class="infoImg pull-left">
                <div class="portfolioInsurance-200-linkText normalText19vhLineHt3vh pull-left" (touchend)="openPDF($event, 'PFMARKETING')">
                  {{portfolioFinance200ContentData.Link_PFMarketing_ImpInfo}}</div>
              </div>
              <div class="ProductMarketSpace-paragraph2 pull-left normalText19vhLineHt3vh">
                {{portfolioFinance200ContentData.Txt_PFMarketing_Disclaimer}}</div>
            </div>
            <div class="portfolioInsurance-200-PMSBtnHolder pull-left">
              <div class="portfolioInsurance-200-PMSBtn text-center normalText24vhLineHt36vh cs-interstatelight" (touchend)="gotoContactRelationshipManager($event)">
                {{portfolioFinance200ContentData.Btn_PortfolioFinance_ContactRM}}
              </div>
            </div>
          </ng-container>
          <ng-container *ngIf="!goldnAboveCustomerFlag">
            <div class="belowGoldCustomer-iconHolder text-center">
              <img [src]="exclamatorySVG" class="exclamatory-IconPage">
            </div>
            <div class="belowGoldCustomer-textHolder largeText315vhLineHt41vh cs-interstatelight darkgreyText text-center">
              {{portfolioFinance200ContentData.Err_NonCitiGoldPF_Title}}</div>
            <div class="belowGoldCustomer-paragraph normalText24vhLineHt36vh darkgreyText text-center" [innerHTML]=portfolioFinance200ContentData.Err_NonCitiGoldPF_Text></div>
          </ng-container>
        </ng-container>
        <ng-container *ngSwitchCase='"SG"'>
          <ng-container *ngIf="goldnAboveCustomerFlag">
            <div class="belowGoldCustomer-iconHolder text-center">
              <img [src]="exclamatorySVG" class="exclamatory-IconPage">
            </div>
            <div class="belowGoldCustomer-textHolder largeText315vhLineHt41vh cs-interstatelight darkgreyText text-center">
              {{portfolioFinance200ContentData.Err_CitiGoldPF_Title}}</div>
            <div class="belowGoldCustomer-paragraph normalText24vhLineHt36vh darkgreyText text-center" [innerHTML]=portfolioFinance200ContentData.Err_CitiGoldPF_Text></div>
          </ng-container>
          <ng-container *ngIf="!goldnAboveCustomerFlag">
            <div class="belowGoldCustomer-iconHolder text-center">
              <img [src]="exclamatorySVG" class="exclamatory-IconPage">
            </div>
            <div class="belowGoldCustomer-textHolder largeText315vhLineHt41vh cs-interstatelight darkgreyText text-center">
              {{portfolioFinance200ContentData.Err_NonCitiGoldPF_Title}}</div>
            <div class="belowGoldCustomer-paragraph normalText24vhLineHt36vh darkgreyText text-center" [innerHTML]=portfolioFinance200ContentData.Err_NonCitiGoldPF_Text></div>
          </ng-container>
        </ng-container>
        <ng-container *ngSwitchCase='"IPB"'>
          <ng-container *ngIf="goldnAboveCustomerFlag">
            <div class="belowGoldCustomer-iconHolder text-center">
              <img [src]="exclamatorySVG" class="exclamatory-IconPage">
            </div>
            <div class="belowGoldCustomer-textHolder largeText315vhLineHt41vh cs-interstatelight darkgreyText text-center">
              {{portfolioFinance200ContentData.Err_CitiGoldPF_Title}}</div>
            <div class="belowGoldCustomer-paragraph normalText24vhLineHt36vh darkgreyText text-center" [innerHTML]=portfolioFinance200ContentData.Err_CitiGoldPF_Text></div>
          </ng-container>
          <ng-container *ngIf="!goldnAboveCustomerFlag">
            <div class="belowGoldCustomer-iconHolder text-center">
              <img [src]="exclamatorySVG" class="exclamatory-IconPage">
            </div>
            <div class="belowGoldCustomer-textHolder largeText315vhLineHt41vh cs-interstatelight darkgreyText text-center">
              {{portfolioFinance200ContentData.Err_NonCitiGoldPF_Title}}</div>
            <div class="belowGoldCustomer-paragraph normalText24vhLineHt36vh darkgreyText text-center" [innerHTML]=portfolioFinance200ContentData.Err_NonCitiGoldPF_Text></div>
          </ng-container>
        </ng-container>
        <ng-container *ngSwitchDefault>
          <ng-container *ngIf="goldnAboveCustomerFlag">
            <div class="belowGoldCustomer-iconHolder text-center">
              <img [src]="exclamatorySVG" class="exclamatory-IconPage">
            </div>
            <div class="belowGoldCustomer-textHolder largeText315vhLineHt41vh cs-interstatelight darkgreyText text-center">
              {{portfolioFinance200ContentData.Err_CitiGoldPF_Title}}</div>
            <div class="belowGoldCustomer-paragraph normalText24vhLineHt36vh darkgreyText text-center" [innerHTML]=portfolioFinance200ContentData.Err_CitiGoldPF_Text></div>
          </ng-container>
          <ng-container *ngIf="!goldnAboveCustomerFlag">
            <div class="belowGoldCustomer-iconHolder text-center">
              <img [src]="exclamatorySVG" class="exclamatory-IconPage">
            </div>
            <div class="belowGoldCustomer-textHolder largeText315vhLineHt41vh cs-interstatelight darkgreyText text-center">
              {{portfolioFinance200ContentData.Err_NonCitiGoldPF_Title}}</div>
            <div class="belowGoldCustomer-paragraph normalText24vhLineHt36vh darkgreyText text-center" [innerHTML]=portfolioFinance200ContentData.Err_NonCitiGoldPF_Text></div>
          </ng-container>
        </ng-container>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="!displayProductMarketSpace">
      <div class="portfolioInsurance-200-piChartHolder">
        <ng-container *ngIf="piChartObj">
          <portfolio-piChart [percent]="piChartObj.percent" [radius]="piChartObj.radius" [startArcColors]="piChartObj.startArcColors"
            [endArcColors]="piChartObj.endArcColors" [arcThikness]="piChartObj.arcThikness" [piChartText]="piChartObj.piChartText"></portfolio-piChart>
        </ng-container>
      </div>
      <div class="portfolioInsurance-200-lebelHolder solidLabel">
        <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
          {{portfolioFinance200ContentData.Txt_PortfolioFinance_AvailableCredit}}</div>
        <div class="portfolioInsurance-200-lebelValue largeText33vhLineHt48vh cs-interstatelight">
          {{selectedCreditFacilityFulfillmentArrangementProfile?.currencyCode}} {{selectedCreditFacilityFulfillmentArrangementProfile?.availableAmount
          | amount2DP : 2 | number : '1.2-2'}}
        </div>
      </div>
      <div class="portfolioInsurance-200-lebelHolder botBorder">
        <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
          {{portfolioFinance200ContentData.Txt_PortfolioFinance_OutstandingLoan}}</div>
        <ng-container *ngIf="hasLoanDetails">
          <div class="portfolioInsurance-200-nextBtn pull-right text-right" (touchend)="openPrimaryBS($event, 'OUTSTANDINGLOAN')">
            <img [src]="nextIcon" class="m63-nextIcon">
          </div>
        </ng-container>
        <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
          {{selectedCreditFacilityFulfillmentArrangementProfile?.currencyCode}} {{selectedCreditFacilityFulfillmentArrangementProfile?.utilizedLimitAmount
          | amount2DP : 2 | number : '1.2-2'}}</div>
      </div>
      <div class="portfolioInsurance-200-lebelHolder botBorder">
        <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
          {{portfolioFinance200ContentData.Txt_PortfolioFinance_CreditLimit}}</div>
        <ng-container *ngIf="hasCreditLimitDetails">
          <div class="portfolioInsurance-200-nextBtn pull-right text-right" (touchend)="openPrimaryBS($event, 'CREDITLIMIT')">
            <img [src]="nextIcon" class="m63-nextIcon">
          </div>
        </ng-container>
        <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
          {{selectedCreditFacilityFulfillmentArrangementProfile?.currencyCode}} {{selectedCreditFacilityFulfillmentArrangementProfile?.availableLimitAmount
          | amount2DP : 2 | number : '1.2-2'}}</div>
      </div>
      <div class="portfolioInsurance-200-noteHolder">
        <div class="portfolioInsurance-200-noteContent greyText normalText19vhLineHt3vh cs-interstatelight" [innerHTML]=portfolioFinance200ContentData.Txt_PortfolioFinance_NoteText>
        </div>
        <div class="portfolioInsurance-200-linkHolder pull-left" (touchend)="openLinkBS($event, 'DEFINITION')">
          <img [src]="faqImg" class="infoImg pull-left">
          <div class="portfolioInsurance-200-linkText pull-left">
            {{portfolioFinance200ContentData.Link_PortfolioFinance_Definition}}</div>
        </div>
        <div class="portfolioInsurance-200-linkHolder pull-left" (touchend)="openLinkBS($event, 'DISCLAIMER')">
          <img [src]="infoImg" class="infoImg pull-left">
          <div class="portfolioInsurance-200-linkText pull-left">
            {{portfolioFinance200ContentData.Link_PortfolioFinance_Disclaimer}}</div>
        </div>
      </div>
    </ng-container>
  </ng-container>
  <ng-container *ngIf="apiErroPage">
    <div class="apiErroPage-iconHolder text-center">
      <img [src]="exclamatorySVG" class="exclamatory-IconPage">
    </div>
    <div class="apiErroPage-textHolder largeText315vhLineHt41vh text-center">
      {{portfolioFinance200ContentData.Err_LoadPortfolioFinance_Text}}</div>
    <div class="apiErroPage-retryBtn normalText24vhlineHt28vh blueText text-center">
      {{portfolioFinance200ContentData.Link_LoadPortfolioFinance_Retry}}</div>
  </ng-container>
</div>
<ng-container *ngIf="!apiErroPage">
  <!--Select Relationship BS-->
  <citi-bottomsheet [status]=selectRelationshipBS modalHeight="46vh" modalWidth='100%' modalOverFlow='hidden' modalZIndex='100'
    clickOutsideToClose=true animationType='BottomUp' stickToBottom='true' (resetContent)="emitClickOutsideToCloseselectRElationshipBS($event)">
    <div class="selectRelationshipBS-Header">
      <div class="selectRelationshipBS-HeaderBackBtn pull-left" (touchend)="closeSelectRelationshipBS($event)">
        <img [src]="downBtnSVG" class="back-icon">
      </div>
    </div>
    <div class="selectRelationshipBS-HeaderText marTop10 largeText33vhLineHt48vh cs-interstatelight">
      {{portfolioFinance200ContentData.Txt_PortfolioFinance_SelectRelation}}</div>
    <div class="selectRelationshipBS-itemHolder">
      <ng-container *ngFor="let customerRelationshipItem of customerRelationshipList?.customerRelationship; let i = index">
        <div class="selectRelationshipBS-item pull-left">
          <div class="selectRelationshipBS-itemName normalText28vhLineHt42vh cs-interstatelight pull-left" (touchend)="reLoadPage($event, customerRelationshipItem.relationshipId)">
            {{customerRelationshipItem.relationshipTitle}}
          </div>
          <div class="selectRelationshipBS-itemTick pull-right">
            <ng-container *ngIf="customerRelationshipItem.relationshipId === selectedCustomerRelationshipProfile?.relationshipId">
              <img [src]="blueCheckIcon" class="marTop10" (touchend)="reLoadPage($event, customerRelationshipItem.relationshipId)">
            </ng-container>
            <ng-container *ngIf="customerRelationshipItem.relationshipId !== selectedCustomerRelationshipProfile?.relationshipId">
              <div class="selectRelationshipBS-emptyTick marTop10" (touchend)="reLoadPage($event, customerRelationshipItem.relationshipId)"></div>
            </ng-container>
          </div>
        </div>
      </ng-container>
    </div>
  </citi-bottomsheet>
  <!--Select Relationship BS-->

  <!--Primary BS-->
  <citi-bottomsheet [status]=primaryBS modalHeight="72.71vh" modalWidth='100%' modalOverFlow='hidden' modalZIndex='100' clickOutsideToClose=true
    animationType='BottomUp' stickToBottom='true' (resetContent)="emitClickOutsideToClosePrimaryBS($event)">
    <div class="selectRelationshipBS-Header">
      <div class="selectRelationshipBS-HeaderBackBtn pull-left" (touchend)="closePrimaryBS($event)">
        <img [src]="downBtnSVG" class="back-icon">
      </div>
    </div>
    <div class="selectRelationshipBS-HeaderText marTop10 largeText33vhLineHt48vh cs-interstatelight">
      {{primaryBSContent?.header}}</div>
    <ng-container *ngIf="primaryBSContent?.primaryBSLinkItemArr.length > 1">
      <div class="portfolioInsurance-200-lebelHolder solidLabel">
        <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
          {{primaryBSContent?.lebel}}</div>
        <div class="portfolioInsurance-200-lebelValue largeText33vhLineHt48vh cs-interstatelight">
          {{primaryBSContent?.currency}} {{primaryBSContent?.amount | amount2DP : 2 | number : '1.2-2'}}</div>
      </div>
    </ng-container>
    <ng-container *ngIf="primaryBSContent !== 'undefined'">
      <div class="portfolioInsurance-200-PrimaryBS-itemHolder pull-left">
        <ng-container *ngIf="primaryBSContent?.primaryBSLinkItemArr.length > 1">
          <ng-container *ngFor="let primaryBSLinkItem of primaryBSContent?.primaryBSLinkItemArr; let i = index">
            <div class="portfolioInsurance-200-lebelHolder botBorder">
              <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
                {{primaryBSLinkItem.lebel}} {{primaryBSLinkItem.accountNumber}}</div>
              <div class="portfolioInsurance-200-nextBtn pull-right text-right" (touchend)="openSeconderyBS($event, i)">
                <img [src]="nextIcon" class="m63-nextIcon">
              </div>
              <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
                {{primaryBSLinkItem.currency}} {{primaryBSLinkItem.amount | amount2DP : 2 | number : '1.2-2'}}</div>
            </div>
          </ng-container>
        </ng-container>
        <ng-container *ngIf="primaryBSContent?.primaryBSLinkItemArr.length === 1">
          <ng-container *ngIf="displayOutStandingLoanOnPrimaryBS">
            <div class="portfolioInsurance-200-lebelHolder botBorder">
              <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
                {{primaryBSContent?.primaryBSLinkItemArr[0].lebel}} {{primaryBSContent?.primaryBSLinkItemArr[0].accountNumber}}
              </div>
              <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
                {{primaryBSContent?.primaryBSLinkItemArr[0].currency}} {{primaryBSContent?.primaryBSLinkItemArr[0].amount | number:'1.0-2'}}
              </div>
            </div>
            <div class="portfolioInsurance-200-lebelHolder botBorder">
              <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
                {{portfolioFinance300ContentData.Txt_DTLDetail_LoanCurrency}}</div>
              <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
                {{primaryBSContent?.primaryBSLinkItemArr[0].currency}}</div>
            </div>
            <div class="portfolioInsurance-200-lebelHolder botBorder">
              <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
                {{portfolioFinance300ContentData.Txt_DTLDetail_OutstandingLoan}}</div>
              <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
                {{localCurrency}} {{primaryBSContent?.primaryBSLinkItemArr[0].lcAmount | amount2DP : 2 | number : '1.2-2'}}
              </div>
              <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
                {{portfolioFinance300ContentData.Txt_DTLDetail_PrincipleInterest}}</div>
            </div>
            <div class="portfolioInsurance-200-lebelHolder botBorder">
              <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
                {{portfolioFinance300ContentData.Txt_DTLDetail_OutstandingLoanInLoanCurr}}</div>
              <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
                {{primaryBSContent?.primaryBSLinkItemArr[0].currency}} {{primaryBSContent?.primaryBSLinkItemArr[0].amount | amount2DP : 2
                | number : '1.2-2'}}
              </div>
              <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
                {{portfolioFinance300ContentData.Txt_DTLDetail_PrincipleInterest}}</div>
            </div>
          </ng-container>
          <ng-container *ngIf="displayCreditLimitOnPrimaryBS">
            <div class="portfolioInsurance-200-lebelHolder botBorder">
              <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
                {{primaryBSContent?.primaryBSLinkItemArr[0].lebel}} {{primaryBSContent?.primaryBSLinkItemArr[0].accountNumber}}
              </div>
              <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
                {{primaryBSContent?.primaryBSLinkItemArr[0].currency}} {{primaryBSContent?.primaryBSLinkItemArr[0].amount | amount2DP : 2
                | number : '1.2-2'}}
              </div>
            </div>
            <div class="portfolioInsurance-200-lebelHolder botBorder">
              <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
                {{portfolioFinance350ContentData.Txt_CreditLimitDetail_MarketValue}}</div>
              <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
                {{primaryBSContent?.primaryBSLinkItemArr[0].currency}} {{primaryBSContent?.primaryBSLinkItemArr[0].mva | amount2DP : 2 |
                number : '1.2-2'}}</div>
            </div>
            <ng-container *ngIf="portfolioFinanceCSVEnable">
              <div class="portfolioInsurance-200-lebelHolder botBorder">
                <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
                  {{portfolioFinance350ContentData.Txt_CreditLimitDetail_CSV}}</div>
                <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
                  {{primaryBSContent?.primaryBSLinkItemArr[0].currency}} {{primaryBSContent?.primaryBSLinkItemArr[0].cva | amount2DP : 2 |
                  number : '1.2-2'}}
                </div>
              </div>
            </ng-container>
            <div class="portfolioInsurance-200-lebelHolder botBorder">
              <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
                {{portfolioFinance350ContentData.Txt_CreditLimitDetail_LoanLimit}}</div>
              <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
                {{primaryBSContent?.primaryBSLinkItemArr[0].currency}} {{primaryBSContent?.primaryBSLinkItemArr[0].amount | amount2DP : 2
                | number : '1.2-2'}}
              </div>
            </div>
            <div class="portfolioInsurance-200-lebelHolder botBorder">
              <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
                {{portfolioFinance350ContentData.Txt_CreditLimitDetail_Currency}}</div>
              <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
                {{primaryBSContent?.primaryBSLinkItemArr[0].currency}}</div>
            </div>
          </ng-container>
        </ng-container>
      </div>
    </ng-container>
  </citi-bottomsheet>
  <!--Primary BS-->

  <!--Secondery BS-->
  <citi-bottomsheet [status]=seconderyBS modalHeight="72.71vh" modalWidth='100%' modalOverFlow='hidden' modalZIndex='100' clickOutsideToClose=true
    animationType='BottomUp' stickToBottom='true' (resetContent)="emitClickOutsideToCloseSeconderyBS($event)">
    <div class="selectRelationshipBS-Header">
      <div class="selectRelationshipBS-HeaderBackBtn pull-left" (touchend)="closeSeconderyBS($event)">
        <img [src]="downBtnSVG" class="back-icon">
      </div>
    </div>
    <ng-container *ngIf="displayOutStandingLoanOnPrimaryBS">
      <div class="portfolioInsurance-200-lebelHolder solidLabel">
        <div class="portfolioInsurance-200-lebelText darkgreyText largeText33vhLineHt48vh cs-interstatelight">
          {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.lebel}}</div>
        <div class="portfolioInsurance-200-lebelValue greyText normalText19vhLineHt3vh cs-interstatelight">
          {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.accountNumber}}</div>
      </div>
      <div class="portfolioInsurance-200-lebelHolder botBorder">
        <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
          {{portfolioFinance300ContentData.Txt_DTLDetail_LoanCurrency}}</div>
        <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
          {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.currency}}</div>
      </div>
      <div class="portfolioInsurance-200-lebelHolder botBorder">
        <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
          {{portfolioFinance300ContentData.Txt_DTLDetail_OutstandingLoan}}</div>
        <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">{{localCurrency}} {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.lcAmount | amount2DP : 2 | number :
          '1.2-2'}}</div>
        <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
          {{portfolioFinance300ContentData.Txt_DTLDetail_PrincipleInterest}}</div>
      </div>
      <div class="portfolioInsurance-200-lebelHolder botBorder">
        <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
          {{portfolioFinance300ContentData.Txt_DTLDetail_OutstandingLoanInLoanCurr}}</div>
        <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
          {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.currency}} {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.amount
          | amount2DP : 2 | number : '1.2-2'}}</div>
        <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
          {{portfolioFinance300ContentData.Txt_DTLDetail_PrincipleInterest}}</div>
      </div>
    </ng-container>
    <ng-container *ngIf="displayCreditLimitOnPrimaryBS">
      <div class="portfolioInsurance-200-lebelHolder solidLabel">
        <div class="portfolioInsurance-200-lebelText largeText33vhLineHt48vh cs-interstatelight">
          {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.lebel}}</div>
        <div class="portfolioInsurance-200-lebelValue greyText normalText19vhLineHt3vh cs-interstatelight">
          {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.accountNumber}}</div>
      </div>
      <div class="portfolioInsurance-200-lebelHolder botBorder">
        <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
          {{portfolioFinance350ContentData.Txt_CreditLimitDetail_MarketValue}}</div>
        <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
          {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.currency}} {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.mva
          | amount2DP : 2 | number : '1.2-2'}}</div>
      </div>
      <ng-container *ngIf="portfolioFinanceCSVEnable">
        <div class="portfolioInsurance-200-lebelHolder botBorder">
          <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
            {{portfolioFinance350ContentData.Txt_CreditLimitDetail_CSV}}</div>
          <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
            {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.currency}} {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.cva
            | amount2DP : 2 | number : '1.2-2'}}</div>
        </div>
      </ng-container>
      <div class="portfolioInsurance-200-lebelHolder botBorder">
        <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
          {{portfolioFinance350ContentData.Txt_CreditLimitDetail_LoanLimit}}</div>
        <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
          {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.currency}} {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.amount
          | amount2DP : 2 | number : '1.2-2'}}</div>
      </div>
      <div class="portfolioInsurance-200-lebelHolder botBorder">
        <div class="portfolioInsurance-200-lebelText greyText normalText19vhLineHt3vh cs-interstatelight">
          {{portfolioFinance350ContentData.Txt_CreditLimitDetail_Currency}}</div>
        <div class="portfolioInsurance-200-lebelValue normalText24vhLineHt36vh cs-interstatelight">
          {{primaryBSContent?.primaryBSLinkItemArr[SeconderyBSIndex]?.currency}}</div>
      </div>
    </ng-container>
  </citi-bottomsheet>
  <!--Secondery BS-->

  <!--Link BS-->
  <citi-bottomsheet [status]=linkBS [modalHeight]=linkBSHeight modalWidth='100%' modalOverFlow='hidden' modalZIndex='100' clickOutsideToClose=true
    animationType='BottomUp' stickToBottom='true' (resetContent)="emitClickOutsideToCloseLinkBS($event)">
    <div class="link-Header">
      <div class="link-HeaderBackBtn pull-left" (touchend)="closeLinkBS($event)">
        <img [src]="downBtnSVG" class="back-icon">
      </div>
    </div>
    <div class="link-HeaderText marTop10 largeText33vhLineHt48vh cs-interstatelight">{{linkBSHeaderText}}</div>
    <div class="link-Paragraph normalText24vhLineHt36vh cs-interstatelight" [innerHTML]=linkBSBodyText></div>
  </citi-bottomsheet>
  <!--Link BS-->

  <!--API Error BS-->
  <citi-bottomsheet [status]=apiErrorBS modalHeight="34.18vh" modalWidth='100%' modalOverFlow='hidden' modalZIndex='100' clickOutsideToClose=true
    animationType='BottomUp' stickToBottom='true' (resetContent)="emitClickOutsideToCloseApiErrorBS($event)">
    <div class="apiError-Header">
      <div class="apiError-HeaderBackBtn pull-left" (touchend)="closeApiErrorBS($event)">
        <img [src]="downBtnSVG" class="back-icon">
      </div>
    </div>
    <div class="apiError-errorTextHolder marTop10">
      <img [src]="exclamatorySVG" class="exclamatory-Icon pull-left">
      <div class="apiError-errorText largeText33vhLineHt48vh pull-left">
        {{portfolioFinance300ContentData.Err_HostError_Msg}}</div>
    </div>
    <div class="apiError-retryBtn blueText text-center normalText19vhLineHt3vh" (touchend)="mapScreenData()">
      {{portfolioFinance300ContentData.Btn_HostError_Retry}}</div>
  </citi-bottomsheet>
  <!--API Error BS-->

</ng-container>
<mf-spinner [spinStatus]="displaySpinner "></mf-spinner>
