@import '_variables';
$wealthAnalysis-blue: #0f2951;
$wealthAnalysis-grey: #3a4752;

.wealthAnalysis_400-container {
  width: 100vw;
  height: auto;
  background-color: #f4f7fa;
}

/*-----------------------------------wealth Analysis Body-----------------------------*/
.wealthAnalysis_400-Body{
  padding: 0 3.2vw;
}
.wealthAnalysis_400-BodyScroller{
  height: auto;
  padding: 0.00vh 0.00vw 0.00vh 0.00vw;
}
/*-----------------------------------wealth Analysis Body-----------------------------*/

/*-----------------------------------Historical Balance Treading----------------------*/
.historicalBalanceTreading{
  border-radius: 8px;
  background-color: #FFFFFF;
  box-shadow: 0 0.5px 2px 0.8px rgba(0, 0, 0, 0.08);
}
.historicalBalanceTreading-header{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 1.50vh 3.2vw;
}
.grey-text{
  color: #3A4752;
}
.info-icon{
  width: 20px;
  height: 20px;
}
.borderTop{
  border-top: 1px solid #ccc;
}
.borderBottom{
  border-bottom: 1px solid #ccc;
}
/*-----------------------------------Historical Balance Treading----------------------*/

/*-----------------------wealth Analysis Deposit Toggle Switch Class------------------*/
.m63-toggleSwitchContainer {
  color: #000;
  padding-right: 3.20vw;
  display: flex;
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  width: 16.00vw;
  height: 3.81vh;
}
.m63-toggleSwitchContainer /deep/ citi-switch /deep/ .m63appcontainer .slider,
.m63-toggleSwitchContainer /deep/ citi-switch /deep/ .m63appcontainer .slider:before,
.m63-toggleSwitchContainer /deep/ citi-switch /deep/ .m63appcontainer input:checked+.slider:before {
  border-radius: 15.5px;
}
.m63-toggleSwitchContainer /deep/ citi-switch /deep/ .m63appcontainer .slider
{
  background-color: rgba(120,120,128,0.16);
}
.m63-toggleSwitchContainer /deep/ citi-switch /deep/ .m63appcontainer .switch-div {
  margin: 0.00vh 0.00vw 0.00vh 0.00vw;
  width: 16.00vw;
  height: 3.81vh;
}
/*-----------------------wealth Analysis Deposit Toggle Switch Class-----------------*/

/*-----------------------------------wealth Analysis extra css------------------------*/
citi-bottomsheet:first-child {
  position: absolute;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
}
citi-bottomsheet /deep/ .m63appcontainer .position-absolute {
  border-radius: 12px 12px 0 0 ;
}
/*-----------------------------------wealth Analysis extra css------------------------*/
