<div class="wealthAnalysis_400-container">
  <div class="wealthAnalysis_400-Body">
    <ng-container *ngIf="capsuleMenuList && capsuleMenuList.length > 0">
      <wealth-analysis-capsulemenu [capsuleMenuList]="capsuleMenuList"></wealth-analysis-capsulemenu>
    </ng-container>

    <ng-container *ngIf="displayHistoricalBalanceTreading">
      <div class="historicalBalanceTreading">
        <div class="historicalBalanceTreading-header borderBottom">
          <div class="grey-text normalText19vhLineHt3vh cs-interstatelight">{{contents400.Txt_DepGraph_Title}}</div>
          <img src="{{assetBase}}icons/c-20-information.svg" class="info-icon" (touchend)="infoIconClick($event)">
        </div>
        <retail-bargraph [bargraphInput]="barGraphItems"></retail-bargraph>
        <div class="historicalBalanceTreading-header borderTop borderBottom">
          <div class="grey-text normalText19vhLineHt3vh cs-interstatelight">{{contents400.Txt_DepCCY_ToggleText}}</div>
          <div class="m63-toggleSwitchContainer">
            <citi-switch [disableSwitch]="switchdisable" [toggleState]="localToggleSwitchState" (toggleOutPut)="onToggleChange($event)"
              toggleSwitchLabel=""></citi-switch>
          </div>
        </div>
        <retail-currency-breakdown [RetailCurrencyBreakdownInput]="currencyItems"></retail-currency-breakdown>
        <div class="historicalBalanceTreading-header borderTop">
          <div class="grey-text normalText19vhLineHt3vh cs-interstatelight">{{contents400.Txt_DepCCY_AsOf}} {{processDate}}</div>
        </div>
      </div>
    </ng-container>
  </div>

  <!--wealthAnalysis_230 BS-->
  <citi-bottomsheet [status]=wealthAnalysis_230BS modalHeight="90vh" modalWidth='100%' modalOverFlow='hidden' modalZIndex='100'
    clickOutsideToClose=true animationType='BottomUp' stickToBottom='true' (resetContent)="emitClickOutsideToCloseWealthAnalysis_230BS($event)">
    <wealth-analysis-230 [identifire]="wealthAnalysis_230BSidentifire" (wealthAnalysis230BSCloseEmmiter)="closeWealthAnalysis_230BS($event)"></wealth-analysis-230>
  </citi-bottomsheet>
  <!--wealthAnalysis_230 BS-->
</div>
