<html>
   
   <head>
      <title>Angular JS Demo</title>
	  <!-- Latest compiled and minified CSS -->
	  <link rel="stylesheet" href="component/css/bootstrap.min.css">
	  
	  <!--<link rel="stylesheet" href="component/css/helper.css"/>-->
		<link rel="stylesheet" href="component/css/style.css"/>
		<link rel="stylesheet" href="common/spinner/spinner.css"/>
		<link rel="stylesheet" type="text/css" href="utilityControl/angular-datepicker.css">
	  <script src="component/js/jquery.min.js" type="text/javascript"></script>
	  <script src="component/js/bootstrap.min.js"></script>
	  <link type="text/css" rel="stylesheet" media="all" href="component/fonts/fonts.css" />
	 
	 
   </head>
   
   <body ng-app = "mainApp">
   <div class="col-md-12 header">
	<div ng-include src="'common/header/header.html'"></div>
   </div>
   <div class="col-md-3 col-md-offset-0 sidebar">

	<div ng-include src="'common/navbar/navbar.html'"></div>
   </div>
   <div class="col-md-9 appContainer">
	<!--<div ng-include src="'appContainer/appContainer.html'"></div>-->
	<ng-view></ng-view>
   </div>
   
   <div class="col-md-12 footer">
	<div ng-include src="'common/footer/footer.html'"></div>
   </div>
		
		<script src = "component/js/angular.min.js"></script>
		<script src = "component/js/angular-route.min.js"></script>
		<script src = "component/js/angular-aria.js"></script>
		<script src = "component/js/angular-sanitize.js"></script>
		<script src = "component/js/angular-animate.min.js"></script>
		
		
		<script src = "app_routes.js"></script>
		
		<script src = "appconfig.js"></script>
		<script src="/app.services.js"></script>
		<script src = "app.js"></script>
		
		<script src = "app.core.js"></script>
		 
		<script src="services/appServe.js"></script>
		<script src="services/appServe_tab.js"></script>
		<script src="services/appServe_nav.js"></script>
		<script src="services/angularModalService.js"></script>
	  
		<script src="utilityControl/textControl.js"></script>
		<script src="utilityControl/angular-datepicker.js"></script>
	  
		<script src = "controllers/mainController.js"></script>
		<script src = "common/creditCarrdController.js"></script>
		<script src = "common/navbar/navController.js"></script>
		
		<script src = "common/spinner/spinner.js"></script>
		
      
   </body>
</html>