.retail-amount-container{
  padding: 1.50vh 3.2vw;
  border-radius: 8px;
  background-color: #FFFFFF;
  box-shadow: 0 0.5px 2px 0.8px rgba(0,0,0,0.08);
}

.retail-amount-container-assetText{
  color: #3A4752;
}

.retail-amount-close-icon{
  width: 20px;
  height: 20px;
}
.retail-amount-containerAmount{
  color: #09131C;
  font-weight: bold;
}
.retail-amount-percentContainer{
  margin-top: 1.5vh;
}
.retail-amount-containerPercentText{
  color: #3A4752;
  margin-bottom: 1vh;
}
.retail-amount-flex-spaceBetween{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.retail-amount-containerPercent{
  margin-bottom: 0.8vh;
  color: #3A4752;
}
.retail-amount-progressValue{
  color: #09131C;
  font-weight: bold;
}

.retail-amount-darkChocolate{
  background-color: #734d15;
  height: 4px;
  border-radius: 4px;
  border-right: 1px solid #fff;
}
.retail-amount-lightChocolate{
  background-color: #9c7d3e;
  height: 4px;
  border-radius: 4px;
}
