<div class="retail-amount-container">
  <div class="retail-amount-flex-spaceBetween">
    <div class="retail-amount-container-assetText normalText19vhLineHt3vh cs-interstatelight ">
      {{retailAmountInput.title}}</div>
    <img src="{{assetBase}}{{retailAmountInput.icon}}" (touchend)="iconClicked()" class="retail-amount-close-icon">
  </div>

  <div class="retail-amount-containerAmount largeText33vhLineHt48vh">
    {{retailAmountInput.amount}}
  </div>

  <div *ngIf="retailAmountInput.amount1 || retailAmountInput.amount2" class="retail-amount-percentContainer">
    <div
      class="retail-amount-containerPercentText retail-amount-flex-spaceBetween normalText19vhLineHt3vh cs-interstatelight ">
      <div>{{retailAmountInput.text1}} {{retailAmountInput.percentage1}}%</div>
      <div>{{retailAmountInput.text2}} {{retailAmountInput.percentage2}}%</div>
    </div>
    <div class="retail-amount-containerPercent retail-amount-flex-spaceBetween">
      <div class="{{retailAmountInput.colorClass1}}" [style.width.%]=retailAmountInput.percentage1></div>
      <div class="{{retailAmountInput.colorClass2}} " [style.width.%]=retailAmountInput.percentage2></div>
    </div>
    <div class="retail-amount-progressValue normalText19vhLineHt3vh retail-amount-flex-spaceBetween">
      <div>{{retailAmountInput.amount1}}</div>
      <div>{{retailAmountInput.amount2}}</div>
    </div>
  </div>
</div>
