.margin-top40{
		margin-top:40px;
}
.margin-top90{
		margin-top:90px;
}
.margin-top20{
		margin-top:20px;
}
.clear{
	clear:both;
}
.form-group{
	min-height:80px;
}
.ng-invalid {
    background-color: #D60000;
	color:#fff;
}
.ng-valid {
    background-color: #f7f7f7;
}
.error-show{
	color:#D60000;
	padding-left:4px;
	font-size:11px;
}
.form-horizontal .form-group{
	min-height:10px;
}
#tabs{
   border: 2px solid #ccc;
    padding: 10px;
    border-radius: 4px;
}
.nav-pills>li {
    margin-right: 10px;
}
.table {
   font-size:12px;
}
.disclaimerTxt {
    color: #666;
    font-size: 11px;
}
[role=checkbox] {
     cursor: pointer;
     display: inline-block;
   }
   [role=checkbox] .icon:before {
     content: '\2610';
     display: inline-block;
     font-size: 2em;
     line-height: 1;
     vertical-align: middle;
     speak: none;
   }
   [role=checkbox].active .icon:before {
     content: '\2611';
   }
   pre {
     white-space: pre-wrap;
   }
   
.banner {
    background: url("/component/images/header.jpg") repeat-x scroll 0 -22px transparent;
    height: 86px;
}
.logo {
    background: url("/component/images/logo.png") no-repeat 0 0 transparent;
    width: 133px;
    height: 37px;
    margin: 22px 0 0 29px;
    float: left;
}
.hidden-desktop {
    display: none !important;
}
#footer {
    padding: 20px 29px 0;
    font-size: 11px;
}
.footerMenu {
    border-bottom: 2px solid #CCCCCC;
    overflow: hidden;
    padding: 7px 0 5px;
    width: 100%;
}
.footerLeft {
    float: left;
}
.footerMenu a {
    color: #666;
}
.footerLeftLink {
    float: left;
    padding: 4px 7px 0 0;
}
.mediaIcons {
    float: left;
    border-left: 1px solid #ccc;
    padding: 0 0 0 7px;
}
.mediaIcons li {
    float: left;
    margin: 0 6px 0 0;
}
.mediaIcons li a.facebookIcon, .faceIcon {
    background-image: url("/component/images/facebookIcon.png");
}
.mediaIcons li a.twitterIcon {
    background-image: url("/component/images/twitterIcon.png");
}
.mediaIcons li a.youtubeIcon {
    background-image: url("/component/images/youtubeIcon.png");
}
.mediaIcons li a.facebookIcon, .mediaIcons li a.twitterIcon, .mediaIcons li a.youtubeIcon, .faceIcon {
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    display: inline-block;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer;
    z-index: 1;
}
.footerLinksList {
    float: right;
    padding: 0;
    margin-top: 5px;
}
.footerList li {
    float: left;
    padding-left: 24px;
}
.footerDisclaimer {
    overflow: hidden;
    padding: 16px 0 35px;
}
.footerLogo {
    background: url("/component/images/citi_logo_pc.png") no-repeat;
    width: 31px;
    height: 18px;
    float: left;
    background-size: 100% 100%;
}
.copyRight {
    float: right;
    text-align: right;
    color: #999;
}
.appContainer{
	min-height:500px;
}



/*nav bar*/
.navbar .panel{
	background-color: #3498DB;
	color: #d7e9fc;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
}
.navbar .panel .list-group .list-group-item{
	background-color: #3498DB;
}
.navbar .panel .list-group .list-group-item a{
	color: #d7e9fc;
}

div.ng-hide {
  animation: 0.8s appliedNow;
}

.form-group text-control label{
}
.form-group text-control .formControl,
.form-group select-control .formControl{
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-group phone-control .formControl{
	height: 34px;
	width:100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group phone-control input.formControl{
    border-left: 0;
    border-radius: 0 4px 4px;
    margin-left: -10px;
    width: 40%;
}
.form-group phone-control select.formControl{
    border-radius: 4px 0px 0px 4px;
    border-right: 0;
    width: 16%;
}
.hrBottom {
    border-bottom: 1px dotted#ccc;
    margin: 20px 0;
    clear: both;
}