<ng-container *ngFor="let currencyItem of RetailCurrencyBreakdownInput; let i = index">
  <div class="retail-currencyItem">
    <div class="retail-currencyIconHolder">
      <img src="{{assetBase}}icons-v2/flag_{{(currencyItem.currency).toLowerCase()}}.svg" class="flag-icon">
    </div>
    <div class="retail-currencyIconText normalText19vhLineHt3vh">
      <b>{{currencyItem.currency}} {{currencyItem.amount}}</b>
    </div>
    <div class="retail-currencypercent">
      <div class="darkChocolate" [style.width.%]=currencyItem.percentage></div>
    </div>
  </div>
</ng-container>
