.retail-currencyItem{
  width: 100%;
  height: 8.4vh;
  float: left;
  padding: 1.50vh 2.67vw 1.50vh 2.67vw;
  border-bottom: 1px solid #cccccc;
}
.retail-currencyIconHolder{
  width: 12.80vw;
  float: left;
  margin-right: 1.33vw;
}
.flag-icon{
  width: 10.20vw;
  height: 5.30vh;
  border-radius: 50%;
}
.retail-currencyIconText{
  width: 70.40vw;
  float: left;
  margin-bottom: 0.50vh;
}
.retail-currencypercent{
  width: 70.40vw;
  float: left;
}
.darkChocolate{
  background-color: #734d15;
  height: 0.60vh;
  width: 74.40vw;
  border-radius: 2px;
  border-right: 1px solid #fff;
}