
           <div class="col-md-10 margin-top90">
		 
			<ul class = "list-group col-md-6">
				<li class="list-group-item list-group-item-success">{{cardName}}</li>
			</ul>
			<div class="col-md-3 clear"><img src="{{card}}" name="" alt=""/></div>
			<div class="col-md-3">{{details}}</div>
			<div class="col-md-2 clear margin-top20">
				<button type="button" class="btn btn-primary col-md-11">Apply</button>
			</div>
         </div>
         </script>
		 
		 <script type = "text/ng-template" id = "Clear Platinum.htm">
           <div class="col-md-10 margin-top90">
		 
			<ul class = "list-group col-md-6">
				<li class="list-group-item list-group-item-success">{{cardName}}</li>
			</ul>
			<div class="col-md-3 clear"><img src="{{card}}" name="" alt=""/></div>
			<div class="col-md-3">{{details}}</div>
			<div class="col-md-2 clear margin-top20">
				<button type="button" class="btn btn-primary col-md-11">Apply</button>
			</div>
         </div>
        