only number : ^(?=.*?[1-9])[0-9()-]+$;
only alphabet : [a-zA-Z ]*$;
not allow special char : /^\s*\w*\s*$/


39
down vote
accepted
^(\+\d{1,2}\s)?\(?\d{3}\)[\s-]\d{4}$

Change page:    |    Displaying page 2 of 3 pages; Items 21 to 40
Title	TestDetails Password validation
Expression	
(?!^[0-9]*$)(?!^[a-zA-Z]*$)^([a-zA-Z0-9]{8,10})$
Description	
Validates a strong password. It must be between 8 and 10 characters, contain at least one digit and one alphabetic character, and must not contain special characters
Matches	
test1test
Non-Matches	
testtest
Author	Rating:  The rating for this expression. ravi pulluri
Title	TestDetails Valid Usernames
Expression	
^([a-zA-Z])[a-zA-Z_-]*[\w_-]*[\S]$|^([a-zA-Z])[0-9_-]*[\S]$|^[a-zA-Z]*[\S]$
Description	
Will verify if the text is is in a valid user name format like: is alphanumeric, starts with an alphabet and contains no special characters other than underscore or dash.
Matches	
username | user123 |user_123 | user-123 | username123_type
Non-Matches	
123username | user name | _username
Author	Rating:  The rating for this expression. Farhan Sajjad
Title	TestDetails Date in MMYYYY format
Expression	
(((0[123456789]|10|11|12)(([1][9][0-9][0-9])|([2][0-9][0-9][0-9]))))
Description	
Validates dates that are in month/year (MMYYYY) format without slashes, periods, dashes, or spaces. No special characters or letters allowed. MM values allowed are 01 thru 12. YYYY values allowed are 1900 - 2999. This is an adaptation of Felipe Albacete's MM/YYYY regular expression.
Matches	
052000 | 122008 | 101972 | 041903
Non-Matches	
12/2003 | 131997 | 51988 | 111899 | 04.2004 | 10-1965
Author	Rating: Not yet rated. LaShandra Knox
Title	TestDetails Disallow Special Characters in string
Expression	
^[a-zA-Z0-9]+(([_][a-zA-Z0-9])?[a-zA-Z0-9]*)*$
Description	
This Regular Expression. I have used with ASP.NET Regular expression for validating that input string should not have special characters(e.g. $,#,@ etc.]
Matches	
Employee | Employee_Test | Employee_Dept
Non-Matches	
Employee.Test | Employee$Test | Employee@Test
Author	Rating: Not yet rated. Kiran Patil
Title	TestDetails Alphanumeric Password with Special Character Support
Expression	
(?=^.{7,20}$)(?=.*\d)(?=.*[a-zA-Z])(?!.*\s)[0-9a-zA-Z*$-+?_&=!%{}/'.]*$
Description	
Password length must be between 7 and 20 characters, include at least one alphabetic and one numeric character, and may include some special characters.
Matches	
test1234 | test$%9* | Test$123
Non-Matches	
testing | 12345678 | !@#$%^&*
Author	Rating:  The rating for this expression. Mike Pillittere
Title	TestDetails Strong Password
Expression	
(?=^.{8,15}$)((?!.*\s)(?=.*[A-Z])(?=.*[a-z])(?=(.*\d){1,}))((?!.*[",;&|'])|(?=(.*\W){1,}))(?!.*[",;&|'])^.*$
Description	
Password must have at least 8 characters and maximum of 15 characters with at least one Capital letter, at least one lower case letter and at least one number.Special character is optional. Special characters ",;&|' not allowed.
Matches	
Sathish2 | Sathi$h2 | Sath1sh
Non-Matches	
sathish | sathish2 | Sathish&2 | Sath|sh
Author	Rating:  The rating for this expression. Sathishkumar
Title	TestDetails Password
Expression	
^(?=.*[\d])(?=.*[A-Z])(?=.*[a-z])[\w\d!@#$%_]{6,40}$
Description	
Password must be 6-40 characters - {6,40} Must have no spaces, at least 1 digit (?=.*[\d]), at least 1 uppercase letter (?=.*[A-Z]) and at least one lowercase letter (?=.*[a-z]). Allows specifying special characters - !@#$%_
Matches	
Pa5$Word | HORS3y | Th1$IsMyR3allYl0ngPa$$
Non-Matches	
PASSWORD | password | Password | 1234567
Author	Rating:  The rating for this expression. Timothy Dutton
Title	TestDetails Simple Password
Expression	
^([a-zA-Z])(?=.*\d)\w{4,9}$
Description	
Check Password: 5 - 10 characters long, start with a letter and contain at least one number. No special characters
Matches	
a2345 | abcd1 | abc123
Non-Matches	
1abc | 1abcd | a2345678910
Author	Rating: Not yet rated. Greg Gamble
Title	TestDetails Simple pattern match
Expression	
^([A-Z0-9]{5})$
Description	
Simply match to a combination of 5 characters, using capital letters and numbers only. No special characters or lower case letters.
Matches	
AAAA1, 1111A, AW12A
Non-Matches	
aAAAA, 1111a, AAAA, AAAAAA
Author	Rating: Not yet rated. Greg Gamble
Title	TestDetails Identify Special Characters
Expression	
[^a-zA-Z0-9]+
Description	
This RE will identify all the special characters(non alpha/numeric).
Matches	
!@#$%^&*()_+
Non-Matches	
WORD word 123456778
Author	Rating:  The rating for this expression. Raymonddup
Title	TestDetails Username
Expression	
^[a-zA-Z0-9][a-zA-Z0-9_]{2,29}$
Description	
A regexp for general username entry. Which doesn't allow special characters other than underscore. Username must be of length ranging(3-30). starting letter should be a number or a character.
Matches	
fname_lastname, fname, f_name, 1_fname, 1_f
Non-Matches	
_fname, _f, f_ , ff, 11,
Author	Rating:  The rating for this expression. Adarsh VC
Title	TestDetails Password Verification
Expression	
^(?=.*\d)(?=.*[A-Za-z])(?!.*[!@#\$%\^&\*\(\)\+=\|;'"{}<>\.\?\-_\\/:,~`]).{6,20}$
Description	
Validates passwords to be 6-20 characters of letter and numbers and NO special characters (that appear on the keyboard). Adjust numbers at the end and remove special characters (after the "(?!") as needed. Numbers appear at the END to address an IE problem with zero-width look-aheads.
Matches	
abc123 | 8e9272wi8 | WEF896wdfso
Non-Matches	
iD0notM@tch | n3itherDO_!
Author	Rating: Not yet rated. Brad Williams
Title	TestDetails Password
Expression	
(?!^[0-9 ]*$)(?!^[a-zA-Z ]*$)^([a-zA-Z0-9 ]{6,15})$
Description	
This expression validates alphanumeric with one alphabet compulsory and one numeric compulsory and accepts minimum 6 characters and max 15 characters irrespective of the order and case.It doesnt accept special characters
Matches	
1DAV100
Non-Matches	
asdfgh,asd.123 etc.,
Author	Rating:  The rating for this expression. david paul
Title	TestDetails Allow user to enter AlphaNumeric Values
Expression	
[a-zA-Z0-9]*
Description	
This will allow user to enter only AlphaNumeric values. you can use as a Regular expression in Asp.net from version 1.1,2.0,3.5 eg: Your Textbox can not contain special characters like @ # $ % ^ & * ( )
Matches	
[a-zA-Z0-9]* | [a-zA-Z0-9]* | [a-zA-Z0-9]*
Non-Matches	
[a-zA-Z0-9]* | [a-zA-Z0-9]* | [a-zA-Z0-9]*
Author	Rating: Not yet rated. Ashish Patel
Title	TestDetails Currency Fields
Expression	
^[-]?\d*(\.\d*)$
Description	
Field Should accept only - and . in special characters and it should allow only numeric data
Matches	
-0.123 | 987.990 | - 99.987 | 99.99
Non-Matches	
9999 | +12399
Author	Rating: Not yet rated. makeupusaed
Title	TestDetails user name
Expression	
^[a-zA-Z0-9][a-zA-Z0-9-_.]{2,8}[a-zA-Z0-9]$
Description	
This expression will validate user name with the following rules 1- It must start and end with a digit or character 2- It must be exactly 4 to 10 character long 3- Allowed Special Characters are _.-
Matches	
1.ma | user | ma_mo-on.r
Non-Matches	
_user | asfd@12 | user.
Author	Rating: Not yet rated. Mamoon ur Rasheed
Title	TestDetails Password with n numbers of digits, upper case character and special character.
Expression	
(?=^.{12,25}$)(?=(?:.*?\d){2})(?=.*[a-z])(?=(?:.*?[A-Z]){2})(?=(?:.*?[!@#$%*()_+^&}{:;?.]){2})(?!.*\s)[0-9a-zA-Z!@#$%*()_+^&]*$
Description	
User can specify n numbers of digits, upper case character and special character. In this example, we will use two special characters, digits and upper case in the password. Explanation: (?=^.{12,25}$) -- password length range from 12 to 25 (?=(?:.*?[!@#$%*()_+^&}{:;?.]){2}) -- at least 2 special characters (!@#$%*()_+^&}{:;?.}) (?=(?:.*?\d){2}) -- at least 2 digits (?=.*[a-z]) -- characters a-z (?=.{2,}[A-Z]) -- at least 2 upper case characters
Matches	
PassW0rd@1*3, pAsSword@#123
Non-Matches	
PassW0rd@1*, PassW0rd@1*3', PassW0rd@1 3p
Author	Rating: Not yet rated. Bryian Tan
Title	TestDetails RegularExpression which does not allow SPACE
Expression	
(?=^.{1,}$)(?!.*\s)[0-9a-zA-Z!@#$%*()_+^&\[\]]*$
Description	
Regular Expression which does not allow SPACE but allows every possible alpha-numeric and special characters.
Matches	
abc*()A123 | 12xyz[_]
Non-Matches	
no space | abc *0123[]
Author	Rating: Not yet rated. Bryian Tan
Title	TestDetails to accept only alphanumeric with all special characters
Expression	
^[^-]{1}?[^\"\']*$
Description	
to accept only alphanumeric with all special characters except (double/single Quotes). and if numbers then only positive numbers
Matches	
65 ghf, 65% - consumed, hello, 64 - 56
Non-Matches	
-65 ghf, -164, 65% - "consumed"
Author	Rating: Not yet rated. Prasanna Kumar
Title	TestDetails Pete's Wicked ArcCatalog FeatureClass Path Validator
Expression	
(?=^.{1,160}$)^(?:(?<Workspace>(?<Root>(?:(?<Drive>[a-zA-Z]\:)|(?<Server>\\{2}[a-zA-Z]\w*)))(?<DirectoryTree>(?:\\(?<Directory>(?:(?![\w\.]*\.(?:gdb|mdb|sde|mdf))[^\\/:*?<>"| .]+[^\\/:*?<>"|]*[^\\/:*?<>"| .]+)))*)(?:\\(?<Geodatabase>(?<GDBName>[a-zA-Z]\w*)(?<Extension>\.(?:gdb|mdb|sde|mdf))))?)\\?(?<FeatureDataset>[a-zA-Z]\w*)?(?:\\(?<BaseName>[a-zA-Z]\w*(?:\.shp)?)(?<!.+\k<Extension>.+\.shp|(?<!.+\k<Extension>.+)(?<!.+\.shp))))$
Description	
Matches most valid ArcCatalog FeatureClass catalog paths. Rejects most invalid paths. Accepts mapped drive letters and UNC network paths. UNC Server names must begin with a letter and may only include letters and numbers. Will not accept directories that include ".gdb", ".mdb", ".sde", or ".mdf" in their name. Otherwise accepts mid-string spaces and "."s (dots) in directory names. Will not accept special characters in FeatureDataset or BaseName. Will not accept FeatureDatasets or BaseNames that begin with a number. Limits total path length to 160 characters. Accepts file, personal, sde, and SQL GDBs, as well as shapefiles. Shapefiles have the ".shp" extension and cannot appear in geodatabases. Accepts GDB Feature Datasets. Identifies <Workspace>, <Root>, <Drive>, <Server>, <DirectoryTree>, <Directory>, <Geodatabase>, <GDBName>, <Extension>, <FeatureDataset>, and <BaseName> as sub-strings.
Matches	
A:\Dir1\Dir 2\Dir.3\Geodatabase.gdb\FeatureDataset\BaseName | b:\Dir1\Dir 2\Dir.3\Geodatabase.mdb\BaseName | C:\Dir_1\Dir 2\Dir.3\BaseName.shp | \\Server\Dir1\Dir 2\Dir.3\Geodatabase.sde\FeatureDataset\BaseName | d:\Geodatabase.gdb\Feature_Dataset\BaseName | \\Server\Base_Name.shp
Non-Matches	
E:\Dir1\Dir 2\Dir.3\GeodatabaseWithNoBase.gdb | f:\Dir1\Dir 2\Dir.3\Geodatabase.mdb\FeatureDataset\BaseName\XtraName | G:\Dir1\ DirBeginsWithSpace\Dir3\BaseName | \\Server\Dir1\Dir 2\DirEndsIn.mdb\Geodatabase.mdb\FeatureDataset\BaseName | h:\Geodatabase.gdb\FeatureDataset\1BaseNameBeginsWithNum | \\Server HasSpace\Base_Name | k:\dir1\ShapefileWithoutExtension | m:\dir1\geodatabase.mdb\ShapefileInGDB.shp
Author	Rating: Not yet rated. Peter Butteri
Change page:    |    Displaying page 2 of 3 pages; Items 21 to 40
Copyright © 2001-2016, RegexAdvice.com | ASP.NET Tutorials