
		 
		 <div ng-class="{hide: formData.postdata == true}">
           <div class="col-md-10 margin-top90">
		 
			<ul class = "list-group col-md-6">
				<li class="list-group-item list-group-item-success">{{cardName}}</li>
			</ul>
			<div class="col-md-3 clear"><a href="#0" title="{{cardTitle}}" data-toggle="tooltip" data-placement="left" tooltip><img src="{{card}}" name="" alt=""/></a></div>
			<div class="col-md-3">{{details}}<a href ng-click="showYesNo()">Details...</a></div>
			<div class="col-md-12 clear margin-top20">
			
			<pre>{{yesNoResult}}</pre>
			<div id="tabs" ng-show="yesNoResult" ng-class="{hide: !resultTab == true}" ng-controller="TabsCtrl">
			
				<ul class="nav nav-pills">
					<li ng-repeat="tab in tabs" 
						ng-class="{active:isActiveTab(tab.url)}" 
						ng-click="onClickTab(tab)"><a data-toggle="pill">{{tab.title}}</a></li>
				</ul>
				<div id="mainView">
					<div ng-include="currentTab" class="tab-content"></div>
				</div>
			</div>
			<script type="text/ng-template" id="one.html">
				<div id="viewOne">
					<div>
								<h5>{{valuSeries.key_st}}</h5>
								<div class="clsTableWrap">
								<table class="table table-hover">
								<tbody>
								<tr ng-repeat="tabservice in tabservices">
									
									<td ng-bind-html="bindHtml(tabservice.name)"></td>
									<td ng-bind-html="bindHtml(tabservice.type)"></td>
									<td>unbind html</td>
									<td>{{tabservice.type}}</td>
								</tr>
								
								</tbody></table>
								</div>
							</div>
							</div>
			</script>
	
			<script type="text/ng-template" id="two.html">
				<div id="viewTwo">
						<div>
								<h5>Privileges</h5>
								<div class="clsTableWrap">
								<table class="table table-hover">
								<tbody>
								<tr class="cLsWhite">
									<td class="tblTwoColumn">Citibank Dining Program</td>
									<td class="tblTwoColumn">Free wine every time you dine with the Citibank Dining Program<sup>2</sup></td>
								</tr>
								<tr class="cLsGrey">
									<td>Personal 24 Hour Concierge Services<sup>7</sup></td>
									<td>Yes, please call <b>1300 369 145</b></td>
								</tr>
								<tr class="cLsWhite">
									<td>Citi World Privileges<sup>8</sup></td>
									<td>Get up to 25% off special offers through Citi World Privileges</td>
								</tr>
								<tr class="cLsGrey">
									<td>VISA Platinum Privileges<sup>3</sup></td>
									<td>Experience the best entertainment &amp; offers that are harder for everyday cardholders to obtain.</td>
								</tr>
							<!--	<tr class="cLsWhite">
									<td>Discounted movie tickets - brought to you by Citibank (Terms &amp; Conditions Apply).</td>
									<td>Enjoy savings on movie tickets at cinemasavings.com.au/citibank</td>
								</tr>-->
								</tbody></table>
								</div>
							</div>
							<!-- Privileges End-->
						
				</div>
			</script>
	
			<script type="text/ng-template" id="three.html">
				<div id="viewThree">
					<div id="SaveMoney">
							<h5>Save Money</h5>
							<p>Take advantage of great savings with the Citi Clear Platinum credit card. The comparison table below illustrates how you can save with the low introductory offer of 0% p.a. for 9 months on balance transfers<sup>1</sup>. After the introductory period any unpaid balance transfer amount will revert to the cash advance rate<sup>1</sup>.</p>
							<!-- See how the value adds up  -->
							<div>
								<h5>Saving Comparison Table</h5>
								<div class="clsTableWrap">
									<table class="table table-hover">
										<tbody>
											<tr class="cLsWhite">
												<td class="tblThreeColumn">Balance transfer rate</td>
												<td class="tblThreeColumn">13% p.a. for 9 months</td>
												<td class="tblThreeColumn">0% p.a. for 9 months</td>
											</tr>
											<tr class="cLsGrey">
												<td>Your Balance Transfer</td>
												<td>$5,000</td>
												<td>$5,000</td>
											</tr>
											<tr class="cLsWhite">
												<td>Interest You Pay</td>
												<td>$468</td>
												<td>$0</td>
											</tr>
											<tr class="cLsGrey">
												<td>Amount you could save in <br class="visible-desktop">9 months*</td>
												<td colspan="2" class="tcenter">$468</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<p class="disclaimerTxt">*Estimated savings assume minimum payment is made by payment due date each month during the 9 month promotional period on the  transferred balance. Excludes annual fees and other charges. This rate, balance, interest and potential savings calculations in the table are examples only. Your personal circumstances may differ. It does not include interest accrued at the standard interest rate.</p>
						</div>
				</div>
			</script>
			
			<script type="text/ng-template" id="four.html">
				<div id="viewFour">
			<div id="Security">
							<!-- Security -->
							<div>
								<h5>Security</h5>
								<div class="clsTableWrap">
								<table class="table table-hover">
								<tbody>
								<tr class="cLsGrey">
									<td>Fraudshield <sup>®</sup><div class="tooltipWrap"><a href="javascript:;" class="clsInfoIcon"></a> <div class="tooltip left"> <a href="javascript:;" class="tipClose"></a> <span class="arrow"></span> <div><p>If we detect any irregular transactions on your Account, we will call you immediately, even if you are overseas (if we have your contact details). All you need to do is call CitiPhone Banking on <b>13 24 84</b> and provide your contact details before you travel.</p></div> </div></div></td>
									<td class="tblTwoColumn30">Yes</td>
								</tr>
								</tbody></table>
								</div>
							</div>
							<!-- Peace of mind -->
							<div>
								<h5>Peace of mind</h5>
								<div class="clsTableWrap">
								<table class="table table-hover">
								<tbody>
								<tr class="cLsGrey">
									<td>Complimentary Transit Accident Insurance<sup>4</sup><div class="tooltipWrap"><a href="javascript:;" class="clsInfoIcon"></a> <div class="tooltip"> <a href="javascript:;" class="tipClose"></a> <span class="arrow"></span> <div><p>Purchase your travel tickets with your Clear Platinum card and your family will receive up to $500,000 if you were to sustain a fatal injury as a passenger whilst travelling.</p></div> </div></div></td>
									<td class="tblTwoColumn30">Yes</td>
								</tr>
								<tr class="cLsWhite">
									<td>Complimentary Purchase Cover Insurance<sup>4</sup><div class="tooltipWrap"><a href="javascript:;" class="clsInfoIcon"></a> <div class="tooltip"> <a href="javascript:;" class="tipClose"></a> <span class="arrow"></span> <div><p>You will be covered for any items lost, stolen or damaged anywhere in the world within 90 days of purchase on your Clear Platinum card. Conditions apply.</p></div> </div></div></td>
									<td>Yes </td>
								</tr>
								<tr class="cLsGrey">
									<td>Complimentary Extended Warranty Insurance<sup>4</sup><div class="tooltipWrap"><a href="javascript:;" class="clsInfoIcon"></a> <div class="tooltip"> <a href="javascript:;" class="tipClose"></a> <span class="arrow"></span> <div><p>Generally, the manufacturer's warranty period is doubled, up to 12 months, when you purchase items with your Clear Platinum card. Conditions apply.</p></div> </div></div></td>
									<td>Yes</td>
								</tr>
								<tr class="cLsWhite">
									<td>Complimentary Guaranteed Pricing Scheme<sup>4</sup><div class="tooltipWrap"><a href="javascript:;" class="clsInfoIcon"></a> <div class="tooltip"> <a href="javascript:;" class="tipClose"></a> <span class="arrow"></span> <div><p>Guaranteed Pricing Scheme enables you to receive a refund of the price difference when you purchase in-store an eligible item which later goes on sale. Conditions apply.</p></div> </div></div></td>
									<td>Yes</td>
								</tr>
								</tbody></table>
								</div>
							</div>
							<!-- Peace of mind End-->
						</div>
			
			</div>
			</script>
			
			
			
		</div>	
			<div class="col-md-2 clear margin-top20">
				<button type="button" class="btn btn-primary col-md-11" ngClick="inputdata.applyed" ng-click = "applynowSce()">Apply</button>
			</div>
         </div>
		 <div class="col-md-10 margin-top90  {{inputdata.clasname}}">
			<h3>{{inputdata.title}} <span class="label label-primary">{{cardName}}</span></h3>
			<p>Give few mints to fill some data</p>
			<form class="form-inline" name = "appForm" ng-submit="submitForm()" novalidate>
				
			  <div class="form-group col-md-3">
				<label for="FirName">FirstName</label>
				<input name = "firstname" class="form-control" type = "text" ng-model = "firstName" ng-pattern="onlyChar" placeholder="FirstName" required>
				
				<span class = "error-show" ng-show = "appForm.firstname.$dirty && appForm.firstname.$invalid">
                        <span ng-show = "appForm.firstname.$error.required">First Name is required.</span>
                </span>
				<span class="error-show" ng-show="appForm.firstname.$error.pattern">Not allowed numbers</span>
			  </div>
			  <div class="col-md-1"></div>
			  <div class="form-group col-md-3">
				<label for="LasName">LastName</label>
				<input type="text" class="form-control" id="LastName" placeholder="LastName" ng-model="lastName" ng-pattern="onlyChar" required>
				<span class = "error-show" ng-show = "appForm.lastName.$dirty && appForm.lastName.$invalid">
                        <span ng-show = "appForm.lastName.$error.required">Last Name is required.</span>
                </span>
				<span class="error-show" ng-show="appForm.lastName.$error.pattern">Not allowed numbers</span>
			  </div>
			  
			  <div class="form-group col-md-3 clear">
				<label for="dob">Date of Birth</label>
				<input type="date" class="form-control" id="dob" placeholder="dob" ng-model="date" required>
				<span class = "error-show" ng-show = "appForm.date.$dirty && appForm.date.$invalid">
                        <span ng-show = "appForm.date.$error.required">Date of Birth is required.</span>
                </span>
			  </div>
			  <div class="col-md-1"></div>
			  <div class="form-group col-md-3">
				<label class="" for="phnnum">Phone Number</label>
				<div class="input-group">
				  <div class="input-group-addon">+</div>
				  <input type="text" class="form-control" id="phnnum" placeholder="phone number" ng-model="phNum" ng-pattern="phoneNum" required>
				</div>
				<span class = "error-show" ng-show = "appForm.phNum.$dirty && appForm.phNum.$invalid">
                        <span ng-show = "appForm.phNum.$error.required">phone number is required.</span>
                </span>
				<span class="error-show" ng-show="appForm.lastName.$error.pattern">please follow xxx-xxxxxxxxx</span>
			  </div>
			  <div class="form-group col-md-3 clear">
				<label for="Email">Email</label>
				<input type="email" class="form-control" id="exampleInputEmail2" placeholder="abc.xyz@example.com" ng-model="emails" required>
				<span class = "error-show" ng-show = "appForm.emails.$dirty && appForm.emails.$invalid">
                        <span ng-show = "appForm.emails.$error.required">Email is required.</span>
                </span>
			  </div>
			  <div class="col-md-3 clear margin-top20 col-md-offset-3">
			  
			  <button type="submit" class="btn btn-default col-md-11" ngClick="formData.postdata" ng-disabled ="appForm.$invalid">i'm Done</button>
			  
			  
			  </div>
			</form>
			</div>
			
		 </div>
		 <div ng-include="'Platinum-recap'" ng-if="formData.postdata"></div>
		 <div ng-include="'Platinum-conf'" ng-if="formData.confpost"></div>
		<script type = "text/ng-template" id = "Platinum-recap">
		 <div  ng-controller="PlatinumRecapController" ng-class="{hide: formData.confpost == true}">
           <div class="{{inputdata.clasname}}">
		   <div class="col-md-10 margin-top90">
			<div class="col-md-3 clear"><img src="{{card}}" name="" alt=""/></div>
			<ul class = "list-group col-md-6">
				<li class="list-group-item list-group-item-success">Thanks,..i have collected below datas</li>
			</ul>
			
         </div>
		 <div class="col-md-10 margin-top90">
			<h4>You have selected <span class="label label-primary">{{cardName}}</span></h4>
			<p>.....and here your details</p>
			
			<div class="form-group  col-md-3">
			<label for="FirName">FirstName</label>
				<input name = "firstname" class="form-control" value="{{fromInput.firstname}}" type = "text" readonly>
			</div>
			<div class="col-md-1"></div>
			<div class="form-group col-md-3">
			<label for="LastName">LastName</label>
				<input name = "lastname" class="form-control" value="{{fromInput.lastname}}" type = "text" readonly>
			</div>
			<div class="col-md-1"></div>
			<div class="form-group col-md-3">
			<label for="dob">Date of Birth</label>
				<input name = "dob" class="form-control" value="{{fromInput.dob}}" type = "text" readonly>
			</div>
			<div class="col-md-1"></div>
			<div class="form-group col-md-3">
			<label for="dob">Phone Number</label>
				<input name = "phNum" class="form-control" value="{{fromInput.phnNum}}" type = "text" readonly>
			</div>
			<div class="col-md-1"></div>
			<div class="form-group col-md-3">
			<label for="dob">Email</label>
				<input name = "email" class="form-control" value="{{fromInput.email}}" type = "text" readonly>
			</div>
			<div class="clear  margin-top20"></div>
			<div class="col-md-3 clear col-md-offset-3">
			  <button type="submit" class="btn btn-default col-md-11" ng-click="backpage()" ngClick="fromInput.postdata">Back</button>
			</div> 
			<div class="col-md-3">
			  <button type="submit" class="btn btn-default col-md-11" ng-click="confirm()" ngClick="fromInput.confpost">Continue</button>
			</div>   
			  
				
			
			
		 </div>
		 </div>
		 </div>
         </script>
		 
		 
		 <script type = "text/ng-template" id = "Platinum-conf">
			<div  ng-controller="PlatinumRecapController" class="margin-top90">
				<div class="col-md-3 clear">
				<h3>{{cardName}}</h3>
					<img src="{{card}}" name="" alt=""/>
				</div>
				<div class="clear"></div>
				<form class="form-horizontal margin-top40" role="form">
				<div class="form-group">
					<label class="col-sm-2 control-label">Name:</label>
					<div class="col-sm-10">
					  <p class="form-control-static">{{fromInput.firstname}} &nbsp; {{fromInput.lastname}}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Date of Birth:</label>
					<div class="col-sm-10">
					  <p class="form-control-static">{{fromInput.dob}}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Email:</label>
					<div class="col-sm-10">
					  <p class="form-control-static">{{fromInput.email}}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Phone Number:</label>
					<div class="col-sm-10">
					  <p class="form-control-static">{{fromInput.phnNum}}</p>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">Reference Number:</label>
					<div class="col-sm-10">
					  <p class="form-control-static">{{fromInput.refNum}}</p>
					</div>
				</div>
				</form>
				<div class="col-md-3 clear col-md-offset-3">
					<button type="submit" class="btn btn-default col-md-11" ng-click="backTohome()">Thanks..</button>
				</div> 
			
			</div>
		 </script>