
<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" ng-click="close(false)" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Card details</h4>
      </div>
      <div class="modal-body">
		<h5>More benefits:</h5>
		<ul>
			<li>1.25 points per $1 spent on eligible domestic purchases, up to $10,000 per statement period<sup>3</sup></li>
			<li>1.25 points per $1 spent on eligible international purchases (uncapped)<sup>3</sup></li>
			<li>A reduced $199 annual fee in the first year (normally $249 per year)<sup>4</sup></li>
			<li>Free wine when you dine with the Citibank Dining Program<sup>5</sup></li>
			<li>A range of complimentary insurances including International Travel Insurance, Transit Accident Insurance, Extended Warranty, Purchase Cover and Guaranteed Pricing Scheme<sup>6</sup>.</li>
		</ul>


	 </div>
      <div class="modal-footer">
        <button type="button" ng-click="close(false)" ngClick="resultTab" class="btn btn-default" data-dismiss="modal">No</button>
        <button type="button" ng-click="close(true)" ngClick="resultTab" class="btn btn-primary" data-dismiss="modal">Yes</button>
      </div>
    </div>
  </div>
</div>