
           
		 <template-spinner active='spinner.active'>
		 <div class="col-md-10 margin-top90" ng-show="!appliedNowDone">
		 
			<ul class = "list-group col-md-6">
				<li class="list-group-item list-group-item-success">{{cardName}}</li>
			</ul>
			<div class="col-md-3 clear"><img src="{{card}}" name="" alt=""/></div>
			<div class="col-md-3">{{details}}</div>
			<div class="col-md-2 clear margin-top20">
				<button type="button" class="btn btn-primary col-md-11" ng-click='applynow()' ngClick='appliedNow'>Apply</button>
			</div>
			
			
			
			
			
         </div>
		 <div ng-include="'signature-input'" ng-if="appliedNow" ng-class="{hide: formData.posted == true}" ng-init="spinner.off()" class="margin-top90"></div>
		  <div ng-include="'signature-recap'" ng-if="formData.posted" ng-init="spinner.off()" ng-class="{hide: formData.posted == false}" class="margin-top90"></div>
          </template-spinner> 
		  
		  
		<script type = "text/ng-template" id = "signature-input" ng-class="{hide: appliedNow == false}">
		 <form class="form-inline" name = "appInputForm" ng-submit="inputSubmitForm()" novalidate>
			<h3>Thanks, for applying input....................</h3>
			<div class="form-group col-md-3">
				<select-control config="selectConfig"></select-control>
			</div>
			<div ng-repeat="con in inputConfig">
				<div class="form-group  col-md-4">
					<text-control config="con"></text-control>
				</div>
			</div> 
			<div class="form-group col-md-6">
				<phone-control config="phnConfig"></phone-control>
			</div>
			<div class="col-md-3">
			<date-control config="dateConfig"></date-control>
			</div>
			<hrline-Control></hrline-Control>
			<div class="col-md-4 col-md-offset-3 clear">
				<!--<button-control config="ctaConfig" data-clicked="abc(message)" data-disabled ="appInputForm.$invalid"></button-control>-->
				 <button type="submit" class="btn btn-default col-md-12" ngClick="formData.posted" ng-disabled ="appInputForm.$invalid">Continue</button>
			</div>
		</form>  
		  
		</script>
		
		<script type = "text/ng-template" id = "signature-recap" ng-class="{hide: formData.posted == false}">
		<div ng-controller="SignatureRecapController">
		 <form class="form-inline" name = "appInputForm_recap" ng-submit="recapSubmitForm()" novalidate>
			<h3>Thanks, for applying recap....................</h3>
			<div class="form-group col-md-3">
				<select-control config="fromInput.selectConfig"></select-control>
			</div>
			<div ng-repeat="con in fromInput.inputConfig">
				<div class="form-group  col-md-4">
					<text-control config="con"></text-control>
				</div>
			</div> 
			<div class="form-group col-md-6">
				<phone-control config="fromInput.phnConfig"></phone-control>
			</div>
			
			<hrline-Control></hrline-Control>
			<div class="col-md-4 col-md-offset-3 clear">
				<!--<button-control config="ctaConfig" data-clicked="abc(message)" data-disabled ="appInputForm.$invalid"></button-control>-->
				 <button type="submit" class="btn btn-default col-md-12" ngClick="formData.postdata" ng-disabled ="appInputForm.$invalid">Continue</button>
			</div>
		</form>  
		 </div> 
		</script>
        
