<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_height="match_parent">
    </WebView>
    <ProgressBar
        android:progressDrawable="@drawable/loader"
        android:indeterminateDrawable="@drawable/loader"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent"
        android:id="@+id/progress_circular"/>


</RelativeLayout>