<div class="banner">
	<div class="mainMenu hidden-desktop">
	<a href="javascript:;" class="mainMenuIcon"></a>
	<a href="javascript:;" class="logOutIcon signOnBtnTab visible-tablet cboxElement"></a>
	<a href="https://mobile.citibank.com.au/australia/middleware/p#_frmPreLogin" target="_blank" class="logOutIcon visible-phone"></a>
	<a class="logo hidden-phone" href="/portal/citiau_home.htm" style="display: block;"></a>
	</div>
	<a href="#" class="logo visible-desktop rounded" title="Citibank" style="display: block;"></a>
</div>