<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
	
	$("select").each(function(){
		var ddlids = $(this)[0].id;
		//----------------------------------Generating HTML-----------------------------------------
		var HTML = "";
		
		var WidgetHTML = '<div id="' + ddlids + '_Widget" class="ddlWidget">';
		WidgetHTML = WidgetHTML + '<div id="' + ddlids + '_selectedOption" class="selectedOptionHolder">';
		WidgetHTML = WidgetHTML + $( "#" + ddlids + " option:selected" ).text();
		WidgetHTML = WidgetHTML + '</div>';
		WidgetHTML = WidgetHTML + '<div id="' + ddlids + '_CarrotIcon" class="carrotIcon">';
		WidgetHTML = WidgetHTML + '</div>'
		WidgetHTML = WidgetHTML + '</div>';
		
		var optionList = "";
		$("#" + ddlids + " option").each(function(){
			var optionVal = $(this)[0].value;
			var optionText = $(this)[0].text;
			optionList = optionList + '<div id="' + ddlids + '_option_' + optionVal + '" class="option">' + optionText + '</div>';
		});
		
		HTML = WidgetHTML + '<div id="' + ddlids + '_optionList" class="ddlOptionList" >' + optionList + '</div>';
		$("#" + ddlids).after(HTML);
		WidgetHTML = "";
		optionList = "";
		HTML = "";
		//----------------------------------Generating HTML-----------------------------------------
		$("#" + ddlids + "_Widget").width($("#" + ddlids).width());
		$("#" + ddlids + "_optionList").width($("#" + ddlids).width());
		$("#" + ddlids + "_optionList").hide();
		//----------------------------------Binding Events------------------------------------------
		$("#" + ddlids + "_Widget", "#" + ddlids + "_CarrotIcon").bind("click", function() {
			$("#" + ddlids + "_optionList").show();
		});
		$("div[id^='" + ddlids + "_option_'], .option").bind("click", function() {
			var optionId = $(this)[0].id;
			var option = optionId.split('_');
			var optionValue = option[2];
			var ddlid = option[0];
			$("#" + ddlid + "_selectedOption").html($("#" + optionId).text());
			$("#" + ddlid).val(optionValue)
			$("#" + ddlid + "_optionList").hide();
			$("#" + ddlid).trigger("click");
		});
		//----------------------------------Binding Events------------------------------------------
	});
	
	$(document).click(function(e){
		$("select").each(function(){
			var ddlids = $(this)[0].id;
			if($(e.target).is('#'+ddlids+'_selectedOption, #'+ddlids+'_CarrotIcon')){ 
				$('#'+ddlids+'_optionList').show();
			}else{
				$('#'+ddlids+'_optionList').hide();
			}
		});
	});
	
});
</script>
<style>
.ddlWidget{
	border: 1px solid #ccc;
	float:left;
	padding:2px;
	margin:2px;
}
.selectedOptionHolder{
	float:left;
	font-family:Arial;
	font-size:13.3333px;
	padding-top: 2px;
}
.carrotIcon{
	float:right;
	background-image: url("images/select_arrow.gif");
	width: 20px;
    height: 20px;
	margin-left:2px;
}
.ddlOptionList{
	float:left;
	clear: both;
	border : 1px solid #ccc;
	margin-left: 2px;
	padding:2px;
	font-family:Arial;
	font-size:13.3333px;
}
.option:hover {
    background-color: #E1E1DF;
}
</style>

</head>
<body>

<select id="ddl1" name="ddl1">
	<option value="0">--Select--</option>
	<option value="1">Option 1</option>
	<option value="2">Option 2</option>
	<option value="3">Option 3</option>
	<option value="4">Option 4</option>
	<option value="5">Option 5</option>
</select>
<br /><br />
<select id="ddl2" name="ddl2">
	<option value="0">--Select--</option>
	<option value="1">Option 1</option>
	<option value="2">Option 2</option>
	<option value="3">Option 3</option>
	<option value="4">Option 4</option>
	<option value="5">Option 5</option>
</select>

</body>
</html>
