<div #currencyBreakdownGraphArea class="retail-currencyBreakdownGraphholder">
  <div class="retail-currencyBreakdownGraphArea" [style.width.vw]="GraphAreaVW" (touchstart)="TouchStartReader($event)">
    <div class="retail-currencyBreakdownGraphTooltipArea">
      <ng-container *ngIf="tooltipAmount > 0 && tooltipText !== ''">
        <div class="retail-currencyTooltip" [style.margin-left.vw]="tooltipLeftMargin">
          <div class="retail-currencyTooltipTaglineTxt smallText17vh">
            {{tooltipCurrency}} {{tooltipAmount}}
          </div>
          <div class="retail-currencyTooltipDatelineTxt smallText17vh">
            {{tooltipText}}
          </div>
        </div>
      </ng-container>
    </div>
    <ng-container *ngFor="let barGraphItem of bargraphInput; let i = index">
      <div class="retail-currencyBreakdownBarGraphItem" (touchend)="tabswitch($event, barGraphItem.btnText)">
        <div class="retail-barItem">
          <div [style.height.%]="100 - barGraphItem.percentage">
          </div>
          <div [ngClass]="tabName===barGraphItem.btnText ? 'retail-currencybarStyle-active' : 'retail-currencybarStyle'" [style.height.%]="barGraphItem.percentage">
          </div>
        </div>
        <div class="normalText19vhLineHt3vh" [ngClass]="tabName===barGraphItem.btnText ? 'retail-currencybarChartMonth-active' : 'retail-currencybarChartMonth'">{{barGraphItem.btnText}}</div>
      </div>
    </ng-container>
  </div>
</div>
