$graphBarItem: 13.87vw;
.retail-currencyBreakdownGraphholder{
  width: 100%;
  overflow-x: scroll;
}
.retail-currencyBreakdownGraphholder::-webkit-scrollbar {
  display: none;
}
.retail-currencyBreakdownGraphArea{
  float: left;
  border-bottom: 1px solid #cccccc;
}
.retail-currencyBreakdownGraphTooltipArea{
  width: 100%;
  height: 8.40vh;
}
.retail-currencyTooltip{
  height: 6.60vh;
  /*width: $graphBarItem;*/
  width: 29.87vw;
  float: left;
  border-radius: 4px;
  background-color: #EBEFF3;
  margin: 1.80vh 3.20vw 0.00vh 3.20vw;
}
.retail-currencyTooltipTaglineTxt{
  font-weight: bold;
  text-align: center;
}
.retail-currencyTooltipDatelineTxt{
  color: #5C6974;
  text-align: center;
}
.retail-currencyBreakdownBarGraphItem{
  width: $graphBarItem;
  margin: 1.20vh 1.07vw 1.80vh 1.07vw;
  float: left;
}
/*.retail-currencyBreakdownBarGraphItem:first-child{
  margin: 1.20vh 1.07vw 1.80vh 4.27vw;
}
.retail-currencyBreakdownBarGraphItem:last-child{
  margin: 1.20vh 4.27vw 1.80vh 1.07vw;
}*/
.retail-barItem{
  width:100%;
  height: 23.69vh;
  margin-bottom: 1.80vh;
}
.retail-currencybarStyle{
  width: 3.2vw;
  border-radius: 2px;
  background-color: #D3BB7D;
  margin: 0.00vh auto 0.00vh auto;
}
.retail-currencybarStyle-active{
  width: 3.2vw;
  border-radius: 2px;
  background-color: #734d15;
  margin: 0.00vh auto 0.00vh auto;
}
.retail-currencybarChartMonth{
  height: 4.20vh;
  width: $graphBarItem;
  border-radius: 8px;
  background-color: #EBEFF3;
  text-align: center;
  color: #3A4752;
  padding-top: 0.45vh;
}
.retail-currencybarChartMonth-active{
  height: 4.20vh;
  width: $graphBarItem;
  border-radius: 8px;
  background-color: #123969;
  text-align: center;
  box-shadow: 0 0.5px 2px 1.6px rgba(0,0,0,0.03), 0 2px 4px 0 rgba(0,0,0,0.06);
  color: #FFFFFF;
  padding-top: 0.45vh;
}
