<div class="commonBS-Header">
  <div class="commonBS-HeaderBackBtn pull-left" (touchend)="closeCommonBS($event)">
    <img src="{{assetBase}}icons/c-chevron-down.svg">
  </div>
</div>
<div class="commonBS-HeaderText largeText33vhLineHt48vh cs-interstatelight">{{commonBSHeader}}</div>
<div class="commonBS-Desc normalText19vhLineHt3vh cs-interstatelight">{{commonBSDesc}}</div>
<div class="commonBS-OkBtn normalText19vhLineHt3vh cs-interstatelight text-center" (touchend)="closeCommonBS($event)">{{commonBSOk}}</div>
