.commonBS-Header{
  width: 100vw;
  height: 8.40vh;
}
.commonBS-HeaderBackBtn{
  width: 14.93vw;
  height: 7.20vh;
  padding: 2.70vh 4.80vw 2.70vh 4.80vw;
}
.commonBS-HeaderText{
  height: 7.20vh;
  padding: 0vh 4.27vw 0vh 4.27vw;
  font-weight: bold;
}
.commonBS-Desc{
  padding: 0vh 4.27vw 0vh 4.27vw;
  height: 57.37vh;
  margin: 2.95vh 0.00vw 2.40vh 0.00vw;
  overflow-y: scroll;
}
.commonBS-OkBtn{
  height: 6.60vh;
  margin: 0vh 4.27vw 0vh 4.27vw;
  padding: 1.47vh 4.27vw;
  border-radius: 25px;
  background: linear-gradient(315deg, #0F254A 0%, #123969 100%);
  box-shadow: inset 0 0 12px 4px rgba(26,76,138,0.24), 0 1px 4px 1px rgba(26,100,164,0.12), 0 4px 16px -2px rgba(37,95,165,0.2), 0 8px 24px -8px rgba(48,90,163,0.28);
  color: #FFF;
}
